
<% type = StoreHall.DefaultFilter.accepted_merchant_type() 
          |> Enum.find(fn {_key, val} -> val == @user.details["merchant_type"] end)
          |> case do
            nil -> nil
            type -> type |> elem(0)
          end %>

  <%= if type != nil do %>
    <span>
      <span class="info_title"><%= Gettext.gettext("Merchant type") %>: </span>
      <div>
        <%= type %>
      </div>
    </span>
  <% end %>
  
  <%= if Map.has_key?(@user.details, "address") and !Enum.empty?(@user.details["address"]) do %>
    <span>
      <span class="info_title"><%= Gettext.gettext("Address") %>: </span>
      <div>
        <%= for {address_name, address} <- multi_input_split_key_value(@user.details["address"]) do %>
          <div>
            <%= link to: "https://www.google.com/maps/search/?api=1&query=" <> obfuscate_data(address, address_name),
                    target: "_blank", class: "obfuscated", do: obfuscate(address_name) %>
          </div>
        <% end %>
      </div>
    </span>
  <% end %>

  <%= if Map.has_key?(@user.details, "mail") and !Enum.empty?(@user.details["mail"]) do %>
    <span>
      <span class="info_title"><%= Gettext.gettext("E-mail") %>: </span>
      <div>
        <%= for {mail_name, mail} <- multi_input_split_key_value(@user.details["mail"]) do %>
          <div>
            <%= link to: "mailto:" <> obfuscate_data(mail, mail_name), target: "_blank", class: "obfuscated", do: obfuscate(mail_name) %>
          </div>
        <% end %>
      </div>
    </span>
  <% end %>

  <%= if Map.has_key?(@user.details, "web") and !Enum.empty?(@user.details["web"]) do %>
    <span>
      <span class="info_title"><%= Gettext.gettext("Website") %>: </span>
      <div>
        <%= for {web_name, web} <- multi_input_split_key_value(@user.details["web"]) do %>
          <div>
            <%= link to: obfuscate_data(web, web_name), target: "_blank", class: "obfuscated", do: obfuscate(web_name) %>
          </div>
        <% end %>
      </div>
    </span>
  <% end %>

  <%= if Map.has_key?(@user.details, "contacts") and !Enum.empty?(@user.details["contacts"]) do %>
    <span>
      <span class="info_title"><%= Gettext.gettext("Contacts") %>: </span>
      <div>
        <%= for {contacts_name, contacts} <- multi_input_split_key_value(@user.details["contacts"]) do %>
          <div>
            <span class="obfuscated"><%= sanitize to_string(obfuscate(contacts_name)) %>:</span>
            <span class="obfuscated"><%= sanitize to_string(obfuscate_data(contacts, contacts_name)) %></span>
          </div>
        <% end %>
      </div>
    </span>
  <% end %>

  <%= if Map.has_key?(@user.details, "open") and !Enum.empty?(@user.details["open"]) do %>
    <span>
      <span class="info_title"><%= Gettext.gettext("Open hours") %>: </span>
      <div>
        <%= for {open_name, open} <- multi_input_split_key_value(@user.details["open"]) do %>
          <div>
            <span><%= sanitize to_string(open_name) %>:</span>
            <span><%= sanitize to_string(open) %></span>
          </div>
        <% end %>
      </div>
    </span>
  <% end %>
