
  <%= if Map.has_key?(@user.details, "address") do %>
    <span>
      <span class="info_title"><%= Gettext.gettext("Address") %>: </span>
      <%= link to: "https://www.google.com/maps/search/?api=1&query=" <> @user.details["address"],
                target: "_blank", do: @user.details["address"] %>
    </span>
  <% end %>

  <%= if Map.has_key?(@user.details, "mail") do %>
    <span>
      <span class="info_title"><%= Gettext.gettext("E-mail") %>: </span>
      <%= link to: "mailto:" <> @user.details["mail"], do: @user.details["mail"] %>
    </span>
  <% end %>

  <%= if Map.has_key?(@user.details, "web") do %>
    <span>
      <span class="info_title"><%= Gettext.gettext("Website") %>: </span>
      <%= link to: @user.details["web"], do: @user.details["web"] %>
    </span>
  <% end %>

  <%= if Map.has_key?(@user.details, "open") do %>
    <span>
      <span class="info_title"><%= Gettext.gettext("Open hours") %>: </span>
      <span class="inline_block"><%= raw(@user.details["open"]) %></span>
    </span>
  <% end %>
