
<sidebar-show>

  <div class="tab">
    <a href="./#info" class="tab-label">
      <%= Gettext.gettext("Info") %>
    </a>
  </div>

  <div class="tab">
    <a href="./#comments" class="tab-label">
      <%= Gettext.gettext("Comments") %>
    </a>
  </div>

  <div class="tab">
    <a href="./#ratings" class="tab-label">
      <%= Gettext.gettext("Ratings") %>
    </a>
  </div>

  <%= if is_logged_user?(@conn, @conn.assigns.user.id) do %>

    <div class="tab">
      <%= link Gettext.gettext("Mails"), class: "tab-label", to: Routes.user_mail_path(@conn, :index, @conn.assigns.user.id) %>
    </div>

    <div class="tab">
      <%= link to: Routes.user_item_path(@conn, :new, @conn.assigns.user), class: "tab-label" do %>
        <%= Gettext.gettext("Add Item") %>
      <% end %>
    </div>

    <div class="tab">
      <%= link Gettext.gettext("Edit"), class: "tab-label", to: Routes.user_path(@conn, :edit, @conn.assigns.user) %>
    </div>

    <div class="tab">
      <%= link Gettext.gettext("Delete"), class: "tab-label", to: Routes.user_path(@conn, :delete, @conn.assigns.user), method: :delete, data: [confirm: Gettext.gettext("Are you sure?")] %>
    </div>

  <% end %>

</sidebar-show>
