
<%= form_for @changeset, @action, [multipart: true, class: "edit_form"], fn f -> %>

  <div class="submit_button">
    <%= submit Gettext.gettext("Save") %>
  </div>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p><%= Gettext.gettext("Oops, something went wrong! Please check the errors below.") %></p>
      <%= error_tag f, :details %>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, Gettext.gettext("Name") %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :type, Gettext.gettext("Merchant type") %>
      <%= select f, :type_select,
              StoreHall.DefaultFilter.accepted_merchant_type(),
              name: input_name(f, :details) <> "[merchant_type]",
              selected: input_value(f, :details)["merchant_type"] || "merch_private" %>
    </div>
  </div>

  <div class="form-group">
    <%= label f, :address, Gettext.gettext("Address") %>
    <div class="datalist_container" placeholder='<%= Gettext.gettext("Address") %>' key_value_separator=":">
      <%= text_input f, :details_address, name: input_name(f, :details) <>"[address]", value: Jason.encode!(input_value(f, :details)["address"]) %>
      <template><span>_hkey_:</span><input class='datalist_item_oninput_event' type='text' value='_value_'></template>
      <div class="hint">
        <%= sanitize to_string(Gettext.gettext("form edit hint for Address")) %>
      </div>
    </div>
  </div>

  <div class="form-group">
    <%= label f, :mail, Gettext.gettext("E-mail") %>
    <div class="datalist_container" placeholder='<%= Gettext.gettext("E-mail") %>' key_value_separator=":">
      <%= text_input f, :details_mail, name: input_name(f, :details) <>"[mail]", value: Jason.encode!(input_value(f, :details)["mail"]) %>
      <template><span>_hkey_:</span><input class='datalist_item_oninput_event' type='text' value='_value_'></template>
      <div class="hint">
        <%= sanitize to_string(Gettext.gettext("form edit hint for mail")) %>
      </div>
    </div>
  </div>

  <div class="form-group">
    <%= label f, :website, Gettext.gettext("Website") %>
    <div class="datalist_container" placeholder='<%= Gettext.gettext("Website") %>' key_value_separator=":">
      <%= text_input f, :details_web, name: input_name(f, :details) <>"[web]", value: Jason.encode!(input_value(f, :details)["web"]) %>
      <template><span>_hkey_:</span><input class='datalist_item_oninput_event' type='text' value='_value_'></template>
      <div class="hint">
        <%= sanitize to_string(Gettext.gettext("form edit hint for website")) %>
      </div>
    </div>
  </div>

  <div class="form-group">
    <%= label f, :contacts, Gettext.gettext("contacts") %>
    <div class="datalist_container" placeholder='<%= Gettext.gettext("contacts") %>' key_value_separator=":">
      <%= text_input f, :details_contacts, name: input_name(f, :details) <>"[contacts]", value: Jason.encode!(input_value(f, :details)["contacts"]) %>
      <template><span>_hkey_:</span><input class='datalist_item_oninput_event' type='text' value='_value_'></template>
      <div class="hint">
        <%= sanitize to_string(Gettext.gettext("form edit hint for contacts")) %>
      </div>
    </div>
  </div>

  <div class="form-group">
    <%= label f, :open, Gettext.gettext("Open hours") %>
    <div class="datalist_container" placeholder='<%= Gettext.gettext("Open hours") %>' key_value_separator=":">
      <%= text_input f, :details_open, name: input_name(f, :details) <>"[open]", value: Jason.encode!(input_value(f, :details)["open"]) %>
      <template><span>_hkey_:</span><input class='datalist_item_oninput_event' type='text' value='_value_'></template>
      <div class="hint">
        <%= sanitize to_string(Gettext.gettext("form edit hint for open hours")) %>
      </div>
    </div>
  </div>

  <div class="form-group">
    <%= label f, :Images, Gettext.gettext("Images") %>
    <div class="datalist_container" placeholder='<%= Gettext.gettext("Add images") %>'>
      <%= text_input f, :details_images, name: input_name(f, :details) <> "[images]",
              value: Jason.encode!(input_value(f, :details)["images"]) %>
      <template><a href="_hkey_" target="_blank">_hkey_</a></template>
      <div class="hint">
        <%= sanitize to_string(Gettext.gettext("form edit hint for images")) %>
      </div>
    </div>
  </div>

  <div class="form-group">
    <%= label f, :videos, Gettext.gettext("Videos") %>
    <div class="datalist_container" placeholder='<%= Gettext.gettext("Add videos") %>'>
      <%= text_input f, :details_videos, name: input_name(f, :details) <> "[videos]",
              value: Jason.encode!(input_value(f, :details)["videos"]) %>
      <template><a href="_hkey_" target="_blank">_hkey_</a></template>
      <div class="hint">
        <%= sanitize to_string(Gettext.gettext("form edit hint for videos")) %>
      </div>
    </div>
  </div>

  <div class="form-group">
    <%= label f, :description, Gettext.gettext("Description") %>
    <%= textarea f, :details_description, name: input_name(f, :details) <> "[description]", value: input_value(f, :details)["description"] %>
      <div class="hint">
        <%= sanitize to_string(Gettext.gettext("form edit hint for description")) %>
      </div>
  </div>

  <div class="form-group" id="settings">
    <%= label f, :locale, Gettext.gettext("Settings") %>
  </div>

  <!--div class="form-group">
    <%= label f, :locale, "" %>
    <div>
      <div class="settings_field">
        <span><%= Gettext.gettext("locale") %>:</span>
        <%= select f, :settings_locale, %{"Български" => "bg", "English" => "en"},
                class: "settings_field_value",
                name: input_name(f, :settings) <>"[locale]",
                value: input_value(f, :settings)["locale"] %>
      </div>
    </div>
  </div-->

  <div class="form-group">
    <%= label f, :cookie_consent, "" %>
    <div>
      <div class="settings_field">
        <span><%= Gettext.gettext("cookie_consent") %>:</span>
        <%= select f, :settings_locale, %{Gettext.gettext("agreed") => "agreed", Gettext.gettext("not agreed") => "not_agreed"},
                class: "settings_field_value",
                name: input_name(f, :settings) <>"[cookie_consent]",
                value: input_value(f, :settings)["cookie_consent"] %>
      </div>
    </div>
  </div>

  <div class="form-group">
    <%= label f, :marketing_consent, "" %>
    <div>
      <div class="settings_field">
        <span><%= Gettext.gettext("marketing_consent") %>:</span>
        <%= select f, :settings_locale, %{Gettext.gettext("agreed") => "agreed", Gettext.gettext("not agreed") => "not_agreed"},
                class: "settings_field_value",
                name: input_name(f, :settings) <>"[marketing_consent]",
                value: input_value(f, :settings)["marketing_consent"] %>
      </div>
    </div>
  </div>


  <div class="form-group">
    <%= label f, :filters, Gettext.gettext("Filters") %>
  </div>

  <div class="form-group">
    <%= label f, :filters, "" %>
    <div>
      <div class="settings_field">
        <span><%= Gettext.gettext("show_with_min_rating") %>:</span>
        <%= number_input f, :settings_filters_show_with_min_rating,
                            class: "settings_field_value",
                            name: input_name(f, :settings) <>"[filters][show_with_min_rating]",
                            value: input_value(f, :settings)["filters"]["show_with_min_rating"] %>
      </div>
    </div>
  </div>
  <div class="form-group">
    <%= label f, :filters, "" %>
    <div>
      <div class="settings_field">
        <span><%= Gettext.gettext("show_with_max_alerts") %>:</span>
        <%= number_input f, :settings_filters_show_with_max_alerts,
                            class: "settings_field_value",
                            name: input_name(f, :settings) <>"[filters][show_with_max_alerts]",
                            value: input_value(f, :settings)["filters"]["show_with_max_alerts"] %>
      </div>
    </div>
  </div>


  <%= if false do %>

    <div class="form-group"> <!-- should be in show only -->
      <%= label f, :labels, Gettext.gettext("Labels") %>
      <%= text_input f, :settings_labels, name: input_name(f, :settings) <>"[labels]", value: Jason.encode!(input_value(f, :settings)["labels"]) |> String.replace(",\"", ",\n\"") %>
    </div>

    <div class="form-group">
      <div class="form-image-group">
        <%= label f, :images, Gettext.gettext("Images") %>
        <%= file_input f, :add_images, name: input_name(f, :images), multiple: "multiple",
        accept: StoreHall.FileUploader.extension_whitelist |> Enum.join(",") %>
        <%= error_tag f, :images %>
      </div>

      <%= textarea  f, :details, name: input_name(f, :details), value: Jason.encode!(input_value(f, :details)) |> String.replace(",\"", ",\n\"") %>

    </div>


  <% end %>

<% end %>
