
<%= form_for @changeset, @action, [multipart: true, class: "edit_form"], fn f -> %>

  <div class="submit_button">
    <%= submit Gettext.gettext("Save") %>
  </div>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p><%= Gettext.gettext("Oops, something went wrong! Please check the errors below.") %></p>
      <%= error_tag f, :details %>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, Gettext.gettext("Name") %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :type, Gettext.gettext("Merchant type") %>
      <%= select f, :type_select,
              StoreHall.DefaultFilter.accepted_merchant_type(),
              name: input_name(f, :details) <> "[merchant_type]",
              selected: input_value(f, :details)["merchant_type"] || "merch_private" %>
    </div>
  </div>

  <div class="form-group">
    <%= label f, :address, Gettext.gettext("Address") %>
    <div class="datalist_container" placeholder='<%= Gettext.gettext("Address") %>' key_value_separator=":">
      <%= text_input f, :details_address, name: input_name(f, :details) <>"[address]", value: Jason.encode!(input_value(f, :details)["address"]) %>
      <template><span>_hkey_:</span><input class='datalist_item_oninput_event' type='text' value='_value_'></template>
      <div class="hint">
        <%= sanitize to_string(Gettext.gettext("form edit hint for Address")) %>
      </div>
    </div>
  </div>

  <div class="form-group">
    <%= label f, :mail, Gettext.gettext("E-mail") %>
    <div class="datalist_container" placeholder='<%= Gettext.gettext("E-mail") %>' key_value_separator=":">
      <%= text_input f, :details_mail, name: input_name(f, :details) <>"[mail]", value: Jason.encode!(input_value(f, :details)["mail"]) %>
      <template><span>_hkey_:</span><input class='datalist_item_oninput_event' type='text' value='_value_'></template>
      <div class="hint">
        <%= sanitize to_string(Gettext.gettext("form edit hint for mail")) %>
      </div>
    </div>
  </div>

  <div class="form-group">
    <%= label f, :website, Gettext.gettext("Website") %>
    <div class="datalist_container" placeholder='<%= Gettext.gettext("Website") %>' key_value_separator=":">
      <%= text_input f, :details_web, name: input_name(f, :details) <>"[web]", value: Jason.encode!(input_value(f, :details)["web"]) %>
      <template><span>_hkey_:</span><input class='datalist_item_oninput_event' type='text' value='_value_'></template>
      <div class="hint">
        <%= sanitize to_string(Gettext.gettext("form edit hint for website")) %>
      </div>
    </div>
  </div>

  <div class="form-group">
    <%= label f, :contacts, Gettext.gettext("contacts") %>
    <div class="datalist_container" placeholder='<%= Gettext.gettext("contacts") %>' key_value_separator=":">
      <%= text_input f, :details_contacts, name: input_name(f, :details) <>"[contacts]", value: Jason.encode!(input_value(f, :details)["contacts"]) %>
      <template><span>_hkey_:</span><input class='datalist_item_oninput_event' type='text' value='_value_'></template>
      <div class="hint">
        <%= sanitize to_string(Gettext.gettext("form edit hint for contacts")) %>
      </div>
    </div>
  </div>

  <div class="form-group">
    <%= label f, :open, Gettext.gettext("Open hours") %>
    <div class="datalist_container" placeholder='<%= Gettext.gettext("Open hours") %>' key_value_separator=":">
      <%= text_input f, :details_open, name: input_name(f, :details) <>"[open]", value: Jason.encode!(input_value(f, :details)["open"]) %>
      <template><span>_hkey_:</span><input class='datalist_item_oninput_event' type='text' value='_value_'></template>
      <div class="hint">
        <%= sanitize to_string(Gettext.gettext("form edit hint for open hours")) %>
      </div>
    </div>
  </div>

  <div class="form-group">
    <%= label f, :Images, Gettext.gettext("Images") %>
    <div class="datalist_container" placeholder='<%= Gettext.gettext("Add image URLs") %>'>
      <%= text_input f, :details_images, name: input_name(f, :details) <> "[images]",
              value: Jason.encode!(input_value(f, :details)["images"]) %>
      <template>_hkey_</template>
      <div class="hint">
        <%= sanitize to_string(Gettext.gettext("form edit hint for images")) %>
      </div>
    </div>
    <%= label f, :Images, "" %>
    <span>
      <%= file_input f, :add_images,
        name: input_name(f, :images), 
        multiple: "multiple", 
        class: "upload_file", 
        "data-multiple-caption": "{count} files selected",
        accept: StoreHall.FileUploader.extension_whitelist |> Enum.join(",") %>
      <label for="<%= input_id(f, :add_images) %>">
        <svg class="svg_icon_upload_file"><use xlink:href="/images/sprite.svg#si-upload-file"></use></svg>
        <span><%= Gettext.gettext("Upload Images") %></span>
      </label>
      <%= error_tag f, :images %>
    </span>
  </div>

  <div class="form-group">
    <%= label f, :videos, Gettext.gettext("Videos") %>
    <div class="datalist_container" placeholder='<%= Gettext.gettext("Add videos") %>'>
      <%= text_input f, :details_videos, name: input_name(f, :details) <> "[videos]",
              value: Jason.encode!(input_value(f, :details)["videos"]) %>
      <template><a href="_hkey_" target="_blank">_hkey_</a></template>
      <div class="hint">
        <%= sanitize to_string(Gettext.gettext("form edit hint for videos")) %>
      </div>
    </div>
  </div>

  <div class="form-group">
    <%= label f, :description, Gettext.gettext("Description") %>
    <%= textarea f, :details_description, name: input_name(f, :details) <> "[description]", value: input_value(f, :details)["description"] %>
      <div class="hint">
        <%= sanitize to_string(Gettext.gettext("form edit hint for description")) %>
      </div>
  </div>
  
  <div class="form-title" id="target_marketing">
    <%= label f, :locale, Gettext.gettext("Target Мarketing") %>
  </div>

  <div class="form-group">
    <%= label f, :mail_credits, Gettext.gettext("Minimal credits earnings per mail") %>
    <div class="form_field">
      <%= number_input f, :marketing_mail_credits,
              min: 0,
              class: "form_field_value",
              name: input_name(f, :settings) <> "[mail_credits]",
              value: input_value(f, :settings)["mail_credits"] %>
      <div class="hint">
        <%= sanitize to_string(Gettext.gettext("form edit hint for mail_credits")) %>
        <div>
          <%= Gettext.gettext("For more info and hints, please see ") %><span class="underline"><%= link to: Routes.about_path(@conn, :howto) <> "#credits" do %><%= Gettext.gettext("here") %>.<% end %>
        </div>
      </div>
    </div>
  </div>

  <div class="form-group">
    <%= label f, :gender, Gettext.gettext("Gender") %>
    <div class="form_field">
        <%= select f, :marketing_gender, 
                [{"", ""},
                 {Gettext.gettext("male"), "male"},
                 {Gettext.gettext("female"), "female"},
                 {Gettext.gettext("other"), "other"}],
                class: "form_field_value",
                name: input_name(f, :details) <>"[gender]",
                value: input_value(f, :details)["gender"] %>
    </div>
  </div>

  <div class="form-group">
    <%= label f, :age, Gettext.gettext("Age") %>
    <div class="form_field">
      <%= number_input f, :marketing_age,
              min: 18,
              class: "form_field_value",
              name: input_name(f, :details) <> "[age]",
              value: input_value(f, :details)["age"] %>
    </div>
  </div>

  <div class="form-group">
    <%= label f, :height, Gettext.gettext("Height") %>
    <div class="form_field">
      <%= number_input f, :marketing_height,
              min: 0,
              class: "form_field_value",
              name: input_name(f, :details) <> "[height]",
              value: input_value(f, :details)["height"] %>
    </div>
  </div>

  <div class="form-group">
    <%= label f, :height, Gettext.gettext("Height") %>
    <div class="form_field">
      <%= number_input f, :marketing_height,
              min: 0,
              class: "form_field_value",
              name: input_name(f, :details) <> "[height]",
              value: input_value(f, :details)["height"] %>
    </div>
  </div>

  <div class="form-group">
    <%= label f, :weight, Gettext.gettext("Weight") %>
    <div class="form_field">
      <%= number_input f, :marketing_weight,
              min: 0,
              class: "form_field_value",
              name: input_name(f, :details) <> "[weight]",
              value: input_value(f, :details)["weight"] %>
    </div>
  </div>

  <div class="form-group">
    <%= label f, :cities, Gettext.gettext("Cities") %>
    <div class="datalist_container" placeholder='<%= Gettext.gettext("Add cities") %>'>
      <%= text_input f, :marketing_cities,
              class: "datalist_editable_input",
              name: input_name(f, :details) <> "[cities]",
              value: Jason.encode!(input_value(f, :details)["cities"] || []) %>
    </div>
  </div>

  <div class="form-group">
    <%= label f, :kids, Gettext.gettext("Kids") %>
    <div class="form_field">
      <%= number_input f, :marketing_kids,
              min: 0,
              class: "form_field_value",
              name: input_name(f, :details) <> "[kids]",
              value: input_value(f, :details)["kids"] %>
    </div>
  </div>

  <div class="form-group">
    <%= label f, :kids_age, Gettext.gettext("kids age") %>
    <div class="datalist_container" placeholder="">
      <%= text_input f, :marketing_kids_age,
              class: "form_field_value",
              name: input_name(f, :details) <> "[kids_age]",
              value: Jason.encode!(input_value(f, :details)["kids_age"]) %>
      <%= select f, :marketing_kids_age_select,
              [{"", ""},
                  {Gettext.gettext("Infant"), "infant"},
                  {Gettext.gettext("Toddler"), "toddler"},
                  {Gettext.gettext("Preschooler"), "pre_s"},
                  {Gettext.gettext("Primаry school"), "prim_s"},
                  {Gettext.gettext("Secondary school"), "sec_s"},
                  {Gettext.gettext("High school"), "high_s"},
                  {Gettext.gettext("Student"), "student"},
                  {Gettext.gettext("Teen"), "teen"},
                  {Gettext.gettext("Adult"), "adult"}],
              name: nil %>
    </div>
  </div>

  <div class="form-group">
    <%= label f, :marital_status, Gettext.gettext("Marital status") %>
    <div class="form_field">
        <%= select f, :marketing_marital_status, 
                [{"", ""},
                 {Gettext.gettext("Single"), "single"},
                 {Gettext.gettext("relation"), "relation"},
                 {Gettext.gettext("Married"), "married"},
                 {Gettext.gettext("Separated"), "separated"},
                 {Gettext.gettext("Widowed"), "widowed"},
                 {Gettext.gettext("Divorced"), "divorced"}],
                class: "form_field_value",
                name: input_name(f, :details) <>"[marital_status]",
                value: input_value(f, :details)["marital_status"] %>
    </div>
  </div>

  <div class="form-group">
    <%= label f, :interests, Gettext.gettext("Interests") %>
    <div class="datalist_container" placeholder="">
      <%= text_input f, :marketing_interests,
              class: "form_field_value",
              name: input_name(f, :details) <> "[interests]",
              value: Jason.encode!(input_value(f, :details)["interests"]) %>
      <%= select f, :marketing_interests_select,
                [{"", ""},
                  {Gettext.gettext("Board games"), "Board games"},
                  {Gettext.gettext("Bodybuilding"), "Bodybuilding"},
                  {Gettext.gettext("Chess"), "Chess"},
                  {Gettext.gettext("Gambling"), "Gambling"},
                  {Gettext.gettext("Golf"), "Golf"},
                  {Gettext.gettext("Investing"), "Investing"},
                  {Gettext.gettext("Martial arts"), "Martial arts"},
                  {Gettext.gettext("Meditation"), "Meditation"},
                  {Gettext.gettext("Mountain biking"), "Mountain biking"},
                  {Gettext.gettext("Parachuting"), "Parachuting"},
                  {Gettext.gettext("Running/Jogging"), "Running/Jogging"},
                  {Gettext.gettext("Singing"), "Singing"},
                  {Gettext.gettext("Acting/Drama"), "Acting/Drama"},
                  {Gettext.gettext("Crafts"), "Crafts"},
                  {Gettext.gettext("Dancing"), "Dancing"},
                  {Gettext.gettext("Musical instrument"), "Musical instrument"},
                  {Gettext.gettext("Origami"), "Origami"},
                  {Gettext.gettext("Painting"), "Painting"},
                  {Gettext.gettext("Photography"), "Photography"},
                  {Gettext.gettext("Pottery"), "Pottery"},
                  {Gettext.gettext("Childcare"), "Childcare"},
                  {Gettext.gettext("Languages"), "Languages"},
                  {Gettext.gettext("Online classes"), "Online classes"},
                  {Gettext.gettext("Reading"), "Reading"},
                  {Gettext.gettext("Volunteering"), "Volunteering"},
                  {Gettext.gettext("Jigsaw puzzles"), "Jigsaw puzzles"},
                  {Gettext.gettext("Tennis"), "Tennis"},
                  {Gettext.gettext("Archery"), "Archery"},
                  {Gettext.gettext("Backgammon"), "Backgammon"},
                  {Gettext.gettext("Basketball"), "Basketball"},
                  {Gettext.gettext("Car restoration"), "Car restoration"},
                  {Gettext.gettext("Cooking"), "Cooking"},
                  {Gettext.gettext("Landscaping"), "Landscaping"},
                  {Gettext.gettext("Lego building"), "Lego building"},
                  {Gettext.gettext("Robotics"), "Robotics"},
                  {Gettext.gettext("Skydiving"), "Skydiving"},
                  {Gettext.gettext("Cricket"), "Cricket"},
                  {Gettext.gettext("Knitting"), "Knitting"},
                  {Gettext.gettext("Skiing"), "Skiing"},
                  {Gettext.gettext("Swimming"), "Swimming"},
                  {Gettext.gettext("Yoga"), "Yoga"},
                  {Gettext.gettext("Animals and pets"), "Animals and pets"},
                  {Gettext.gettext("Football"), "Football"},
                  {Gettext.gettext("Mountain climbing"), "Mountain climbing"},
                  {Gettext.gettext("Paragliding"), "Paragliding"},
                  {Gettext.gettext("Rock climbing"), "Rock climbing"},
                  {Gettext.gettext("Socialising"), "Socialising"},
                  {Gettext.gettext("Coding/Programming"), "Coding/Programming"},
                  {Gettext.gettext("Drawing"), "Drawing"},
                  {Gettext.gettext("Fishing"), "Fishing"},
                  {Gettext.gettext("Hunting"), "Hunting"},
                  {Gettext.gettext("Snooker/Pool"), "Snooker/Pool"},
                  {Gettext.gettext("Video games"), "Video games"},
                  {Gettext.gettext("Video production"), "Video production"},
                  {Gettext.gettext("Cycling"), "Cycling"},
                  {Gettext.gettext("Hiking"), "Hiking"},
                  {Gettext.gettext("Model building"), "Model building"},
                  {Gettext.gettext("Papermaking"), "Papermaking"},
                  {Gettext.gettext("Squash"), "Squash"},
                  {Gettext.gettext("Woodworking"), "Woodworking"},
                  {Gettext.gettext("Amateur radio"), "Amateur radio"},
                  {Gettext.gettext("Blogging"), "Blogging"},
                  {Gettext.gettext("Calligraphy"), "Calligraphy"},
                  {Gettext.gettext("Crossword puzzles"), "Crossword puzzles"},
                  {Gettext.gettext("Surfing"), "Surfing"},
                  {Gettext.gettext("Travelling"), "Travelling"},
                  {Gettext.gettext("Amateur astronomy"), "Amateur astronomy"},
                  {Gettext.gettext("Collecting"), "Collecting"},
                  {Gettext.gettext("Gardening"), "Gardening"},
                  {Gettext.gettext("Marathon running"), "Marathon running"},
                  {Gettext.gettext("Recycling"), "recycling"},
                  {Gettext.gettext("Sailing"), "sailing"}
                ],
                name: nil %>
    </div>
  </div>

  <div class="form-group">
    <%= label f, :work_experience, Gettext.gettext("Work experience") %>
    <div class="form_field">
      <%= number_input f, :marketing_work_experience,
              min: 0,
              class: "form_field_value",
              name: input_name(f, :details) <> "[work_experience]",
              value: input_value(f, :details)["work_experience"] %>
    </div>
  </div>

  <div class="form-group">
    <%= label f, :job_sector, Gettext.gettext("Job sector") %>
    <div class="datalist_container" placeholder="">
      <%= text_input f, :marketing_job_sector,
              class: "form_field_value",
              name: input_name(f, :details) <> "[job_sector]",
              value: Jason.encode!(input_value(f, :details)["job_sector"]) %>
      <%= select f, :marketing_job_sector_select,
              [{"", ""},
                {Gettext.gettext("Авиация"), "Авиация"},
                {Gettext.gettext("Летища и Авиолинии"), "Летища и Авиолинии"},
                {Gettext.gettext("Автомобили"), "Автомобили"},
                {Gettext.gettext("Автосервизи"), "Автосервизи"},
                {Gettext.gettext("Бензиностанции"), "Бензиностанции"},
                {Gettext.gettext("Административни и офис дейности"), "Административни и офис дейности"},
                {Gettext.gettext("Архитектура"), "Архитектура"},
                {Gettext.gettext("Строителство"), "Строителство"},
                {Gettext.gettext("Градоустройство"), "Градоустройство"},
                {Gettext.gettext("Банки"), "Банки"},
                {Gettext.gettext("Кредитиране"), "Кредитиране"},
                {Gettext.gettext("Бизнес/Консултантски услуги"), "Бизнес/Консултантски услуги"},
                {Gettext.gettext("Дизайн"), "Дизайн"},
                {Gettext.gettext("Криейтив"), "Криейтив"},
                {Gettext.gettext("Видео и Анимация"), "Видео и Анимация"},
                {Gettext.gettext("Енергетика и Ютилитис (Ток/Вода/Парно/Газ)"), "Енергетика и Ютилитис (Ток/Вода/Парно/Газ)"},
                {Gettext.gettext("Застраховане"), "Застраховане"},
                {Gettext.gettext("Здравеопазване и фармация"), "Здравеопазване и фармация"},
                {Gettext.gettext("Изкуство"), "Изкуство"},
                {Gettext.gettext("Развлечение"), "Развлечение"},
                {Gettext.gettext("Изследователска и Развойна дейност (R&D)"), "Изследователска и Развойна дейност (R&D)"},
                {Gettext.gettext("Инженери"), "Инженери"},
                {Gettext.gettext("Институции, Държавна администрация"), "Институции, Държавна администрация"},
                {Gettext.gettext("ИТ - Административни дейности и продажби"), "ИТ - Административни дейности и продажби"},
                {Gettext.gettext("ИТ - Разработка/поддръжка на софтуер"), "ИТ - Разработка/поддръжка на софтуер"},
                {Gettext.gettext("ИТ - Разработка/поддръжка на хардуер"), "ИТ - Разработка/поддръжка на хардуер"},
                {Gettext.gettext("Контакт центрове (Call Centers)"), "Контакт центрове (Call Centers)"},
                {Gettext.gettext("Маркетинг"), "Маркетинг"},
                {Gettext.gettext("Медии"), "Медии"},
                {Gettext.gettext("Издателство"), "Издателство"},
                {Gettext.gettext("Мениджмънт"), "Мениджмънт"},
                {Gettext.gettext("Бизнес развитие"), "Бизнес развитие"},
                {Gettext.gettext("Морски и Речен транспорт"), "Морски и Речен транспорт"},
                {Gettext.gettext("Недвижими имоти"), "Недвижими имоти"},
                {Gettext.gettext("Образование"), "Образование"},
                {Gettext.gettext("Курсове"), "Курсове"},
                {Gettext.gettext("Преводи"), "Преводи"},
                {Gettext.gettext("Организации с нестопанска цел"), "Организации с нестопанска цел"},
                {Gettext.gettext("Почистване"), "Почистване"},
                {Gettext.gettext("Услуги за домакинството"), "Услуги за домакинството"},
                {Gettext.gettext("Право, Юридически услуги"), "Право, Юридически услуги"},
                {Gettext.gettext("Производство - Електроника, Електротехника, Машиностроене"), "Производство - Електроника, Електротехника, Машиностроене"},
                {Gettext.gettext("Производство - Мебели и Дърводелство"), "Производство - Мебели и Дърводелство"},
                {Gettext.gettext("Производство - Металургия и Минно дело"), "Производство - Металургия и Минно дело"},
                {Gettext.gettext("Производство - Текстил и Облеклa"), "Производство - Текстил и Облеклa"},
                {Gettext.gettext("Производство - Фармация"), "Производство - Фармация"},
                {Gettext.gettext("Производство - Химия и Горива"), "Производство - Химия и Горива"},
                {Gettext.gettext("Производство - Храни и Напитки"), "Производство - Храни и Напитки"},
                {Gettext.gettext("Производство - Друго"), "Производство - Друго"},
                {Gettext.gettext("Резервации и Туризъм"), "Резервации и Туризъм"},
                {Gettext.gettext("Реклама, PR"), "Реклама, PR"},
                {Gettext.gettext("Ремонтни и Монтажни дейности"), "Ремонтни и Монтажни дейности"},
                {Gettext.gettext("Ресторанти, Кетъринг"), "Ресторанти, Кетъринг"},
                {Gettext.gettext("Салони за красота"), "Салони за красота"},
                {Gettext.gettext("Селско и горско стопанство, Рибовъдство"), "Селско и горско стопанство, Рибовъдство"},
                {Gettext.gettext("Сигурност и Охрана"), "Сигурност и Охрана"},
                {Gettext.gettext("Спорт"), "Спорт"},
                {Gettext.gettext("Кинезитерапия"), "Кинезитерапия"},
                {Gettext.gettext("Счетоводство"), "Счетоводство"},
                {Gettext.gettext("Одит"), "Одит"},
                {Gettext.gettext("Финанси"), "Финанси"},
                {Gettext.gettext("Телекомуникации - административни дейности и продажби"), "Телекомуникации - административни дейности и продажби"},
                {Gettext.gettext("Телекомуникации - инженери и техници"), "Телекомуникации - инженери и техници"},
                {Gettext.gettext("Транспорт"), "Транспорт"},
                {Gettext.gettext("Логистика"), "Логистика"},
                {Gettext.gettext("Спедиция"), "Спедиция"},
                {Gettext.gettext("Търговия и продажби"), "Търговия и продажби"},
                {Gettext.gettext("Физически труд"), "Физически труд"},
                {Gettext.gettext("Ръчен труд"), "Ръчен труд"},
                {Gettext.gettext("Хотели"), "Хотели"},
                {Gettext.gettext("Човешки ресурси"), "Човешки ресурси"},
                {Gettext.gettext("Шофьори"), "Шофьори"},
                {Gettext.gettext("Куриери "), "Куриери "}],
              name: nil %>
    </div>
  </div>

  <div class="form-title" id="settings">
    <%= label f, :locale, Gettext.gettext("Settings") %>
  </div>

  <!--div class="form-group">
    <%= label f, :locale, "" %>
    <div>
      <div class="form_field">
        <span><%= Gettext.gettext("locale") %>:</span>
        <%= select f, :settings_locale, %{"Български" => "bg", "English" => "en"},
                class: "form_field_value",
                name: input_name(f, :settings) <>"[locale]",
                value: input_value(f, :settings)["locale"] %>
      </div>
    </div>
  </div-->

  <div class="form-group">
    <%= label f, :cookie_consent, Gettext.gettext("cookie_consent") %>
    <div class="form_field">
      <%= select f, :settings_cookie_consent, 
              %{Gettext.gettext("agreed") => "agreed", Gettext.gettext("not agreed") => "not_agreed"},
              class: "form_field_value",
              name: input_name(f, :settings) <>"[cookie_consent]",
              value: input_value(f, :settings)["cookie_consent"] %>
    </div>
  </div>

  <div class="form-group">
    <%= label f, :marketing_consent, Gettext.gettext("marketing_consent") %>
    <div class="form_field">
      <%= select f, :settings_marketing_consent,
              %{Gettext.gettext("agreed") => "agreed", Gettext.gettext("not agreed") => "not_agreed"},
              class: "form_field_value",
              name: input_name(f, :settings) <>"[marketing_consent]",
              value: input_value(f, :settings)["marketing_consent"] %>
    </div>
  </div>

  <div class="form-group">
    <%= label f, :social_buttons, Gettext.gettext("Social buttons") %> 
    <div class="form_field datalist_container" placeholder='<%= Gettext.gettext("Add social buttons") %>'>
      <%= text_input f, :details_social_buttons, class: "form_field_value",
            name: input_name(f, :settings) <>"[social_buttons]",
            value: Jason.encode!(input_value(f, :settings)["social_buttons"]) %>
      <%= select f, :social_buttons_select,
          "facebook,twitter,email,pinterest,linkedin,reddit,whatsapp,google_gmail,telegram,pocket,mix,tumblr,amazon_wish_list,aol_mail,balatarin,bibsonomy,bitty_browser,blinklist,blogger,blogmarks,bookmarks_fr,box_net,buffer,care2_news,citeulike,copy_link,design_float,diary_ru,diaspora,digg,diigo,douban,draugiem,dzone,evernote,facebook_messenger,fark,flipboard,folkd,google_bookmarks,google_classroom,hacker_news,hatena,houzz,instapaper,kakao,kik,kindle_it,known,line,livejournal,mail_ru,mastodon,mendeley,meneame,mewe,mixi,myspace,netvouz,odnoklassniki,outlook_com,papaly,pinboard,plurk,print,printfriendly,protopage_bookmarks,pusha,qzone,rediff,refind,renren,sina_weibo,sitejot,skype,slashdot,sms,stocktwits,svejo,symbaloo_bookmarks,threema,trello,tuenti,twiddla,typepad_post,viadeo,viber,vk,wanelo,wechat,wordpress,wykop,xing,yahoo_mail,yoolink,yummly"
                    |> String.split(",")
                    |> Enum.map(fn k -> {k, k} end),
          name: nil %>
      
      <div class="hint">
        <%= sanitize to_string(Gettext.gettext("form edit hint for social buttons")) %>
      </div>
    </div>
  </div>

  <div class="form-group">
    <%= label f, :filters, Gettext.gettext("Filters") %>
  </div>

  <div class="form-group">
    <%= label f, :filters, "" %>
    <div>
      <div class="form_field">
        <span><%= Gettext.gettext("show_with_min_rating") %>:</span>
        <%= number_input f, :settings_filters_show_with_min_rating,
                            class: "form_inner_field_value",
                            name: input_name(f, :settings) <>"[filters][show_with_min_rating]",
                            value: input_value(f, :settings)["filters"]["show_with_min_rating"] %>
      </div>
    </div>
  </div>
  <div class="form-group">
    <%= label f, :filters, "" %>
    <div>
      <div class="form_field">
        <span><%= Gettext.gettext("show_with_max_alerts") %>:</span>
        <%= number_input f, :settings_filters_show_with_max_alerts,
                            class: "form_inner_field_value",
                            name: input_name(f, :settings) <>"[filters][show_with_max_alerts]",
                            value: input_value(f, :settings)["filters"]["show_with_max_alerts"] %>
      </div>
    </div>
  </div>


  <%= if false do %>

    <div class="form-group"> <!-- should be in show only -->
      <%= label f, :labels, Gettext.gettext("Labels") %>
      <%= text_input f, :settings_labels, name: input_name(f, :settings) <>"[labels]", value: Jason.encode!(input_value(f, :settings)["labels"]) |> String.replace(",\"", ",\n\"") %>
    </div>

    <div class="form-group">
      <div class="form-image-group">
        <%= label f, :images, Gettext.gettext("Images") %>
        <%= file_input f, :add_images, name: input_name(f, :images), multiple: "multiple",
        accept: StoreHall.FileUploader.extension_whitelist |> Enum.join(",") %>
        <%= error_tag f, :images %>
      </div>

      <%= textarea  f, :details, name: input_name(f, :details), value: Jason.encode!(input_value(f, :details)) |> String.replace(",\"", ",\n\"") %>

    </div>


  <% end %>

<% end %>
