<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p><%= Gettext.gettext("Oops, something went wrong! Please check the errors below.") %></p>
    </div>
  <% end %>

  <%= if @conn.assigns[:logged_user] do %>

    <div class="form-group">
      <%= label f, :labels, Gettext.gettext("Labels") %>
      <%= text_input f, :settings_labels, name: input_name(f, :settings) <>"[labels]", value: Jason.encode!(f.data.settings["labels"]) |> String.replace(",\"", ",\n\"") %>

      <%= label f, :filters, Gettext.gettext("Filters") %>
      <%= text_input f, :settings_filters, name: input_name(f, :settings) <>"[filters]", value: Jason.encode!(f.data.settings["filters"]) |> String.replace(",\"", ",\n\"") %>

      <div class="form-image-group">
        <%= label f, :images, Gettext.gettext("Images") %>
        <%= file_input f, :add_images, name: input_name(f, :images), multiple: "multiple",
        accept: StoreHall.FileUploader.extension_whitelist |> Enum.join(",") %>
        <%= error_tag f, :images %>
      </div>

      <%= textarea  f, :details, name: input_name(f, :details), value: Jason.encode!(f.data.details) |> String.replace(",\"", ",\n\"") %>

    </div>

  <% end %>

  <div>
    <%= submit Gettext.gettext("Save") %>
  </div>
<% end %>
