<%= form_for @conn, Routes.user_path(@conn, :index), [as: :filter, method: :get, enforce_utf8: false, id: "form-filter"], fn f -> %>
  <%= text_input f, :q, placeholder: Gettext.gettext("Search by title, content, etc."),
    class: "auto-submit-user" %>

  <%= for param <- @conn.params
    |> Map.delete("_utf8")
    |> Map.delete("filter")
    |> Map.delete("page")
    |> Map.keys() do
      hidden_input f, "p", name: param, value: @conn.params[param]
  end %>

<% end %>

<!--input type="radio" name="view-filter" id="list-view" class="list-view-radio view-radio">
<label for="list-view"><i class="fa fa-list-ul"></i> List View</label>

<input type="radio" name="view-filter" id="grid-view" class="grid-view-radio view-radio" checked>
<label for="grid-view"><i class="fa fa-th"></i> Grid View</label-->

<div class="listing" id="users-listing">

  <%= for user <- @users do %>
    <%= if Map.has_key?(user.details, "user_template_tag_id") do %>
      <user id='user_template' class='template'>
    <% else %>
      <user>
    <% end %>

      <div class="cover">
        <%= link to: Routes.user_path(@conn, :show, user) do %>
          <img src="<%= user.image %>"/>
        <% end %>
      </div>
      <div class="title">
        <%= link to: Routes.user_path(@conn, :show, user) do %>
          <%= user.first_name %> &nbsp; <%= user.last_name %>
        <% end %>
      </div>
      <div class="rating">
        <%= link to: Routes.user_path(@conn, :show, user) <> "#tab-ratings" do %>
          <%= Gettext.gettext("Rating") %>: <%= user.details["rating"]["score"] %>
        <% end %>
      </div>
      <div class="comments">
        <%= link to: Routes.user_path(@conn, :show, user) <> "#tab-comments" do %>
          <%= Gettext.gettext("Comments") %>: <%= user.details["comments_count"] %>
        <% end %>
      </div>

    </user>
  <% end %>

</div>

<%= render StoreHallWeb.LayoutView, "pagination.html", conn: @conn, model: @users, add_params: "" %>
