<h1>Listing Users</h1>

<%= search_form(@conn, @rummage, [fields:
[
  email: %{label: "Search by email", search_type: "ilike"},
], button_class: "btn",
]) %>

<table>
  <thead>
    <tr>
      <th><%= sort_link @conn, @rummage, [field: :first_name, ci: true] %></th>
      <th><%= sort_link @conn, @rummage, [field: :last_name] %></th>
      <th><%= sort_link @conn, @rummage, [field: :email] %></th>
      <th><%= sort_link @conn, @rummage, [field: :provider] %></th>
      
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.first_name %></td>
      <td><%= user.last_name %></td>
      <td><%= user.email %></td>
      <td><%= user.provider %></td>

      <td>
        <%= link "Show", to: Routes.user_path(@conn, :show, user) %>
        <%= link "Edit", to: Routes.user_path(@conn, :edit, user) %>
        <%= link "Delete", to: Routes.user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= pagination_link(@conn, @rummage) %>
