<%= form_for @conn, Routes.user_path(@conn, :index), [as: :filter, method: :get, enforce_utf8: false, id: "form-filter"], fn f -> %>
  <%= text_input f, :q, placeholder: "Search by title, content, etc.",
    class: "auto-submit-item" %>

  <%= for param <- @conn.params
    |> Map.delete("_utf8")
    |> Map.delete("filter")
    |> Map.delete("page")
    |> Map.keys() do
      hidden_input f, "p", name: param, value: @conn.params[param]
  end %>

<% end %>

<!--input type="radio" name="view-filter" id="list-view" class="list-view-radio view-radio">
<label for="list-view"><i class="fa fa-list-ul"></i> List View</label>

<input type="radio" name="view-filter" id="grid-view" class="grid-view-radio view-radio" checked>
<label for="grid-view"><i class="fa fa-th"></i> Grid View</label-->

<div class="listing" id="users-listing">

  <%= for user <- @users do %>
    <user>
      <%= link to: Routes.user_path(@conn, :show, user) do %>
        <img src="<%= user.image %>"/>
        <span class="title"><%= user.first_name %> &nbsp; <%= user.last_name %></span>
      <% end %>
      <p><%= user.details["rating"]["score"] %></p>
    </user>
  <% end %>

</div>

<%= render StoreHallWeb.LayoutView, "pagination.html", conn: @conn, model: @users, add_params: "" %>
