<%= form_for @conn, Routes.user_path(@conn, :index), [as: :filter, method: :get, enforce_utf8: false, id: "form_filter"], fn f -> %>
  <%= text_input f, :q, placeholder: "Search by title, content, etc.",
    class: :auto_submit_item %>

  <%= for param <- @conn.params
    |> Map.delete("_utf8")
    |> Map.delete("filter")
    |> Map.delete("page")
    |> Map.keys() do
      hidden_input f, "p", name: param, value: @conn.params[param]
  end %>

<% end %>

<h1>Listing Users</h1>

  <% page_params = @conn.params
      |> Map.delete("sort")
      |> Plug.Conn.Query.encode()
      |> case do
          "" -> ""
          params -> params <> "&"
        end %>

<table>
  <thead>
    <tr>
      <th></th>

      <th><a href="?<%= page_params %>sort=first_name"><%= :first_name %></a></th>
      <th><a href="?<%= page_params %>sort=last_name"><%= :last_name %></a></th>
      <th><%= :details %></th>
    </tr>
  </thead>
  <tbody id="users_listing">
<%= for user <- @users do %>
    <tr>
      <td>
        <%= link "Show", to: Routes.user_path(@conn, :show, user) %>
        <%= link "Edit", to: Routes.user_path(@conn, :edit, user) %>
        <%= link "Delete", to: Routes.user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>

      <td><%= user.first_name %></td>
      <td><%= user.last_name %></td>
      <td><%= user.details %></td>
    </tr>
<% end %>
  </tbody>
</table>

<%= render StoreHallWeb.LayoutView, "pagination.html", conn: @conn, model: @users %>
