<%= form_for @conn, Routes.user_path(@conn, :index), [as: :filter, method: :get, enforce_utf8: false, id: "form-filter"], fn f -> %>
  <%= text_input f, :q, placeholder: "Search by title, content, etc.",
    class: "auto-submit-item" %>

  <%= for param <- @conn.params
    |> Map.delete("_utf8")
    |> Map.delete("filter")
    |> Map.delete("page")
    |> Map.keys() do
      hidden_input f, "p", name: param, value: @conn.params[param]
  end %>

<% end %>

<input type="radio" name="view-filter" id="list-view" class="list-view-radio view-radio">
<label for="list-view"><i class="fa fa-list-ul"></i> List View</label>

<input type="radio" name="view-filter" id="grid-view" class="grid-view-radio view-radio" checked>
<label for="grid-view"><i class="fa fa-th"></i> Grid View</label>

<div class="listing">
<h1>Listing Users</h1>

  <div id="users-listing">
    <%= for user <- @users do %>
      <user class="block-item">

        <img src="<%= user.image %>"/>
        <div class="entry-content">
          <h1 class="entry-title"><%= user.first_name %> &nbsp; <%= user.last_name %></h1>
          <p><%= user.details %></p>
          <span>
            <%= link "Show", to: Routes.user_path(@conn, :show, user) %>
            <%= link "Edit", to: Routes.user_path(@conn, :edit, user) %>
            <%= link "Delete", to: Routes.user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"] %>
          </span>
        </div>
      </user>
    <% end %>
  </div>

  <%= render StoreHallWeb.LayoutView, "pagination.html", conn: @conn, model: @users %>

</div>
