<%= form_for @conn, Routes.user_path(@conn, :index), [as: :filter, method: :get], fn f -> %>
  <%= text_input f, :q, placeholder: "Search by title, content, etc." %>

  <%= for param <- @conn.params
    |> Map.delete("_utf8")
    |> Map.delete("filter")
    |> Map.delete("page")
    |> Map.keys() do
      hidden_input f, "p", name: param, value: @conn.params[param]
  end %>

<% end %>

<h1>Listing Users</h1>

<table>
  <thead>
    <tr>
      <th><%= :first_name %></th>
      <th><%= :last_name %></th>
      <th><%= :email %></th>
      <th><%= :details %></th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.first_name %></td>
      <td><%= user.last_name %></td>
      <td><%= user.email %></td>
      <td><%= user.details %></td>

      <td>
        <%= link "Show", to: Routes.user_path(@conn, :show, user) %>
        <%= link "Edit", to: Routes.user_path(@conn, :edit, user) %>
        <%= link "Delete", to: Routes.user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= render StoreHallWeb.LayoutView, "pagination.html", conn: @conn, model: @users %>
