<h1>Show User</h1>

<span><%= link "Edit", to: Routes.user_path(@conn, :edit, @user) %></span>
<span><%= link "Back", to: Routes.user_path(@conn, :index) %></span>
<ul>

  <li>
    <strong>First name:</strong>
    <%= @user.first_name %>
  </li>

  <li>
    <strong>Last name:</strong>
    <%= @user.last_name %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

  <li>
    <strong>Rating:</strong>
    <span id="rating_score"><%= @user.details["rating"]["score"] %></span> from <span id="rating_count"><%= @user.details["rating"]["count"] %></span> votes
  </li>

</ul>

<span id="reactions">
  <img channel_push="reaction:wow" channel_push_event="click" channel_push_data="wowz" id="wow" src="<%= Routes.static_path(@conn, "/images/wow.png") %>" alt="wow" height="42" width="42">
  <img channel_push="reaction:lol" channel_push_event="click" channel_push_data="lolz" id="lol" src="<%= Routes.static_path(@conn, "/images/lol.png") %>" alt="lol" height="42" width="42">
</span>


<%= render StoreHallWeb.CommentView, "index.html", conn: @conn, comments_info: @comments_info, user: @user %>
<%= render StoreHallWeb.RatingView, "index.html", conn: @conn, ratings_info: @ratings_info, user: @user %>
