
<show>
  <div id="info" class="user_info">

    <avatar>
      <%= link to: Routes.user_path(@conn, :show, @user.id || "") do %>
        <img class="lazy" data-src="<%= @user.image %>" />
      <% end %>
    </avatar>

    <user_info>
      <%= render "_show_info_data.html", user: @user %>
    </user_info>

    <rating_scores>
      <%= link to: "#ratings" do %>
        <%= render StoreHallWeb.RatingView, "_rating_block.html", rating: @user.details["rating"] %>
      <%= end %>
    </rating_scores>

    <actions>
      <%= render StoreHallWeb.RatingView, "form.html", conn: @conn, ratings: @user.ratings, rating: %{
        id: nil,
        user_id: @user.id,
        details: %{}
      } %>
    </actions>

  </div>

  <div id="comments">
    <%= render StoreHallWeb.CommentView, "index.html", conn: @conn, comments: @user.comments, comment_template: %{
      id: nil,
      user_id: @user.id
    } %>
  </div>

  <div id="ratings">
    <%= render StoreHallWeb.RatingView, "index.html", conn: @conn, ratings: @user.ratings%>
  </div>

  <%= if @conn.assigns[:logged_user] != nil and @conn.assigns[:logged_user].id == @user.id do %>

    <div id="manage">

      <span>
        <%= link Gettext.gettext("Edit"), to: Routes.user_path(@conn, :edit, @user) %>
        <%= link Gettext.gettext("Delete"), to: Routes.user_path(@conn, :delete, @user), method: :delete, data: [confirm: "Are you sure?"] %>
      </span>

    </div>

  <% end %>

</show>
