
<show>
  <div id="info" class="user_info">

    <user_images>
      <rating_scores>
        <%= link to: "#ratings" do %>
          <%= render StoreHallWeb.RatingView, "_rating_block.html", model: @user %>
        <% end %>
      </rating_scores>

      <div class="fotorama"
          data-autoplay="true"
          data-allowfullscreen="native"
          data-arrows="always"
          data-nav="thumbs"
          data-loop="true"
          data-width="100%"
          data-maxheight="40%">

        <%= case @user.details["images"] do %>
          <% [] -> %>
            <img src="<%= @user.image %>" alt="<%= @user.name %>">
          <% images -> %>
            <%= for image <- images || [] do %>
              <a href="<%= image %>"></a>
            <% end %>
        <% end %>

        <%= for video <- @user.details["videos"] || [] do %>
          <a href="<%= video %>" data-video="true"></a>
        <% end %>
      </div>

    </user_images>

    <user_info>
      <%= render "_show_info_data.html", user: @user %>
    </user_info>

    <user_details>
      <span>
        <span class="info_title"><%= Gettext.gettext("Description") %> </span>
        <span class="info_content description"><%= sanitize to_string(@user.details["description"]) %></span>
      </span>
    </user_details>

    <actions>
      <%= render_shared "social_buttons.html", conn: @conn %>

      <%= render StoreHallWeb.RatingView, "form.html", conn: @conn, ratings: @user.ratings, rating: %{
        id: nil,
        user_id: @user.id,
        details: %{}
      } %>
    </actions>

  </div>

  <div id="comments">
    <%= render StoreHallWeb.CommentView, "index.html", conn: @conn, comments: @user.comments, comment_template: %{
      id: nil,
      user_id: @user.id
    } %>
  </div>

  <div id="ratings">
    <%= render StoreHallWeb.RatingView, "index.html", conn: @conn, ratings: @user.ratings%>
  </div>


</show>
