
<show>
  <div id="info">

    <ul>

      <li>
        <strong><%= Gettext.gettext("First name") %>:</strong>
        <%= @user.first_name %>
      </li>

      <li>
        <strong><%= Gettext.gettext("Last name") %>:</strong>
        <%= @user.last_name %>
      </li>

      <li>
        <strong><%= Gettext.gettext("Email") %>:</strong>
        <%= @user.email %>
      </li>

      <li>
        <strong><%= Gettext.gettext("Details") %>:</strong>
        <%= @user.details %>
      </li>

      <li>
        <strong><%= Gettext.gettext("Rating") %>:</strong>
        <span id="rating-score"><%= @user.details["rating"]["score"] %></span> from <span id="rating-count"><%= @user.details["rating"]["count"] %></span> votes
      </li>

    </ul>

    <%= render_shared "reactions.html", topic_prefix: "", react_to: "" %>

  </div>

  <div id="comments">
    <%= render StoreHallWeb.CommentView, "index.html", conn: @conn, comments: @user.comments, comment_template: %{
      id: nil,
      user_id: @user.id
    } %>
  </div>

  <div id="ratings">
    <%= render StoreHallWeb.RatingView, "index.html", conn: @conn, ratings: @user.ratings, rating_template: %{
      id: nil,
      user_id: @user.id,
      details: %{}
    } %>
  </div>

  <%= if @conn.assigns[:logged_user] != nil and @conn.assigns[:logged_user].id == @user.id do %>

    <div id="manage">

      <span>
        <%= link Gettext.gettext("Edit"), to: Routes.user_path(@conn, :edit, @user) %>
        <%= link Gettext.gettext("Delete"), to: Routes.user_path(@conn, :delete, @user), method: :delete, data: [confirm: "Are you sure?"] %>
      </span>

    </div>

  <% end %>

</show>
