<h1>Show User</h1>

<ul>

  <li>
    <strong>First name:</strong>
    <%= @user.first_name %>
  </li>

  <li>
    <strong>Last name:</strong>
    <%= @user.last_name %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

  <li>
    <strong>Provider:</strong>
    <%= @user.provider %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.user_path(@conn, :edit, @user) %></span>
<span><%= link "Back", to: Routes.user_path(@conn, :index) %></span>

<%= render StoreHallWeb.CommentView, "index.html", conn: @conn, comment_changeset: @comment_changeset, comments: @comments, comment_path: @comment_path, user: @user %>

<h3>Add Comment</h3>
<%= render StoreHallWeb.CommentView, "form.html", changeset: @comment_changeset, action: @comment_path %>
