
<sidebar-show>

  <div class="tab">
    <a href="#info">
      <label class="tab-label"><%= Gettext.gettext("Info") %></label>
    </a>
  </div>

  <div class="tab">
    <a href="#comments">
      <label class="tab-label"><%= Gettext.gettext("Comments") %></label>
    </a>
  </div>

  <div class="tab">
    <a href="#ratings">
      <label class="tab-label"><%= Gettext.gettext("Ratings") %></label>
    </a>
  </div>

  <div class="tab">
    <a href="#messages">
      <label class="tab-label"><%= Gettext.gettext("Chat") %></label>
    </a>
  </div>

</sidebar-show>
