<h1>Show User</h1>

<span><%= link "Edit", to: Routes.user_path(@conn, :edit, @user) %></span>
<span><%= link "Back", to: Routes.user_path(@conn, :index) %></span>
<ul>

  <li>
    <strong>First name:</strong>
    <%= @user.first_name %>
  </li>

  <li>
    <strong>Last name:</strong>
    <%= @user.last_name %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

  <li>
    <strong>Rating:</strong>
    <span id="rating_score"><%= @user.details["rating"]["score"] %></span> from <span id="rating_count"><%= @user.details["rating"]["count"] %></span> votes
  </li>

</ul>

<span id="reactions">
  <img channel_push="reaction:wow" channel_push_event="click" channel_push_data="wowz" id="wow" src="<%= Routes.static_path(@conn, "/images/wow.png") %>" alt="wow" height="42" width="42">
  <img channel_push="reaction:lol" channel_push_event="click" channel_push_data="lolz" id="lol" src="<%= Routes.static_path(@conn, "/images/lol.png") %>" alt="lol" height="42" width="42">
</span>


<button onclick='show_hide("show_hide_comments")'>show/hide comments</button>
<span id="show_hide_comments" style="display: none">

  <%= render StoreHallWeb.CommentView, "index.html", conn: @conn, comment_changeset: @comments_info.comment_changeset, comments: @comments_info.comments, comment_path: @comments_info.comment_path, user: @user %>

  <h3>Add Comment</h3>
  <%= render StoreHallWeb.CommentView, "form.html", changeset: @comments_info.comment_changeset, action: @comments_info.comment_path %>

</span>

<button onclick='show_hide("show_hide_ratings")'>show/hide ratings</button>
<span id="show_hide_ratings" style="display: none">

  <%= render StoreHallWeb.RatingView, "index.html", conn: @conn, rating_changeset: @ratings_info.rating_changeset, ratings: @ratings_info.ratings, rating_path: @ratings_info.rating_path, user: @user %>

  <h3>Add Rating</h3>
  <%= render StoreHallWeb.RatingView, "form.html", changeset: @ratings_info.rating_changeset, action: @ratings_info.rating_path %>
</span>
