
<sidebar-show>

  <div class="tab">
    <a href="./#info">
      <label class="tab-label"><%= Gettext.gettext("Info") %></label>
    </a>
  </div>

  <div class="tab">
    <a href="./#comments">
      <label class="tab-label"><%= Gettext.gettext("Comments") %></label>
    </a>
  </div>

  <div class="tab">
    <a href="./#ratings">
      <label class="tab-label"><%= Gettext.gettext("Ratings") %></label>
    </a>
  </div>

  <%= if is_logged_user?(@conn, @conn.assigns.item.user_id) do %>

    <div class="tab">
      <%= link Gettext.gettext("Edit"), class: "tab-label", to: Routes.user_item_path(@conn, :edit, @conn.assigns.item.user_id, @conn.assigns.item) %>
    </div>

    <div class="tab">
      <%= link Gettext.gettext("Delete"), class: "tab-label", to: Routes.user_item_path(@conn, :delete, @conn.assigns.item.user_id, @conn.assigns.item), method: :delete, data: [confirm: Gettext.gettext("Are you sure?")] %>
    </div>

  <% end %>

</sidebar-show>
