<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :details %>
  <%= textarea f, :details, value: Poison.encode!(f.data.details) |> String.replace(",\"", ",\n\"") %>
  <%= error_tag f, :details %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
