<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :details %>
  <%= error_tag f, :details %>

  <%= label f, "tags" %>
  <!-- Poison.encode!(f.data.details) |> String.replace(",\"", ",\n\"") -->
  <%= text_input f, :details_tags, name: "item[details][tags]", value: Poison.encode!(f.data.details["tags"]) |> String.replace(",\"", ",\n\"") %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
