
<sidebar-filters>
  <%= form_for @conn, Routes.item_path(@conn, :index), [as: :filter, method: :get, enforce_utf8: false, id: "form-filter"], fn f -> %>

    <!-- TODO:maybe use some spellchecker or suggestions -->

    <div class="tab">
      <%= text_input f, :q, placeholder: "Search by title, content...",
        class: "auto-submit-item" %>
    </div>
<!--
    <label for="with-image">With image:
      <% checkbox f, :"with-image", class: "auto-submit-item", hidden_input: false %>
    </label>

        <div class="tab">
          <input type="checkbox" id="custom" class="collapsible">
          <label class="tab-label" for="custom">Custom:</label>
          <div class="tab-content">
            <% textarea  f, :"custom-filters", class: "auto-submit-item resizable-content",
             value: Jason.encode!(f.params["custom-filters"]) |> String.replace(",\"", ",\n\"") %>
          </div>
        </div>
-->

    <div class="tab">
      <input type="checkbox" id="price-min" class="collapsible">
      <label class="tab-label" for="price-min">Price</label>
      <div class="tab-content">
        <%= range_input f, :price,
          class: "auto-submit-item",
          name: "filter[price][min]",
          min: 0, max: 500, step: 0.1,
          value: f.params["price"]["min"] || 0 %>
      </div>
    </div>

    <div class="tab">
      <input type="checkbox" id="rating-min" class="collapsible">
      <label class="tab-label" for="rating-min">Rating</label>
      <div class="tab-content">
        <%= range_input f, :rating,
          class: "auto-submit-item",
          name: "filter[rating][min]",
          min: 0, max: 5, step: 0.1,
          value: f.params["rating"]["min"] || 0 %>
      </div>
    </div>

    <div class="tab">
      <input type="checkbox" id="sort" class="collapsible">
      <label class="tab-label" for="sort">Sort</label>
      <div class="tab-content">
        <%= text_input f, :sort, class: "auto-submit-item resizable-content", value: "inserted_at:desc"  %>
      </div>
    </div>

    <div class="tab">
      <input type="checkbox" id="merchants" class="collapsible">
      <label class="tab-label" for="merchants">Merchants:</label>
      <div class="tab-content">
        <%= multiple_select f, :merchant,
          @conn.assigns.filters["merchant"]
          |> Enum.map(fn {k, v} -> {k <> " : " <> to_string(v), k} end),
          class: "auto-submit-item resizable-content"  %>
      </div>
    </div>

    <div class="tab">
      <!-- probably good idea to use https://github.com/nico-amsterdam/phoenix_form_awesomplete or/and https://select2.org/getting-started/basic-usage   -->
      <input type="checkbox" id="tags" class="collapsible">
      <label class="tab-label" for="tags">Tags:</label>
      <div class="tab-content">
        <%= multiple_select f, :tags,
          @conn.assigns.filters["tags"]
          |> Enum.map(fn {k, v} -> {k <> " : " <> to_string(v), k} end),
          class: "auto-submit-item resizable-content"  %>
      </div>
    </div>

    <%= for param <- @conn.params
      |> Map.delete("_utf8")
      |> Map.delete("filter")
      |> Map.delete("page")
      |> Map.keys() do
        hidden_input f, "p", name: param, value: @conn.params[param]
    end %>
  <% end %>
</sidebar-filters>
