
<sidebar-filters>
  <%= form_for @conn, Routes.item_path(@conn, :index), [as: :filter, method: :get, enforce_utf8: false, id: "form-filter"], fn f -> %>

    <!-- TODO:maybe use some spellchecker or suggestions -->

    <div class="tab">
      <%= text_input f, :q, placeholder: Gettext.gettext("Search by title, content..."),
        class: "auto-submit-item" %>

      <%= submit Gettext.gettext("Submit") %>
    </div>
<!--
    <label for="with-image">With image:
      <% checkbox f, :"with-image", class: "auto-submit-item", hidden_input: false %>
    </label>

        <div class="tab">
          <input type="checkbox" id="custom" class="collapsible">
          <label class="tab-label" for="custom">Custom:</label>
          <div class="tab-content">
            <% textarea  f, :"custom-filters", class: "auto-submit-item resizable-content",
             value: Jason.encode!(f.params["custom-filters"]) |> String.replace(",\"", ",\n\"") %>
          </div>
        </div>
-->

    <div class="tab">
      <input type="checkbox" id="sort" class="collapsible">
      <label class="tab-label" for="sort"><%= Gettext.gettext("Sorting") %></label>
      <div class="tab-content">
        <div class="datalist_container" placeholder='<%= Gettext.gettext("Sort") %>'>
          <%= text_input f, :sort, class: "auto-submit-item" %>
          <%= select f, :sort_select, StoreHall.DefaultFilter.accepted_sorting(), name: nil %>
        </div>
      </div>
    </div>

    <div class="tab">
      <input type="checkbox" id="price-min" class="collapsible">
      <label class="tab-label" for="price-min"><%= Gettext.gettext("Price") %></label>
      <div class="tab-content">

        <div class="range-slider">
          <div class="rangeValues">
            <%= number_input f, :price_min,
              class: "min",
              min: 0, step: 1,
              name: "filter[price][min]",
              value: f.params["price"]["min"] %>
            <%= number_input f, :price_max,
              class: "max",
              min: 0, step: 1,
              name: "filter[price][max]",
              value: f.params["price"]["max"] %>
          </div>
          <div class="rangeSliders">
            <%= range_input f, :price_min_slider,
              min: 0, max: 1000, step: 1,
              class: "min-slider auto-submit-item",
              value: f.params["price"]["min"] || 0 %>

            <%= range_input f, :price_max_slider,
              min: 0, max: 1000, step: 1,
              class: "max-slider auto-submit-item",
              value: f.params["price"]["max"] || 1000 %>
          </div>
        </div>

      </div>
    </div>

    <div class="tab">
      <input type="checkbox" id="location" class="collapsible">
      <label class="tab-label" for="location"><%= Gettext.gettext("City") %></label>
      <div class="tab-content">
        <div class="datalist_container" placeholder='<%= Gettext.gettext("Choose") %>'>
          <%= text_input f, :cities, class: "auto-submit-item" %>
          <%= select f, :cities_select,
                    @conn.assigns.filters["cities"]
                    |> Enum.map(fn {k, _v} -> {k, k} end),
                    name: nil %>
        </div>
      </div>
    </div>

    <div class="tab">
      <input type="checkbox" id="merchants" class="collapsible">
      <label class="tab-label" for="merchants"><%= Gettext.gettext("Merchants") %></label>
      <div class="tab-content">
        <div class="datalist_container" placeholder='<%= Gettext.gettext("Choose") %>'>
          <%= text_input f, :merchant, class: "auto-submit-item" %>
          <%= select f, :merchant_select,
            @conn.assigns.filters["merchant"]
            |> Enum.map(fn {k, _v} -> {k, k} end),
            name: nil %>
        </div>
      </div>
    </div>

    <div class="tab">
      <!-- probably good idea to use https://github.com/nico-amsterdam/phoenix_form_awesomplete or/and https://select2.org/getting-started/basic-usage   -->
      <input type="checkbox" id="tags" class="collapsible">
      <label class="tab-label" for="tags"><%= Gettext.gettext("Tags") %></label>
      <div class="tab-content">
        <div class="datalist_container" placeholder='<%= Gettext.gettext("Choose") %>'>
          <%= text_input f, :tags, class: "auto-submit-item" %>
          <%= select f, :tags_select,
            @conn.assigns.filters["tags"]
            |> Enum.map(fn {k, _v} -> {k, k} end),
            name: nil %>
        </div>
      </div>
    </div>

    <div class="tab">
      <input type="checkbox" id="rating-min" class="collapsible">
      <label class="tab-label" for="rating-min"><%= Gettext.gettext("Scores") %></label>
      <div class="tab-content">

        <div class="range-slider">
          <div class="rangeValues">
            <%= number_input f, :rating_min,
              class: "min",
              step: 1,
              name: "filter[rating][min]",
              value: f.params["rating"]["min"] %>
            <%= number_input f, :rating_max,
              class: "max",
              step: 1,
              name: "filter[rating][max]",
              value: f.params["rating"]["max"] %>
          </div>
          <div class="rangeSliders">
            <%= range_input f, :rating_min_slider,
              class: "min-slider auto-submit-item",
              min: 0, max: 1000, step: 1,
              value: f.params["rating"]["min"] || 0 %>
            <%= range_input f, :rating_max_slider,
              class: "max-slider auto-submit-item",
              min: 0, max: 1000, step: 1,
              value: f.params["rating"]["max"] || 1000 %>
          </div>
        </div>

      </div>
    </div>

    <%= for param <- @conn.params
      |> Map.delete("_utf8")
      |> Map.delete("filter")
      |> Map.delete("page")
      |> Map.keys() do
        hidden_input f, "p", name: param, value: @conn.params[param]
    end %>
  <% end %>
</sidebar-filters>
