<!-- https://codepen.io/anon/pen/VgXVdq?editors=1100 css list grid view
<input type="radio" name="view-filter" id="list-view" class="list-view-radio view-radio">
<label for="list-view"><i class="lni-list"></i> List View</label>

<input type="radio" name="view-filter" id="grid-view" class="grid-view-radio view-radio" checked>
<label for="grid-view"><i class="lni-grid-alt"></i> Grid View</label>
 -->

<!-- Page content -->

<div class="listing" id="items-listing">

  <%= for item <- @items do %>
    <%= if Map.has_key?(item.details, "item_template_tag_id") do %>
      <item id='item_template' class='template'>
    <% else %>
      <item>
    <% end %>

      <div class="cover">
        <%= link to: Routes.item_path(@conn, :show, item) do %>
          <img class="lazy" data-src="<%= StoreHall.Items.cover_image(item) %>" />
        <% end %>
      </div>
      <div class="title">
        <%= link to: Routes.item_path(@conn, :show, item) do %>
          <%= item.name %>
        <% end %>
      </div>
      <div class="merchant">
        От
        <%= link to: Routes.user_path(@conn, :show, item.user_id) do %>
          <%= item.user_id %>
        <% end %>
      </div>
      <div class="price"><%= item.details["price"] %> <%= Gettext.gettext("lv") %></div>
      <div class="rating">
        <%= link to: Routes.item_path(@conn, :show, item) <> "#tab-ratings" do %>
          <%= Gettext.gettext("Rating") %>: <%= item.details["rating"]["score"] %>
        <% end %>
      </div>
      <div class="comments">
        <%= link to: Routes.item_path(@conn, :show, item) <> "#tab-comments" do %>
          <%= Gettext.gettext("Comments") %>: <%= item.details["comments_count"] %>
        <% end %>
      </div>
    </item>
  <% end %>

</div>

<%= render StoreHallWeb.LayoutView, "pagination.html", conn: @conn, model: @items, add_params: "" %>
