<div class="sidebar-filters">
  <%= form_for @conn, Routes.item_path(@conn, :index), [as: :filter, method: :get, enforce_utf8: false, id: "form_filter"], fn f -> %>

    <!-- TODO:maybe use some spellchecker or suggestions -->
    <%= text_input f, :q, placeholder: "Search by title, content, etc.",
      class: :auto_submit_item %>

    <filter-label for="rating-min">Rating:</filter-label>
    <%= range_input f, :rating,
      class: :auto_submit_item,
      name: "filter[rating][min]",
      min: 0, max: 5, step: 0.1,
      value: f.params["rating"]["min"] || 0 %>

    <filter-label for="merchants">Merchants:</filter-label>
    <%= select f, :merchant,
      ["all" | @conn.assigns.filters["merchant"]
      |> Enum.map(fn {k, v} -> {k <> " : " <> to_string(v), k} end) ],
      class: :auto_submit_item, selected: "all"  %>

    <!-- probably good idea to use https://github.com/nico-amsterdam/phoenix_form_awesomplete or/and https://select2.org/getting-started/basic-usage   -->
    <filter-label for="tags">Tags:</filter-label>
    <%= multiple_select f, :tags,
      @conn.assigns.filters["tags"]
      |> Enum.map(fn {k, v} -> {k <> " : " <> to_string(v), k} end),
      class: :auto_submit_item  %>

    <%= for param <- @conn.params
      |> Map.delete("_utf8")
      |> Map.delete("filter")
      |> Map.delete("page")
      |> Map.keys() do
        hidden_input f, "p", name: param, value: @conn.params[param]
    end %>

  <% end %>
</div>

<!-- Page content -->
<div class="listing">
  <h1>Listing Items</h1>

  <% page_params = @conn.params
      |> Map.delete("sort")
      |> Plug.Conn.Query.encode()
      |> case do
          "" -> ""
          params -> params <> "&"
        end %>

  <table>
    <thead>
      <tr>
        <th><a href="?<%= page_params %>sort=name"><%= :name %></a></th>
        <th><a href="?<%= page_params %>sort=user_id"><%= :user_id %></a></th>
        <th><%= :details %></th>

        <th></th>
      </tr>
    </thead>
    <tbody id="items_listing">
  <%= for item <- @items do %>
      <tr>
        <td><%= item.name %></td>
        <td><%= item.user_id %></td>
        <td><%= item.details %></td>

        <td>
          <%= link "Show", to: Routes.item_path(@conn, :show, item) %>
          <%= link "Edit", to: Routes.item_path(@conn, :edit, item) %>
          <%= link "Delete", to: Routes.item_path(@conn, :delete, item), method: :delete, data: [confirm: "Are you sure?"] %>
        </td>
      </tr>
  <% end %>
    </tbody>
  </table>

  <%= render StoreHallWeb.LayoutView, "pagination.html", conn: @conn, model: @items %>
</div>
