<!-- https://codepen.io/anon/pen/VgXVdq?editors=1100 css list grid view
<input type="radio" name="view-filter" id="list-view" class="list-view-radio view-radio">
<label for="list-view"><i class="lni-list"></i> List View</label>

<input type="radio" name="view-filter" id="grid-view" class="grid-view-radio view-radio" checked>
<label for="grid-view"><i class="lni-grid-alt"></i> Grid View</label>
 -->

<!-- Page content -->

<div class="listing" id="items-listing">

  <%= for item <- @items do %>
    <%= if Map.has_key?(item.details, "item_template_tag_id") do %>
      <template id='item_template' class='template'>
    <% else %>
      <item>
    <% end %>

      <div class="cover">
        <rating_scores>
          <%= link to: Routes.user_item_path(@conn, :show, item.user_id, item) <> "#ratings" do %>
            <%= render StoreHallWeb.RatingView, "_rating_block.html", rating: item.details["rating"], for_id: item.id %>
          <% end %>
        </rating_scores>

        <%= link to: Routes.user_item_path(@conn, :show, item.user_id, item) do %>

          <div class="fotorama"
              data-autoplay="false"
              data-nav="false"
              data-arrows="false"
              data-width="100%"
              data-height="259px">

            <%= case item.details["images"] do %>
              <% [] -> %>
              <% images -> %>
                <%= for image <- images do %>
                  <div data-img='<%= image %>'> </div>
                <% end %>
            <% end %>

          </div>
        <% end %>
      </div>
      <div class="title">
        <%= link to: Routes.user_item_path(@conn, :show, item.user_id, item) do %>
          <%= item.name %>
        <% end %>
      </div>
      <div class="merchant">
        От
        <%= link to: Routes.user_path(@conn, :show, item.user_id) do %>
          <%= item.user_id %>
        <% end %>
      </div>
      <div class="price"><%= item.details["price"] %> <%= item.details["currency"] || Gettext.gettext("lv") %></div>
      <div class="comments">
        <%= link to: Routes.user_item_path(@conn, :show, item.user_id, item) <> "#comments" do %>
          <%= Gettext.gettext("Comments") %>: <%= item.details["comments_count"] %>
        <% end %>
      </div>
    <%= if Map.has_key?(item.details, "item_template_tag_id") do %>
      </template>
    <% else %>
      </item>
    <% end %>
  <% end %>

</div>

<%= render StoreHallWeb.LayoutView, "pagination.html", conn: @conn, model: @items, add_params: "" %>
