<h1>Listing Items</h1>

<!-- TODO:maybe use some spellchecker or suggestions -->

<table>
  <thead>
    <tr>
      <th><%= :name %></th>
      <th><%= :user_id %></th>
      <th><%= :details %></th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for item <- @items do %>
    <tr>
      <td><%= item.name %></td>
      <td><%= item.user_id %></td>
      <td><%= item.details %></td>

      <td>
        <%= link "Show", to: Routes.item_path(@conn, :show, item) %>
        <%= link "Edit", to: Routes.item_path(@conn, :edit, item) %>
        <%= link "Delete", to: Routes.item_path(@conn, :delete, item), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= inspect @metadata %>
<%= if Map.has_key?(@conn.assigns, :filters)  do

  # Rummage.Phoenix.SearchView.search_form(@conn, @conn.assigns.rummage, [fields:
  # [
  #   name: %{label: "Search by name", search_type: "ilike"},
  # ], button_class: "btn",
  # ])

  @conn.assigns.filters

end %>
      <!-- TODO:maybe use some spellchecker or suggestions -->
<!-- probably good idea to use https://github.com/nico-amsterdam/phoenix_form_awesomplete or/and https://select2.org/getting-started/basic-usage   -->
