<!-- https://codepen.io/anon/pen/VgXVdq?editors=1100 css list grid view
<input type="radio" name="view-filter" id="list-view" class="list-view-radio view-radio">
<label for="list-view"><i class="lni-list"></i> List View</label>

<input type="radio" name="view-filter" id="grid-view" class="grid-view-radio view-radio" checked>
<label for="grid-view"><i class="lni-grid-alt"></i> Grid View</label>
 -->

<!-- Page content -->

<div id="empty_filter_result" class='<%= if length(@items) <= 1, do: "active", else: "inactive" %>'>
  <%= Gettext.gettext("empty filter results") %>
</div>

<div class="listing" id="items-listing">

  <%= for item <- @items do %>
    <%= render StoreHallWeb.ItemView, "index_item.html", item: item, conn: @conn %>
  <% end %>

  <div id="last_listing_item"></div>
</div>

<%= render StoreHallWeb.LayoutView, "pagination.html", conn: @conn, model: @items, add_params: "" %>
