
<sidebar-filters>
  <%= form_for @conn, Routes.item_path(@conn, :index), [as: :filter, method: :get, enforce_utf8: false, id: "form-filter"], fn f -> %>

    <!-- TODO:maybe use some spellchecker or suggestions -->

    <div class="tab">
      <%= text_input f, :q, placeholder: Gettext.gettext("Search by title, content..."),
        class: "auto-submit-item" %>

      <%= submit Gettext.gettext("Submit") %>
    </div>
<!--
    <label for="with-image">With image:
      <% checkbox f, :"with-image", class: "auto-submit-item", hidden_input: false %>
    </label>

        <div class="tab">
          <input type="checkbox" id="custom" class="collapsible">
          <label class="tab-label" for="custom">Custom:</label>
          <div class="tab-content">
            <% textarea  f, :"custom-filters", class: "auto-submit-item resizable-content",
             value: Jason.encode!(f.params["custom-filters"]) |> String.replace(",\"", ",\n\"") %>
          </div>
        </div>
-->

    <div class="tab">
      <input type="checkbox" id="price-min" class="collapsible">
      <label class="tab-label" for="price-min"><%= Gettext.gettext("Price") %></label>
      <div class="tab-content">

        <div class="range-slider">
          <div class="rangeValues">
            <%= number_input f, :price_min,
              class: "min auto-submit-item",
              min: 0, step: 1,
              name: "filter[price][min]",
              value: f.params["price"]["min"] || 0 %>
            <%= number_input f, :price_max,
              class: "max auto-submit-item",
              min: 0, step: 1,
              name: "filter[price][max]",
              value: f.params["price"]["max"] %>
          </div>
          <div class="rangeSliders">
            <%= range_input f, :price_min,
              min: 0, max: 1000, step: 1,
              class: "min-slider",
              value: f.params["price"]["min"] || 0 %>

            <%= range_input f, :price_max,
              min: 0, max: 1000, step: 1,
              class: "max-slider",
              value: f.params["price"]["max"] || 1000 %>
          </div>
        </div>

      </div>
    </div>

    <div class="tab">
      <input type="checkbox" id="rating-min" class="collapsible">
      <label class="tab-label" for="rating-min"><%= Gettext.gettext("Rating") %></label>
      <div class="tab-content">

        <div class="range-slider">
          <div class="rangeValues">
            <%= number_input f, :rating_min,
              class: "min auto-submit-item",
              step: 1,
              name: "filter[rating][min]",
              value: f.params["rating"]["min"] || 0 %>
            <%= number_input f, :rating_max,
              class: "max auto-submit-item",
              step: 1,
              name: "filter[rating][max]",
              value: f.params["rating"]["max"] %>
          </div>
          <div class="rangeSliders">
            <%= range_input f, :rating_min,
              class: "min-slider",
              min: 0, step: 1,
              value: f.params["rating"]["min"] || 0 %>
            <%= range_input f, :rating_max,
              class: "max-slider",
              min: 0, step: 1,
              value: f.params["rating"]["max"] || 100 %>
          </div>
        </div>

      </div>
    </div>

    <div class="tab">
      <input type="checkbox" id="sort" class="collapsible">
      <label class="tab-label" for="sort"><%= Gettext.gettext("Sort") %></label>
      <div class="tab-content">
        <div class="select7_container">
          <div class="select7_arrow"></div>
          <div class="select7_placeholder"><%= Gettext.gettext("Sort") %></div>

          <%= select f, :sort,
            %{
              "Дата низх." => "inserted_at:desc",
              "Дата възх." => "inserted_at:аsc",
              "Име низх." => "name:desc",
              "Име възх." => "name:аsc"
            },
            class: "select7_select"  %>
          <%= text_input f, :sort, type: "hidden", class: "select7_input auto-submit-item" %>

          <div class="select7_items"></div>
        </div>

      </div>
    </div>

    <div class="tab">
      <input type="checkbox" id="merchants" class="collapsible">
      <label class="tab-label" for="merchants"><%= Gettext.gettext("Merchants") %></label>
      <div class="tab-content">
        <div class="select7_container">
          <div class="select7_arrow"></div>
          <div class="select7_placeholder"><%= Gettext.gettext("Choose") %></div>

          <%= select f, :merchant,
            @conn.assigns.filters["merchant"]
            |> Enum.map(fn {k, _v} -> {k, k} end),
            class: "select7_select"  %>
          <%= text_input f, :merchant, type: "hidden", class: "select7_input auto-submit-item" %>

          <div class="select7_items"></div>
        </div>
      </div>
    </div>

    <div class="tab">
      <!-- probably good idea to use https://github.com/nico-amsterdam/phoenix_form_awesomplete or/and https://select2.org/getting-started/basic-usage   -->
      <input type="checkbox" id="tags" class="collapsible">
      <label class="tab-label" for="tags"><%= Gettext.gettext("Tags") %></label>
      <div class="tab-content">
        <div class="select7_container">
          <div class="select7_arrow"></div>
          <div class="select7_placeholder"><%= Gettext.gettext("Choose") %></div>

          <%= select f, :tags,
            @conn.assigns.filters["tags"]
            |> Enum.map(fn {k, _v} -> {k, k} end),
            class: "select7_select"  %>
          <%= text_input f, :tags, type: "hidden", class: "select7_input auto-submit-item" %>

          <div class="select7_items"></div>
        </div>

      </div>
    </div>

    <%= for param <- @conn.params
      |> Map.delete("_utf8")
      |> Map.delete("filter")
      |> Map.delete("page")
      |> Map.keys() do
        hidden_input f, "p", name: param, value: @conn.params[param]
    end %>
  <% end %>
</sidebar-filters>
