<!-- https://codepen.io/anon/pen/VgXVdq?editors=1100 css list grid view
<input type="radio" name="view-filter" id="list-view" class="list-view-radio view-radio">
<label for="list-view"><i class="lni-list"></i> List View</label>

<input type="radio" name="view-filter" id="grid-view" class="grid-view-radio view-radio" checked>
<label for="grid-view"><i class="lni-grid-alt"></i> Grid View</label>
 -->

<!-- Page content -->

<div class="listing" id="items-listing">

  <%= for item <- @items do %>
    <item>
        <%= link to: Routes.item_path(@conn, :show, item) do %>
          <img src="<%= StoreHall.Items.cover_image(item) %>" >
          <h1><%= item.name %></h1>
        <% end %>

        <h5><%= item.user_id %></h5>
        <p><%= item.details %></p>
    </item>
  <% end %>

</div>

<%= render StoreHallWeb.LayoutView, "pagination.html", conn: @conn, model: @items, add_params: "" %>
