<h1>Listing Items</h1>

<%= search_form(@conn, @rummage, [fields:
[
  name: %{label: "Search by name", search_type: "ilike"},
], button_class: "btn",
]) %>

<table>
  <thead>
    <tr>
      <th><%= sort_link @conn, @rummage, [field: :name] %></th>
      <th><%= sort_link @conn, @rummage, [field: :user_id] %></th>
      <th><%= sort_link @conn, @rummage, [field: :details] %></th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for item <- @items do %>
    <tr>
      <td><%= item.name %></td>
      <td><%= item.user_id %></td>
      <td><%= item.details %></td>

      <td>
        <%= link "Show", to: Routes.item_path(@conn, :show, item) %>
        <%= link "Edit", to: Routes.item_path(@conn, :edit, item) %>
        <%= link "Delete", to: Routes.item_path(@conn, :delete, item), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= pagination_link(@conn, @rummage) %>
