
<sidebar-show>

  <% logged_user_id = get_logged_user_id(@conn)%>

  <div class="tab">
    <%= link to: Routes.user_path(@conn, :show, logged_user_id) <> "#info", class: "tab-label" do %>
      <%= Gettext.gettext("Info") %>
    <% end %>
  </div>

  <div class="tab">
    <%= link to: Routes.user_path(@conn, :show, logged_user_id) <> "#comments", class: "tab-label" do %>
      <%= Gettext.gettext("Comments") %>
    <% end %>
  </div>

  <div class="tab">
    <%= link to: Routes.user_path(@conn, :show, logged_user_id) <> "#ratings", class: "tab-label" do %>
      <%= Gettext.gettext("Ratings") %>
    <% end %>
  </div>

  <div class="tab">
    <%= link to: Routes.user_item_path(@conn, :new, logged_user_id), class: "tab-label" do %>
      <%= Gettext.gettext("Add Item") %>
    <% end %>
  </div>

  <div class="tab">
    <%= link Gettext.gettext("Edit"), class: "tab-label", to: Routes.user_path(@conn, :edit, logged_user_id) %>
  </div>

  <div class="tab">
    <%= link Gettext.gettext("Delete"), class: "tab-label", to: Routes.user_path(@conn, :delete, logged_user_id), method: :delete, data: [confirm: Gettext.gettext("Are you sure?")] %>
  </div>


</sidebar-show>
