
<show>
  <div id="info" class="item_info">

    <item_user_info>
      <avatar>
        <%= link to: Routes.user_path(@conn, :show, @item.user_id || "") do %>
          <img class="lazy" data-src="<%= @item.user.image %>" alt="<%= @item.user.name %>">
          <name><%= "#{@item.user.name}" %></name>
        <% end %>
      </avatar>

      <%= render StoreHallWeb.UserView, "_show_info_data.html", user: @item.user %>

    </item_user_info>

    <item_details>

        <span>
          <span class="info_title"><%= Gettext.gettext("Price") %></span>
          <span class="info_content price"><span class="money_value"><%= @item.details["price"] %></span> <%= @item.details["currency"] || Gettext.gettext("lv") %></span>
        </span>
        <%= if @item.details["price_orig"] > 0 do %>
          <span>
            <span class="info_title"><%= Gettext.gettext("Original Price") %></span>
            <span class="info_content price_orig"><span class="money_value"><%= @item.details["price_orig"] %></span> <%= @item.details["currency"] || Gettext.gettext("lv") %></span>
          </span>

          <span>
            <span class="info_title"><%= Gettext.gettext("Discount") %></span>
            <span class="info_content discount"><%= @item.details["discount"] %><%= Gettext.gettext("% discount") %></span>
          </span>
        <% end %>
        
        <span>
          <span class="info_title"><%= Gettext.gettext("Cities") %> </span>
          <span class="info_content cities">
            <%= for city <- @item.details["cities"] || [] do %>
              <span class="city_value"><%= city %></span>
            <% end %>
          </span>
        </span>

        <span>
          <span class="info_title"><%= Gettext.gettext("Tags") %> </span>
          <span class="info_content tags">
            <%= for tag <- @item.details["tags"] do %>
              <span class="tag_value"><%= tag %></span>
            <% end %>
          </span>
        </span>

        <span>
          <span class="info_title"><%= Gettext.gettext("Features") %> </span>
          <div class="info_content features">
            <div class="datalist_container" key_value_separator=":">
              <input value="<%= Jason.encode!(@item.details["features"]) %>">
              <template><span>_hkey_:</span><span>_value_</span></template>
            </div>
          </div>
        </span>

        <span>
          <span class="info_title"><%= Gettext.gettext("Description") %> </span>
          <span class="info_content description"><%= sanitize to_string(@item.details["description"]) %></span>
        </span>

        <span>
          <span class="info_title"><%= Gettext.gettext("Expiration") %> </span>
          <span class="info_content expiration"><%= sanitize to_string(@item.details["expiration"]) %></span>
        </span>

        <span>
          <span class="info_title"><%= Gettext.gettext("Conditions") %> </span>
          <span class="info_content conditions"><%= sanitize to_string(@item.details["conditions"]) %></span>
        </span>

    </item_details>


    <!-- links to mark image as inappropriate -->
    <!-- https://help.twitter.com/en/rules-and-policies/media-policy -->
    <item_images>
      <rating_scores>
        <%= link to: "#ratings" do %>
          <%= render StoreHallWeb.RatingView, "_rating_block.html", rating: @item.details["rating"], for_id: @item.id %>
        <% end %>
      </rating_scores>

      <div class="fotorama"
          data-autoplay="true"
          data-allowfullscreen="native"
          data-arrows="always"
          data-nav="thumbs"
          data-loop="true"
          data-width="100%"
          data-height="80%">
        <%= for image <- @item.details["images"] || [] do %>
          <a href="<%= image %>"></a>
        <% end %>

        <%= for video <- @item.details["videos"] || [] do %>
          <a href="<%= video %>"></a>
        <% end %>
      </div>

    </item_images>

    <actions>
      <%= render_shared "social_buttons.html" %>

      <% current_user_id = get_logged_user_id(@conn)
        am_author = Map.has_key?(@item, :user_id) and @item.user_id == current_user_id %>
      <%= unless am_author do %>
        <%= render_shared "reactions.html",
          model: @item,
          reaction: @item.reaction,
          react_to: %{type: "item", id: @item.id, author_id: @item.id, user_id: @item.user_id} %>

        <%= render StoreHallWeb.RatingView, "form.html", conn: @conn, ratings: @item.ratings, rating: %{
          id: nil,
          item_id: @item.id,
          user_id: @item.user_id,
          details: %{}
        } %>
      <% end %>
    </actions>
  </div>

  <div id="comments">

    <%= render StoreHallWeb.CommentView, "index.html", conn: @conn, comments: @item.comments, comment_template: %{
      id: nil,
      item_id: @item.id,
      user_id: @item.user_id
    } %>
  </div>

  <div id="ratings">

    <%= render StoreHallWeb.RatingView, "index.html", conn: @conn, ratings: @item.ratings %>

  </div>

</show>
