
<show>
  <div id="info">

    <item_user_info>
      <avatar>
        <%= link to: Routes.user_path(@conn, :show, @item.user_id || "") do %>
          <img class="lazy" data-src="<%= @item.user.image %>" />
          <name><%= @item.user.first_name <> " " <> @item.user.last_name %></name>
        <% end %>
      </avatar>
      <span><%= if Map.has_key?(@item.user.details, "address") do @item.user.details["address"] end %></span>
      <span><%= if Map.has_key?(@item.user.details, "mail") do @item.user.details["mail"] end %></span>
      <span><%= if Map.has_key?(@item.user.details, "web") do @item.user.details["web"] end %></span>
      <span><%= if Map.has_key?(@item.user.details, "open") do @item.user.details["open"] end %></span>
    </item_user_info>

    <item_details>
      <%= @item.details %>
    </item_details>

    <item_rating_scores>
      <strong><%= Gettext.gettext("Scores") %>:</strong>
      <span id="rating-score"><%= @item.details["rating"]["score"] %></span> from <span id="rating-count"><%= @item.details["rating"]["count"] %></span> votes
    </item_rating_scores>

    <!-- links to mark image as inappropriate -->
    <!-- https://help.twitter.com/en/rules-and-policies/media-policy -->
    <item_images>
      <div class="fotorama"
          data-allowfullscreen="native"
          data-arrows="always"
          data-nav="thumbs"
          data-loop="true"
          data-width="100%"
          data-maxheight="80%">
        <%= for image <- @item.details["images"] do %>
          <a href="<%= StoreHall.FileUploader.url({image, @item})%>"></a>
        <% end %>
      </div>

    </item_images>

    <actions>
      <% current_user_id = if @conn.assigns[:logged_user] != nil do @conn.assigns[:logged_user].id end
        am_author = Map.has_key?(@item, :user_id) and @item.user_id == current_user_id %>
      <%= unless am_author do %>
        <%= render_shared "reactions.html",
          model: @item,
          reaction: @item.reaction,
          react_to: %{type: "item", id: @item.id, author_id: @item.id} %>

        <%= render StoreHallWeb.RatingView, "form.html", conn: @conn, ratings: @item.ratings, rating: %{
          id: nil,
          item_id: @item.id,
          user_id: @item.user_id,
          details: %{}
        } %>
      <% end %>
    </actions>
  </div>

  <div id="comments">

    <%= render StoreHallWeb.CommentView, "index.html", conn: @conn, comments: @item.comments, comment_template: %{
      id: nil,
      item_id: @item.id,
      user_id: @item.user_id
    } %>
  </div>

  <div id="ratings">

    <%= render StoreHallWeb.RatingView, "index.html", conn: @conn, ratings: @item.ratings %>

  </div>

  <%= if @conn.assigns[:logged_user] != nil and @conn.assigns[:logged_user].id == @item.user_id do %>

    <div id="manage">

      <span>
        <%= link Gettext.gettext("Edit"), to: Routes.item_path(@conn, :edit, @item) %>
        <%= link Gettext.gettext("Delete"), to: Routes.item_path(@conn, :delete, @item), method: :delete, data: [confirm: "Are you sure?"] %>
      </span>

    </div>

  <% end %>


</show>
