<h1>Show Item</h1>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @item.name %>
  </li>

  <li>
    <strong>User:</strong>
    <%= @item.user_id %>
  </li>

  <li>
    <strong>Details:</strong>
    <%= @item.details %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.item_path(@conn, :edit, @item) %></span>
<span><%= link "Back", to: Routes.item_path(@conn, :index) %></span>

<%= render StoreHallWeb.CommentView, "index.html", conn: @conn, comment_changeset: @comment_changeset, comments: @comments, comment_path: @comment_path, item: @item %>

<h3>Add Comment</h3>
<%= render StoreHallWeb.CommentView, "form.html", changeset: @comment_changeset, action: @comment_path %>
