<h1>Show Item</h1>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @item.name %>
  </li>

  <li>
    <strong>User:</strong>
    <%= @item.user_id %>
  </li>

  <li>
    <strong>Rating:</strong>
    <%= @item.details["rating"]["score"] %> from <%= @item.details["rating"]["count"] %> votes
  </li>

  <li>
    <strong>Details:</strong>
    <%= @item.details %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.item_path(@conn, :edit, @item) %></span>
<span><%= link "Back", to: Routes.item_path(@conn, :index) %></span>

<script>

function show_hide(element_id) {
    var x = document.getElementById(element_id);
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }
}

</script>
<button onclick='show_hide("show_hide_comments")'>show/hide comments</button>
<span id="show_hide_comments" style="display: none">

  <%= render StoreHallWeb.CommentView, "index.html", conn: @conn, comment_changeset: @comments_info.comment_changeset, comments: @comments_info.comments, comment_path: @comments_info.comment_path, item: @item %>

  <h3>Add Comment</h3>
  <%= render StoreHallWeb.CommentView, "form.html", changeset: @comments_info.comment_changeset, action: @comments_info.comment_path %>
</span>

<button onclick='show_hide("show_hide_ratings")'>show/hide ratings</button>
<span id="show_hide_ratings" style="display: none">

  <%= render StoreHallWeb.RatingView, "index.html", conn: @conn, rating_changeset: @ratings_info.rating_changeset, ratings: @ratings_info.ratings, rating_path: @ratings_info.rating_path, item: @item %>

  <h3>Add Rating</h3>
  <%= render StoreHallWeb.RatingView, "form.html", changeset: @ratings_info.rating_changeset, action: @ratings_info.rating_path %>
</span>
