
<show>
  <div id="info">
    <ul>

      <li>
        <strong><%= Gettext.gettext("Name") %>:</strong>
        <%= @item.name %>
      </li>

      <li>
        <strong><%= Gettext.gettext("User") %>:</strong>
        <%= @item.user_id %>
      </li>

      <li>
        <strong><%= Gettext.gettext("Details") %>:</strong>
        <%= @item.details %>
      </li>

      <li>
        <strong><%= Gettext.gettext("Rating") %>:</strong>
        <span id="rating-score"><%= @item.details["rating"]["score"] %></span> from <span id="rating-count"><%= @item.details["rating"]["count"] %></span> votes
      </li>

      <!-- links to mark image as inappropriate -->
      <!-- https://help.twitter.com/en/rules-and-policies/media-policy -->
      <li>
        <strong><%= Gettext.gettext("Images") %>:</strong>
        <%= for image <- @item.details["images"] do %>
          <a href="<%= StoreHall.FileUploader.url({image, @item})%>">
            <img class="lazy" data-src="<%= StoreHall.FileUploader.url({image, @item}, :thumb)%>">
          </a>
        <% end %>
      </li>
    </ul>

    <%= render_shared "reactions.html",
      model: @item,
      reaction: %{}, topic_prefix: "", react_to: "" %>

  </div>

  <div id="comments">

    <%= render StoreHallWeb.CommentView, "index.html", conn: @conn, comments: @item.comments, comment_template: %{
      id: nil,
      item_id: @item.id,
      user_id: @item.user_id
    } %>
  </div>

  <div id="ratings">

    <%= render StoreHallWeb.RatingView, "index.html", conn: @conn, ratings: @item.ratings, rating_template: %{
      id: nil,
      item_id: @item.id,
      user_id: @item.user_id,
      details: %{}
    } %>

  </div>

  <%= if @conn.assigns[:logged_user] != nil and @conn.assigns[:logged_user].id == @item.user_id do %>

    <div id="manage">

      <span>
        <%= link Gettext.gettext("Edit"), to: Routes.item_path(@conn, :edit, @item) %>
        <%= link Gettext.gettext("Delete"), to: Routes.item_path(@conn, :delete, @item), method: :delete, data: [confirm: "Are you sure?"] %>
      </span>

    </div>

  <% end %>


</show>
