<h1>Show Item</h1>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @item.name %>
  </li>

  <li>
    <strong>User:</strong>
    <%= @item.user_id %>
  </li>

  <li>
    <strong>Details:</strong>
    <%= @item.details %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.item_path(@conn, :edit, @item) %></span>
<span><%= link "Back", to: Routes.item_path(@conn, :index) %></span>

<script>

function show_hide(element_id) {
    var x = document.getElementById(element_id);
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }
}

</script>
<button onclick='show_hide("show_hide_comments")'>show/hide comments</button>
<span id="show_hide_comments" style="display: none">

  <%= render StoreHallWeb.CommentView, "index.html", conn: @conn, comment_changeset: @comment_changeset, comments: @comments, comment_path: @comment_path, item: @item %>

  <h3>Add Comment</h3>
  <%= render StoreHallWeb.CommentView, "form.html", changeset: @comment_changeset, action: @comment_path %>
</span>
