
<show>
  <div id="info">
    <ul>

      <li>
        <strong>Name:</strong>
        <%= @item.name %>
      </li>

      <li>
        <strong>User:</strong>
        <%= @item.user_id %>
      </li>

      <li>
        <strong>Details:</strong>
        <%= @item.details %>
      </li>

      <li>
        <strong>Rating:</strong>
        <span id="rating-score"><%= @item.details["rating"]["score"] %></span> from <span id="rating-count"><%= @item.details["rating"]["count"] %></span> votes
      </li>

      <!-- links to mark image as inappropriate -->
      <!-- https://help.twitter.com/en/rules-and-policies/media-policy -->
      <li>
        <strong>Images:</strong>
        <%= for image <- @item.details["images"] do %>
          <a href="<%= StoreHall.FileUploader.url({image, @item})%>">
            <img src="<%= StoreHall.FileUploader.url({image, @item}, :thumb)%>">
          </a>
        <% end %>
      </li>
    </ul>

    <span id="reactions">
      <img reaction-topic="reaction:wow" data="wowz" id="wow" src="<%= Routes.static_path(@conn, "/images/wow.png") %>" alt="wow" height="42" width="42">
      <img reaction-topic="reaction:lol" data="lolz" id="lol" src="<%= Routes.static_path(@conn, "/images/lol.png") %>" alt="lol" height="42" width="42">
    </span>

  </div>

  <div id="comments">

    <%= render StoreHallWeb.CommentView, "index.html", conn: @conn, comments: @item.comments, comment_template: %{
      id: nil,
      item_id: @item.id,
      user_id: @item.user_id
    } %>
  </div>

  <div id="ratings">

    <%= render StoreHallWeb.RatingView, "index.html", conn: @conn, ratings: @item.ratings, rating_template: %{
      id: nil,
      item_id: @item.id,
      user_id: @item.user_id,
      scores: %{}
    } %>

  </div>

  <%= if @conn.assigns[:logged_user] != nil and @conn.assigns[:logged_user].id == @item.user_id do %>

    <div id="manage">

      <span>
        <%= link "Edit", to: Routes.item_path(@conn, :edit, @item) %>
        <%= link "Delete", to: Routes.item_path(@conn, :delete, @item), method: :delete, data: [confirm: "Are you sure?"] %>
      </span>

    </div>

  <% else %>

    <div id="messages">

      <%= render StoreHallWeb.ChatView, "index.html", chats: @item.messages, chat_msg_template: %{
          item_id: @item.id,
          owner_id: @item.user_id,
          user_id: get_user_id_from_conn(@conn)
        } %>
    </div>

  <% end %>


</show>
