<about>
  <div class="visible">
    <div class="panel_title"><%= Gettext.gettext("Contacts") %></div>
    Ако имаш въпроси, на които не намираш отговор в <%= link to: Routes.about_path(@conn, :howto) do %>ръководството<% end %>, или имаш проблем, коментар или предложение за нас, може да се свържеш с нас чрез:
      <ul>
        <li><a href="#ratings"><b>Ревю</b></a>
          Оставете ни ревю, където може да ни и оцените в различни подкатегории.
        </li> 
        <li><a href="#comments"><b>Коментар</b></a>
          Оставете ни коментар или въпорс.
        </li> 
        <li><a href="mailto:<%= Application.get_env(:storeHall, :about)[:user][:email] %>"><b>Е-мейл</b></a>
          Ако темата на писмото спада в една от следващите категории, молим в полето 'Относно' (Subject) да съдържа една от следните думи:
            <b>алерт</b> : когато искате да съобщите за неизправност (на сайта или обява) или проблем с използването на сайта
            <b>въпрос</b> : когато имате въпрос към нас
            <b>предложение</b> : когато имате предложение, примерно за нова функционалност на сайта
            <b>спонсор</b> : когато се отнася за <a href="#sponsor">спонсорство</a>
        </li> 
      </ul>
  </div>
</about>