<about>
  <%= Gettext.gettext("Contacts") %>
  <div id="term" class="visible">
    Може да се свържите с нас с

    - <a href="#ratings">ревю</a>

    - <a href="#comments">коментар</a> 

    - <a href="mailto:quupo.com@gmail.com">е-мейл</a>  
     като в полето Относно (Subject) молим да съдържа думата:
      <b>алерт</b> : когато се искате да съобщите за неизправност (на сайта или обява) или проблем с използването на сайта
      <b>въпрос</b> : когато имате въпрос към нас
      <b>предложение</b> : когато имате предложение, примерно за нова функционалност на сайта
      <b>спонсор</b> : когато се отнася за спонсорство 
      друго : когато не спада към никое от гореизброените
  <div>
<about>