<about>
  <%= Gettext.gettext("Contacts") %>
  <div class="visible">
    Може да се свържите с нас с

      - <a href="#ratings"><b>Ревю</b></a>
      
        Оставете ревю за нас където може да ни и оцените в различни подкатегории.
        Ревюто ще се вижда и от други потребители, които могат да го коментират.

      - <a href="#comments"><b>Коментар</b></a> 

        Оставете ни коментар или въпорс.
        Коментарът ще се вижда и от други потребители, които могат да го коментират от своя страна. 

      - <a href="mailto:quupo.com@gmail.com"><b>Е-мейл</b></a>  

        Ако темата на писмото спада в една от следващите категории, молим в полето Относно (Subject) да съдържа една от следните думи:
          <b>алерт</b> : когато се искате да съобщите за неизправност (на сайта или обява) или проблем с използването на сайта
          <b>въпрос</b> : когато имате въпрос към нас
          <b>предложение</b> : когато имате предложение, примерно за нова функционалност на сайта
          <b>спонсор</b> : когато се отнася за спонсорство 
  </div>
</about>