<about>
  <div id="definitions">
    <b>Гост</b> - ползвател на сайта, който няма профил.

    <b>Потребител</b> - всеки, който има профил на сайта.

    <b>Търговец</b> - потребител, който има поне една публикувана обява.

    <b>Алерт</b> - сигнал от потребител за обява или друг потребител за неизправност (нелегално, спам, обидна и т.н.)

    <b>Кредит</b> - валута използвана само за услугите в сайта

    <b>Съобщение</b> - нотификация от търговец към потребител, използвани за маркетинговите компании.
  </div>
  
  <div id="login">
    За някои услуги на <b>quupo.com</b> е необходимо да се направи профил на сайта.

    Това става само чрез OAuth услугите на Google или Facebook от менюто горе в дясно на сайта.

    Чрез тази услуга потребителите се препращат на сайта на Google/Facebook където се логват/регистрират.
    След успешен логин, Google/Facebook ни пращат основна информация за потребителя, от които ние пазим само име, мейл и линк към профилната картинка.
    Името и картинката се виждат от останалите потребители, а мейла не е видим по никакъв начин и се използва само за идентификатор при следващо логване.
  </div>

  <div id="profile">
    Потребителите имат възможността в профилната си страница да променят всички техни данни. При създаване на профил това са само име, мейл и снимки. По желание на Потребителя може да добави и друга информация.
    
    Могат от тука също да: 
                - изтрият своят профил.
                - прегледат и отговорят на коментари и ревюта от други потребители

    Могат да променят различни настройки по техният профил като пример: 
            - съгласие за бисквитки
            - филтри по подразбиране които скриват обяви с минимум рейтинг или максимум алерти и др.
            - да скриват информацията си от другите потребители, като така ги предоставят само за маркетингови цели (ако не искат данните им да се използват за маркетингови цели трябва да изтрият информацията).

    Потребителите могат да преглеждат профилите на други потребители, както и да ги коментират/ревюират.
  </div>

  <div id="search">
    Всички ползватели на сайта, в това число и гостите, имат право да преглеждат и да търсят обяви през сайта с помощта на филтрите на главната страница. 
  </div>

  <div id="post">
    Потребителите имат право да постват/публикуват обяви, като попълнят информация за обявата.
            - Информацията е в текстов формат.
            - Снимки се качват само с линкове (файловете не се съхраняват на сайта ).
            - Град/категория/тагове се попълват свободно от търговеца. Когато поне 10 други потребителя въведат една и съща категория/град/таг се показва като предложение в падащо меню на конкретното поле. (Примерно за първите 10 обяви за град София, всеки търговец ще изписва сам името на града. Всеки следващ търговец ще може да попълни града като го избере от падащото меню. )

    В момента в който потребител постне обява, той се възприема като търговец. 

    Търговците трябва да внимават какво дават като описание, защото тя ще е видима от всички останали потребители и ще е обект на ревюиране, коментари и алерти. 
  </div>

  <div id="rating">
    Рейтинг системата на сайта има за цел да се контролира съдържанието на обявите от всички потребители. Обяви с висок рейтинг е нормално да са обект на по-голямо внимание от потребителите, докато такива с нисък рейтинг се предполага че ще се прескачат от голяма част от потребители.
    Обяви с рейтинг под -10 или с повече от 5 алерта няма да се показват на сайта по подразбиране. Всеки потребител може да промени настройките за своят профил, за да каже на сайта да му показва такива обяви.

    Рейтингът се променя по няколко начина:
      - <b>ревю</b>: всеки потребител може да ревюира чужда обява или друг потребител само веднъж. По всяко време след това може да редактира ревютата си.  
      - <b>реакция</b>: всеки потребител може да показва своята реакция към чужда обява или друг потребител. Това става като избере с бутон съответна реакция: харесва или не му харесва. Разбира се, може да я променя по всяко време. В даден момент може да има само един тип реакция към обява или потребител. Всяка реакция дава съответни рейтинг точки за обявата и/или потребителя, собственик на обявата. 
      - <b>алерт</b>: това е като реакция, но смъква рейтинга на търговеца и/или обявата драстично. Може да се променя. Периодично обявите, които имат алерти се преглеждат от админ на сайта, за да се приеме някоя от следните действия: изтриване на обявата/потребителя, изчистване на алертите.

  </div>

  <div id="alert">
    Всеки потребител има право да съобщи за нередност/нарушение по дадена обява или друг потребител. Под нередност се счита всичко свързано, което не съответства на <a href="/about/terms#alerts"><u>общите условия</u></a>.

    Начини по които се сигнализира за нередност/нарушение:
      - <b>алерт</b>: част от рейтинг системата на сайта, чрез която бързо може да се сигнализира чрез кликване на съответният бутон на страницата на обявата/потребителя.
      - <b>е-мейл</b>: пратете ни мейл съдържащ текст "алерт" в Относно (Subject) полето, както е описано в страницата <a href="/about#contacts"><u>контакти</u></a>
  </div>

<%= if false do %> 
  <div id="marketing">
    Сайтът ще предлага на потребителите възможност да пращат съобщения към други потребители директно в техните профилите, които те ще могат да видят при следващото си влизане в сайта Това представлява един вид таргетирана реклама. 
    Всеки потребител може да е едновременно получател на чужди съобщения и самият той да праща, но за улеснение ще приемем, че търговците са тези които пращат съобщения, а потребителите само получават.
    Сайтът ще взима такса за всяко пратено писмо в формата на процент или твърда сума кредити.

    Типове съобщения:
        - информативно съобщение ще има за цел да съобщи на потребителите за дадена промоция или новина 
        - анкетно съобщение ще има за цел да зададе въпрос на потребителя 
        - призоваващо някакво действие. Като пример да отворят официалният сайт на търговеца, който праща съобщението.
    Различните типове съобщения ще костват различен брой кредити.
    
    От гледна точка на търговците:
      Търговците ще имат достъп до страница, в която ще могат да филтрират по критерии другите потребители. 
      Филтрите ще са на база информацията, която сайта е събрал за тях: потребители доброволно са посочили за себе си и данни от техният престой на сайта. Името и снимката не се използват за филтриране.
      Резултатът от този филтър ще е само едно число, което ще показва броят потребители отговарящи на търсенето. Няма да виждат никаква друга информация освен броят, за да нямат възможност да идентифицират конкретни личности.
      След като получат число с броят потребители които отговарят на техните изисквания, търговецът ще има възможност да прати своето съобщение към всички тези потребители.
      За всяко пратено съобщение ще се заплаща от търговеца с кредити.
      Кредитите ще се закупуват предварително.
      Търговците ще могат да казват колко кредити са съгласни да дават за едно съобщение. 
      Броят потребители от филтъра се умножават по броя кредити за едно съобщение плюс таксата на сайта, за да се получат кредитите, които трябва търговецът да плати за пращането на съобщенията.
      
    От гледна точка на потребителите:
      Потребителите ще могат доброволно да се запишат за участие в маркетинговата кампания на сайта. Това ще става като отбележат в профила си, че са съгласни да получават съобщения от търговци. Колкото повече информация посочат за себе си потребителите, толкова по-голям шанс ще имат да получат рекламно съобщение от търговец.
      Потребителите ще могат да казват минимум колко кредити са съгласни да получат за различните типове съобщения. 
      За всяко прегледано от тях съобщение, ще получават съответен брой кредити в зависимост от типа на съобщението.
      Кредитите по всяко време могат да се разменят за реални пари, като влезнат в профила си и натиснат на бутон изтегли, с което сайта се ангажира да им преведе парите на тяхна сметка, която те са посочили или посочат на момента.
      
    Пример:
      Търговец на обувки иска да прати съобщение, за да информира потенциални клиенти за нов продукт. 
      За целта, отива на сайта ни, зарежда 1000 кредита в профила си.
      В формата за филтриране на потребители:
        1. попълва 10 за кредити за едно писмо 
        2. натиска бутона за филтриране
      Получава като резултат: 1000 потребителя по 10 кредита на съобщение = 10000 кредита
      
      Тъй като няма достатъчно кредити, той трябва или да зареди още кредити или да промени филтрите.
      Решава да коригира филтрите:
        1. попълва поле в което оказва че иска само потребители които са харесали/коментирали/ревюирали негови минали обяви от сайта ни
        2. натиска бутона за филтриране
      Получава като резултат: 2 потребителя по 10 кредита на съобщение = 20 кредита

      Струват му се малко на брой хората и затова решава да пробва да увеличи цената за едно писмо:
        1. променя полето за кредити за едно писмо на 50
        2. натиска бутона за филтриране
      Получава като резултат: 10 потребителя по 50 кредита на съобщение = 500 кредита
      
      Доволен е от резултата и попълва формата за съдържанието на съобщението и натиска изпрати бутона с което 500 кредита се приспадат от сметката на профила му и съобщенията се изпращат.


      След това потребителите които трябва да получат неговото съобщение при влизане в сайта ни, ще види нотификация за ново писмо. Когато го отвори и прочете ще му се прибавят 30 кредита в профила му. 
      Липсващите 20 кредита са таксата на сайта за транзакцията. 

  </div>
  <div id="credits">
    Кредитите се използват само за услугите на <b>quupo.com</b>.
    Кредитите могат да се разменят с реални пари само през сайта.  
  </div>
  <div id="messages">
    Съобщенията от търговец към потребител, което ще се показвам само през платформата на сайта и няма да е обвързано с мейл на потребителите. Може да е под формата на текст, картинки или html. Може да съдържа само основни html тагове, за да се предотврати опастността от вируси.
  </div>
<% end %> 
</about>