
<sidebar-show>

  <div class="tab">
    <a href="#definitions" class="tab-label">
      <%= Gettext.gettext("Definitions") %>
    </a>
  </div>

  <div class="tab">
    <a href="#profile" class="tab-label">
      <%= Gettext.gettext("Profile") %>
    </a>
    <a href="#create" class="tab-label">
      <span class="space"></span>
      <%= Gettext.gettext("Create") %>
    </a>
    <a href="#login" class="tab-label">
      <span class="space"></span>
      <%= Gettext.gettext("Login") %>
    </a>
  </div>

  <div class="tab">
    <a href="#search" class="tab-label">
      <%= Gettext.gettext("Search") %>
    </a>
  </div>

  <div class="tab">
    <a href="#post" class="tab-label">
      <%= Gettext.gettext("Post") %>
    </a>
    <a href="#post_suggestion" class="tab-label">
      <span class="space"></span>
      <%= Gettext.gettext("Post suggestion") %>
    </a>
  </div>

  <div class="tab">
    <a href="#rating" class="tab-label">
      <%= Gettext.gettext("Rating system") %>
    </a>
  </div>

  <div class="tab">
    <a href="#alert" class="tab-label">
      <%= Gettext.gettext("terms alerts") %>
    </a>
  </div>

  <div class="tab">
    <a href="#marketing" class="tab-label">
      <%= Gettext.gettext("Мarketing") %>
    </a>
    <a href="#credits" class="tab-label">
      <span class="space"></span>
      <%= Gettext.gettext("Credits") %>
    </a>
    <a href="#messages" class="tab-label">
      <span class="space"></span>
      <%= Gettext.gettext("Messages") %>
    </a>
  </div>

</sidebar-show>
