<about>
  <% logged_user_id = get_logged_user_id(@conn) || "guest" %>

  <div id="definitions">
    <b>Гост</b> - ползвател на сайта, който няма профил.

    <b>Потребител</b> - всеки, който има профил на сайта.

    <b>Търговец</b> - потребител, който има поне една публикувана обява.

    <b>Алерт</b> - сигнал от потребител за обява или друг потребител за неизправност (нелегално, спам, обидна и т.н.)

    <b>Кредит</b> - валута използвана само за услугите в сайта

    <b>Съобщение</b> - нотификация от търговец към потребител, използвани за маркетинговите компании.
  </div>

  <div id="create"><div class="panel_title"><%= Gettext.gettext("Create") %></div>
    Профил се създава само чрез логване през Google или Facebook. От менюто горе в дясно на сайта ще намерите бутони към страниците на Google и Facebook. Чрез тези бутони потребителите се препращат на сайта на Google/Facebook, където трябва да се логват/регистрират. След успешен логин, Google/Facebook ни праща основна информация за потребителя, от които ние пазим само име, мейл и линк към профилната картинка.
    Имай предвид, че логване през Google ще създаде различен профил от Facebook! Затова обръщай внимание с кой акаунт се логваш, за да влезнеш в правилният профил. Както се досещаш, това означава че можеш да имаш повече от един профил.

    Името и картинката които взимаме от Google или Facebook при логване се виждат от останалите потребители, а мейла не е видим по никакъв начин и се използва само за идентификатор при следващо логване. Името може да се смени от профилната страница по всяко време. А картинката от Google и Facebook ще престане да е видима за останалите потребители след като се добави друга картинката за профила ви.
  </div>
  <div id="login"><div class="panel_title"><%= Gettext.gettext("Login") %></div>
    При първо логване през Google или Facebook се създава профил и се запазва бисквитка в браузъра с валидност 1 месец. Това позволява на сайта автоматично да те логне. В случай, че използваш друг браузър компютър или просто е изтекла валидността на бисквитката, можеш да се логнеш чрез Google или Facebook по същият начин, както и при <a href="#create">създаване</a>.

    Имай предвид, че логване през Google ще създаде различен профил от Facebook! Затова обръщай внимание с кой акаунт се логваш, за да влезнеш в правилният профил.
  </div>
  <div id="profile"><div class="panel_title"><%= Gettext.gettext("Profile") %></div>
    Няма изискване да разглеждаш обяви, коментари, ревюта. Но за да имаш възможност да добавиш обява, коментар, ревю или за всички други дейности е задължително да се <a href="#login">направи</a> профил.

    В профилната си страница можеш да променяш всички свои данни и настройки. При създаване на профил това са само име, мейл и снимка. По желание може да добавиш и друга информация, която е полезна за останалите потребители да научат повече за теб или твоят бизнес.

    При добавяни на първа снимка към профила ти, картинката от Google и Facebook ще престане да е видима за останалите потребители.

    Имай предвид, че останалите потребителите могат да преглеждат данните които попълнеш, както и да ги коментират и ревюират.
  </div>

  <div id="search"><div class="panel_title"><%= Gettext.gettext("Search") %></div>
    Всички ползватели на сайта, в това число и гостите, имат право да преглеждат и да търсят обяви през сайта с помощта на филтрите на главната страница.

    <label class="tab-label"><b><%= Gettext.gettext("Search by title, content...") %></b></label>
      показва само обяви по думи, които може да се съдържат в заглавие или в част от описанието на обява. Напишете дума и автоматично ще се покажат обяви само които съдържат тази дума. Може да търсиш и за повече от една дума, без значение от последователността.

    <label class="tab-label"><b><%= Gettext.gettext("Sorting") %></b></label>
      сортиране по даден критерий (цена, дата, име, рейтинг). Редът е от значение - ако избереш примерно "цена низходящо" и после добавиш да сортира и по "добавени скоро", то първо ще покаже скъпите продукти и тези които са с еднаква цена ще ги подреди по дата, показвайки първо най-новите.

    <label class="tab-label"><b><%= Gettext.gettext("Price") %></b></label>
      показва само обяви, които са в зададеният ценови диапазон.

    <label class="tab-label"><b><%= Gettext.gettext("Discount") %></b></label>
      показва само обяви, които са в зададеният диапазон на процентно намалението.

    <label class="tab-label"><b><%= Gettext.gettext("City") %></b></label>
      показва само обяви, които са маркирани че са в зададеният град.

    <label class="tab-label"><b><%= Gettext.gettext("Merchant type") %></b></label>
      показва само обяви, които са от конкретният тип профил - дали искаш да виждаш обяви само от частни лица, производители или от бизнес търговци.

    <label class="tab-label"><b><%= Gettext.gettext("Merchants") %></b></label>
      в случай че искаш да видиш само обявите от конкретни търговци.

    <label class="tab-label"><b><%= Gettext.gettext("Tags") %></b></label>
      показва само обяви, които са маркирани с тези тагове. Таговете играят ролята на категории.

    <label class="tab-label"><b><%= Gettext.gettext("Features") %></b></label>
      показва само обяви, които имат тези характеристики. След като избереш характеристика, имаш възможност да конкретизираш и стойността й.

    <label class="tab-label"><b><%= Gettext.gettext("Scores") %></b></label>
      показва само обяви, които са в желаният рейтинг диапазон.
  </div>

  <div id="post"><div class="panel_title"><%= Gettext.gettext("Post") %></div>
    За да <%= link to: Routes.user_item_path(@conn, :new, logged_user_id) do %>добавиш<% end %> обява първо трябва да си направиш <a href="#create">регистрация</a>.

    Добавянето на обяви е <b>безплатно и няма ограничение в броя</b> обяви, които можеш да добавиш.
    Обявата е активна докато сам не решиш да я изтриеш. При попълване на информация за обява няма валидации, освен за уникално име.
    Разбира се, липсата на твърди ограничения не значи, че злоупотребата няма да бъде незабелязана. Имай предвид, че сайта е изграден на базата на рейтинг система, за която можеш да научиш <a href="#rating">тук</a>. Всяка обява ще е разглеждана от останалите потребители, които ще могат да я ревюират, рейтват и да я маркират като проблемна. Ако достатъчно хора я оценят негативно, то тогава обявата, въпреки че ще е активна, няма да се показва в филтрите.
    Затова е много важно да внимаваш какво даваш като описание. Погрижи се да има подробно и добре форматирано описание, качествени снимки и да отговаряш бързо на коментари и ревюта по дружелюбен начин.

    Полето за снимки в формата за обяви приема само линкове към снимки в други сайтове. Файловете не се съхраняват на сайта. Можете да използвате примерно услуга като <a href='https://photos.google.com'>Google Photos</a>.

    Град/категория/тагове се попълват свободно. Когато поне 10 други потребителя въведат една и съща категория/град/таг се показва като предложение в падащо меню на конкретното поле. Примерно за първите 10 обяви за град София, ще трябва да е изписва името на града. След като се съберат 10 обяви с един и същ град, за следващите обяви ще може да се попълни града като се избере от падащото меню на полето.

    Характеристиките са едно от важните полета. Те позволяват на потребителите да филтрират обявите по характеристиките които посочиш. Примерно искаш да пуснеш обява за телефон и добавяш характеристика "Размер на екрана: 6 инча" - така потребителите като търсят за телефони, ще могат да филтрират размер на екрана.
  </div>

  <div id="post_suggestion"><div class="panel_title"><%= Gettext.gettext("Post suggestion") %></div>
    Всяка обява ще се разглежда свободно от останалите потребители, които ще могат да я ревюират, рейтват и да я маркират като проблемна.

    Затова е много важно да се съобразяваш с тях при добавянето на обяви. Тука ще обърнем внимание на някои критерии които може да ти помогнат да привлечеш добър рейтинг за твоята обява.

    1. <b>Коректна информация</b>
      Опиши реалното състояние на продукта или услугата която предлагаш, включително и забележки, които може да има!
      Не скривай или не изкривявай информация - това рано или късно се разбира от опарени клиенти, които ще се радват да ти смъкнат рейтинга.
      Провери правописа и не пиши с ГЛАВНИ БУКВИ - в интернет това се приема за викане.
      Не предлагай незаконни артикули - няма как да очакваме, че няма да се намери поне някой съвестен гражданин да ни репортне. Тука дори не става въпрос само за рейтинга ни в сайта!

    2. <b>Подробно и добре форматирано описание</b>
      Описанието е едно от най-важните неща в една обява. При добро и пълно описание ще спестиш време на клиентите ти да задават въпроси и да чакат отговор на нещо, което просто могат да прочетат на момента в описанието. Възползвай се от това, че няма ограничения за броя тагове или характеристики за обява, затова сложи колкото можеш повече и отговарящи на продукта или услугата.

    3. <b>Качествени снимки</b>
      Колкото повече снимки сложиш, толкова повече информация ще има човека който ще ти гледа обявата. Разбира се няма ограничения за броя снимки, така че снимай от всички страни, отблизо, отдалече и най-важното на фокус.

    4. <b>Дружелюбен и бърз отговор на коментари/въпроси</b>
      Колкото и подробно да е описана една обява, винаги ще се намери нещо което да сме изтървали. Няма как да предвидим всички въпроси които може да има човек, но ако това се случи можем да отговорим учтиво по възможно най-бърз начин.
      Дори и коментарът да не е като въпрос, а като критика или похвала, също прави добро впечатление, ако отговорим смирено и с добър тон.

    5. <b>Различни начини за връзка</b>
      Остави по възможност няколко начини за връзка - телефон, мейл, линкове към социална мрежа. Има различни хора и всеки има свои предпочитания за контакти. Колкото повече улесниш клиентите си, толкова по-доволни ще са те.

  </div>

  <div id="rating"><div class="panel_title"><%= Gettext.gettext("Rating system") %></div>
    Рейтинг системата на сайта има за цел да се контролира съдържанието от всички потребители.
    Обяви, коментари или ревюта с рейтинг под -10 или с повече от 5 алерта няма да се показват на сайта по подразбиране. Всеки потребител може да промени настройките за своят профил, за да каже на сайта да му показва такива обяви.

    Обяви с висок рейтинг е нормално да са обект на по-голямо внимание от потребителите, докато такива с нисък рейтинг се предполага че ще се прескачат от голяма част от потребителите. Затова е препоръчително да се поддържа сравнително висок рейтинг, който може да се смята от потребителите и като белег за доверие в търговеца и качество на продукта или услугата му.

    Рейтингът се променя по няколко начина:

      - <b>ревю</b>: всеки потребител може да ревюира чужда обява или друг потребител само веднъж. По всяко време след това може да редактира ревюто си.

      - <b>реакция</b>: всеки потребител може да показва своята реакция към чужда обява или друг потребител. Това става като избере с бутон съответна реакция: харесва <reactions><svg class="svg_icon wowz_icon"><use xlink:href="/images/sprite.svg#si-ant-smile"></use></svg></reactions> или не му харесва <reactions><svg class="svg_icon lolz_icon"><use xlink:href="/images/sprite.svg#si-ant-frown"></use></svg></reactions>. Разбира се, може да я променя по всяко време. В даден момент може да има само един тип реакция към обява или потребител. Всяка реакция дава съответни рейтинг точки за обявата и/или потребителя, собственик на обявата.

      - <b>алерт</b>: <reactions><svg class="svg_icon alertz_icon"><use xlink:href="/images/sprite.svg#si-ant-exclamation-circle-o"></use></svg></reactions> това е като реакция, но смъква рейтинга на търговеца и/или обявата драстично. Може да се променя. Периодично обявите, които имат алерти се преглеждат от админ на сайта, за да се приеме някоя от следните действия: изтриване на обявата/потребителя, изчистване на алертите.

    С коментар към дадена обява не променяш рейтинга на обявата, но всеки друг потребител може да реагира или алертне твоя коментар, с което ще повлияе на твоят рейтинг.
  </div>

  <div id="alert"><div class="panel_title"><%= Gettext.gettext("terms alerts") %></div>
    Всеки потребител има право да съобщи за нередност/нарушение по дадена обява или друг потребител. Под нередност се счита всичко, което не съответства на <a href="/about/terms#alerts"><span class="underline">Общите условия</span></a>.

    Начини по които се сигнализира за нередност/нарушение:
      - <b>алерт</b>: част от <a href="№rating"><span class="underline">рейтинг системата</span></a> на сайта, чрез която бързо може да се сигнализира чрез кликване на съответният бутон на страницата на обявата/потребителя.
      - <b>е-мейл</b>: пратете ни мейл съдържащ текст "алерт" в Относно (Subject) полето, както е описано в страницата <a href="/about#contacts"><span class="underline">контакти</span></a>
  </div>

  <div id="marketing"><div class="panel_title"><%= Gettext.gettext("Мarketing") %></div>
    <span class="nota_bene">Внимание! Тази функционалност на сайта е спряна до събирането на достатъчен брой потребители желаещи да участват в маркетингови кампании.</span>

    Сайтът ще предлага на потребителите/търговците възможност да пращат съобщения към други потребители директно в техните профили, които те ще могат да видят при следващото си влизане в сайта. Това представлява един вид таргетирана реклама.
    Всеки потребител може да е едновременно получател на чужди съобщения и самият той да праща, но за улеснение ще приемем, че търговците са тези които пращат съобщения, а потребителите само получават.
    Сайтът ще взима такса за всяко пратено писмо в формата на процент или твърда сума кредити.

    <b>Типове съобщения:</b>
        - информативно съобщение ще има за цел да съобщи на потребителите за дадена промоция или новина
        - анкетно съобщение ще има за цел да зададе въпрос към потребители
        - призоваващо някакво действие. Като пример да отворят официалният сайт на търговеца, който праща съобщението.
        ◦ съобщение за намаление - има за цел да даде на Потребителя промоционален код, който му дава право да се възползва от отстъпка или намаление за продукт или услуга на Рекламодателя.
    За различните типове съобщения ще се таксуват различен брой кредити спрямо Приложение №1 към <a href="/about/terms#marketing"><span class="underline">Общите условия</span></a>.

    <b>От гледна точка на търговците:</b>
      Търговците ще имат достъп до страница, в която ще могат да филтрират по критерии другите потребители.
      Филтрите ще са на база информацията, която сайта е събрал за тях: потребители доброволно са посочили за себе си и данни от техният престой на сайта. Името и снимката не се използват за филтриране.
      Резултатът от този филтър ще е само едно число, което ще показва броят потребители отговарящи на търсенето. Няма да виждат никаква друга информация освен броят, за да нямат възможност да идентифицират конкретни личности.
      След като получат число с броят потребители които отговарят на техните изисквания, търговецът ще има възможност да прати своето съобщение към всички тези потребители.
      За всяко пратено съобщение ще се заплаща от търговеца с кредити.
      Кредитите ще се закупуват предварително.
      Търговците ще могат да казват колко кредити са съгласни да дават за едно съобщение.
      Броят потребители от филтъра се умножават по броя кредити за едно съобщение плюс таксата на сайта, за да се получат кредитите, които трябва търговецът да плати за пращането на съобщенията.

    <b>От гледна точка на потребителите:</b>
      Потребителите ще могат доброволно да се запишат за участие в маркетинговата кампания на сайта. Това ще става като отбележат в профила си, че са съгласни да получават съобщения от търговци. Колкото повече информация посочат за себе си потребителите, толкова по-голям шанс ще имат да получат рекламно съобщение от търговец.
      Потребителите ще могат да казват минимум колко кредити са съгласни да получат за различните типове съобщения.
      За всяко прегледано от тях съобщение, ще получават съответен брой кредити в зависимост от типа на съобщението.
      Кредитите по всяко време могат да се разменят за реални пари, като влезнат в профила си и натиснат на бутон изтегли, с което сайта се ангажира да им преведе парите на тяхна сметка, която те са посочили или посочат на момента.

    <b>Пример:</b>
      Търговец на обувки иска да прати съобщение, за да информира потенциални клиенти за нов продукт.
      За целта, отива на сайта ни, зарежда 1000 кредита в профила си.
      В формата за филтриране на потребители:
        1. попълва 10 за кредити за едно писмо
        2. натиска бутона за филтриране
      Получава като резултат: 1000 потребителя по 10 кредита на съобщение = 10000 кредита

      Тъй като няма достатъчно кредити, той трябва или да зареди още кредити или да промени филтрите.
      Решава да коригира филтрите:
        1. попълва поле в което оказва че иска само потребители които са харесали/коментирали/ревюирали негови минали обяви от сайта ни
        2. натиска бутона за филтриране
      Получава като резултат: 2 потребителя по 10 кредита на съобщение = 20 кредита

      Струват му се малко на брой хората и затова решава да пробва да увеличи цената за едно писмо:
        1. променя полето за кредити за едно писмо на 50
        2. натиска бутона за филтриране
      Получава като резултат: 10 потребителя по 50 кредита на съобщение = 500 кредита

      Доволен е от резултата и попълва формата за съдържанието на съобщението и натиска изпрати бутона с което 500 кредита се приспадат от сметката на профила му и съобщенията се изпращат.


      След това потребителите които трябва да получат неговото съобщение при влизане в сайта ни, ще види нотификация за ново писмо. Когато го отвори и прочете ще му се прибавят 30 кредита в профила му.
      Липсващите 20 кредита са таксата на сайта за транзакцията.

  </div>
  <div id="credits"><div class="panel_title"><%= Gettext.gettext("Credits") %></div>
    Кредитите се използват само за услугите на <b><%= Application.get_env(:storeHall, :about)[:user][:email] %></b>.
    Кредитите могат да се разменят с реални пари само през сайта.

    Един кредит съответсва на 1 стотинка.
  </div>
  <div id="messages"><div class="panel_title"><%= Gettext.gettext("Messages") %></div>
    Съобщенията от търговец към потребител, което ще се показва само през платформата на сайта и няма да е обвързано с мейл на потребителите. Може да е под формата на текст, картинки или html. Може да съдържа само основни html тагове, поради съображения за сигурност.
  </div>

</about>
