
<sidebar-show>

  <div class="tab">
    <a href="#definitions" class="tab-label">
      <label><%= Gettext.gettext("Definitions") %></label>
    </a>
  </div>

  <div class="tab">
    <a href="#login" class="tab-label">
      <label><%= Gettext.gettext("Login") %></label>
    </a>
  </div>

  <div class="tab">
    <a href="#profile" class="tab-label">
      <label><%= Gettext.gettext("Profile") %></label>
    </a>
  </div>

  <div class="tab">
    <a href="#search" class="tab-label">
      <label><%= Gettext.gettext("Search") %></label>
    </a>
  </div>

  <div class="tab">
    <a href="#post" class="tab-label">
      <label><%= Gettext.gettext("Post") %></label>
    </a>
  </div>

  <div class="tab">
    <a href="#rating" class="tab-label">
      <label><%= Gettext.gettext("Rating system") %></label>
    </a>
  </div>

  <div class="tab">
    <a href="#alert" class="tab-label">
      <label><%= Gettext.gettext("terms alerts") %></label>
    </a>
  </div>

<%= if false do %> 
  <div class="tab">
    <a href="#marketing" class="tab-label">
      <label><%= Gettext.gettext("Мarketing") %></label>
    </a>
    <a href="#credits" class="tab-label">
      <span class="space"></span>
      <label><%= Gettext.gettext("Credits") %></label>
    </a>
    <a href="#messages" class="tab-label">
      <span class="space"></span>
      <label><%= Gettext.gettext("Messages") %></label>
    </a>
  </div>
<% end %> 
</sidebar-show>
