
<show>
  <div id="info" class="user_info">

    <avatar>
      <%= link to: Routes.user_path(@conn, :show, @user.id || "") do %>
        <img class="lazy" data-src="<%= @user.image %>" />
      <% end %>
    </avatar>

    <user_info>
      <%= render StoreHallWeb.UserView, "_show_info_data.html", user: @user %>
    </user_info>

    <rating_scores>
      <%= link to: "#ratings" do %>
        <%= render StoreHallWeb.RatingView, "_rating_block.html", rating: @user.details["rating"] %>
      <%= end %>
    </rating_scores>

    <actions>
      <%= render StoreHallWeb.RatingView, "form.html", conn: @conn, ratings: @user.ratings, rating: %{
        id: nil,
        user_id: @user.id,
        details: %{}
      } %>
    </actions>

  </div>

  <div id="contacts">
    <%= render "contacts.html", conn: @conn, user: @user %>
  </div>

  <div id="comments">
    <%= render StoreHallWeb.CommentView, "index.html", conn: @conn, comments: @user.comments, comment_template: %{
      id: nil,
      user_id: @user.id
    } %>
  </div>

  <div id="ratings">
    <%= render StoreHallWeb.RatingView, "index.html", conn: @conn, ratings: @user.ratings, rating_template: %{
      id: nil,
      user_id: @user.id,
      details: %{}
    } %>
  </div>

</show>
