
<show>
  <div id="info" class="user_info">

    <user_images>
      <rating_scores>
        <%= link to: "#ratings" do %>
          <%= render StoreHallWeb.RatingView, "_rating_block.html", model: @user %>
        <% end %>
      </rating_scores>

      <div class="fotorama"
          data-allowfullscreen="native"
          data-arrows="always"
          data-nav="thumbs"
          data-loop="true"
          data-width="100%"
          data-maxheight="40%">

        <img src="<%= @user.image %>" alt="<%= @user.name %>">

        <%= for image <- @user.details["images"] || [] do %>
          <a href="<%= image %>"></a>
        <% end %>

        <%= for video <- @user.info["videos"] || [] do %>
          <a href="<%= video %>"></a>
        <% end %>
      </div>

    </user_images>

    <user_info>
      <%= render StoreHallWeb.UserView, "_show_info_data.html", user: @user %>
    </user_info>

    <user_details>
      <span>
        <span class="info_content">
          <%= sanitize to_string(@user.info["description"]) %>
          Това е платформа за търсене на продукти и услуги, където акцентът е към обявата:
          <ul>
            <li>без изскачащи прозорци</li>
            <li>без рекламни банери</li>
            <li>без платени обяви</li>
            <li>безплатни обяви</li>
            <li>без ограничения в броя обяви, които можете да добавяте</li>
          </ul>
          Обявите се контролират изцяло и само от потребителите с помощта от <%= link to: Routes.about_path(@conn, :howto) <> "#rating" do %>рейтинг система<% end %> с помощта на ревюта и оценки. Това означава, че тази платформа няма да взима отношение за това дали дадена обява ще се показва пред друга или дали ще изглежда по-различно (с други думи - платформата не взима пари за такъв тип услуги, които променят резултатите от филтрите при търсене). С това вярваме, че никоя обява няма да има предимство пред друга обява. Единственото предимство ще остане само качеството на продукта или услуга, което ще се отразява от мнението на потребителите.
        </span>
      </span>
    </user_details>

    <actions>
      <%= render StoreHallWeb.RatingView, "form.html", conn: @conn, ratings: @user.ratings, rating: %{
        id: nil,
        user_id: @user.id,
        details: %{}
      } %>
    </actions>

  </div>

  <div id="contacts">
    <%= render "contacts.html", conn: @conn, user: @user %>
  </div>

  <div id="sponsor">
    <%= render "sponsor.html", conn: @conn, user: @user %>
  </div>

  <div id="comments">
    <%= render StoreHallWeb.CommentView, "index.html", conn: @conn, comments: @user.comments, comment_template: %{
      id: nil,
      user_id: @user.id
    } %>
  </div>

  <div id="ratings">
    <%= render StoreHallWeb.RatingView, "index.html", conn: @conn, ratings: @user.ratings, rating_template: %{
      id: nil,
      user_id: @user.id,
      details: %{}
    } %>
  </div>

</show>
