
<sidebar-show>

  <div class="tab">
    <a href="#info">
      <label class="tab-label"><%= Gettext.gettext("Info") %></label>
    </a>
  </div>

  <div class="tab">
    <a href="#contacts">
      <label class="tab-label"><%= Gettext.gettext("Contacts") %></label>
    </a>
  </div>

  <div class="tab">
    <a href="#comments">
      <label class="tab-label"><%= Gettext.gettext("Comments") %></label>
    </a>
  </div>

  <div class="tab">
    <a href="#ratings">
      <label class="tab-label"><%= Gettext.gettext("Ratings") %></label>
    </a>
  </div>

</sidebar-show>
