
<sidebar-show>

  <div class="tab">
    <a href="#info" class="tab-label">
      <%= Gettext.gettext("Info") %>
    </a>
  </div>

  <div class="tab">
    <a href="#contacts" class="tab-label">
      <%= Gettext.gettext("Contacts") %>
    </a>
  </div>

  <div class="tab">
    <%= link to: Routes.about_path(@conn, :privacy),  class: "tab-label" do %>
      <%= Gettext.gettext("Privacy") %>
    <% end %>
  </div>
  
  <div class="tab">
    <%= link to: Routes.about_path(@conn, :terms),  class: "tab-label" do %>
      <%= Gettext.gettext("Terms") %>
    <% end %>
  </div>

  <div class="tab">
    <a href="#sponsor" class="tab-label">
      <%= Gettext.gettext("Sponsor") %>
    </a>
  </div>

  <div class="tab">
    <%= link to: Routes.about_path(@conn, :howto) <> "#post",  class: "tab-label" do %>
      <%= Gettext.gettext("How to") %>
    <% end %>
  </div>

  <div class="tab">
    <a href="#comments" class="tab-label">
      <%= Gettext.gettext("Comments") %>
    </a>
  </div>

  <div class="tab">
    <a href="#ratings" class="tab-label">
      <%= Gettext.gettext("Ratings") %>
    </a>
  </div>

</sidebar-show>
