
<privacy-show>

  <div class="tab">
    <a href="#info" class="tab-label">
      <%= Gettext.gettext("privacy info") %>
    </a>    
  </div>

  <div class="tab">
    <a href="#goal" class="tab-label">
      <%= Gettext.gettext("privacy goal") %>
    </a>
  </div>

  <div class="tab">    
    <a href="#principals" class="tab-label">
      <%= Gettext.gettext("privacy principals") %>
    </a>    
  </div>

  <div class="tab">    
    <a href="#private_info" class="tab-label">
      <%= Gettext.gettext("privacy private_info") %>
    </a>    
  </div>

  <div class="tab">    
    <a href="#processing" class="tab-label">
      <%= Gettext.gettext("privacy processing") %>
    </a>    
  </div>

  <div class="tab">    
    <a href="#categories" class="tab-label">
      <%= Gettext.gettext("privacy categories") %>
    </a>    
  </div>

  <div class="tab">    
    <a href="#cookies" class="tab-label">
      <%= Gettext.gettext("privacy cookies") %>
    </a>    
  </div>

  <div class="tab">    
    <a href="#security" class="tab-label">
      <%= Gettext.gettext("privacy security") %>
    </a>    
  </div>

  <div class="tab">    
    <a href="#periods" class="tab-label">
      <%= Gettext.gettext("privacy periods") %>
    </a>    
  </div>

  <div class="tab">    
    <a href="#rights" class="tab-label">
      <%= Gettext.gettext("privacy rights") %>
    </a>    
  </div>

  <div class="tab">    
    <a href="#update" class="tab-label">
      <%= Gettext.gettext("privacy update") %>
    </a>    
  </div>
</privacy-show>
