<about>
  
  
  <div id="info" class="visible">
    
    <b>1. Данни за администратора на лични данни</b>
    
    <b>Купо ЕООД</b>, регистрирано в Търговския регистър към Агенция по вписванията, ЕИК 206008301, със седалище и адрес на управление: Република България, гр. София 1220, район Надежда, ж.к. "Лев Толстой", е администратор на лични данни по смисъла на Регламент (ЕС) 2016/679 на Европейския парламент и на Съвета от 27 април 2016 година относно защитата на физическите лица във връзка с обработването на лични данни и относно свободното движение на такива данни и за отмяна на Директива 95/46/EО (по-долу „Регламента”) и Закона за защита на личните данни (по-долу „ЗЗЛД“). 
    Интернет страницата <b>quupo.com</b> се притежава и управлява от <b>Купо ЕООД</b> в пълно съответствие с разпоредбите на Регламента и ЗЗЛД. 
    Данни за контакт с администратора 
    Име: <b>Купо ЕООД</b>
    Имейл: quupo.com@gmail.com
  </div>

  <div id="goal" class="visible">
    
    <b>2. Цел</b>
    
    Настоящата Политика има за цел да информира за принципите и начина, по които <b>Купо ЕООД</b> в качеството си на администратор обработва лични данни на потребители на сайта на дружеството, вида данни, които обработва, както и за правата на лицата, чийто лични данни се обработват. Настоящата Политика, наред с другото, е приета и публикувана в изпълнение на задълженията на <b>Купо ЕООД</b> по чл. 13 и чл. 14 от Регламента. 
    В случай, че имате въпроси или имате нужда от допълнителна информация във връзка с Вашите лични данни, права и поверителност, моля да се свържете с <b>Купо ЕООД</b> на посочените в т .1 по-горе данни за контакт. 
  </div>

  <div id="principals" class="visible">
    
    <b>3. Принципи на обработване. Правно основание</b>
    
    Защитата на личните данни е приоритет на <b>Купо ЕООД</b>. <b>Купо ЕООД</b> не продава лични данни, позволяващи идентифицирането на конкретни лица, на трети лица, нито обработва или предоставя тези данни без правно основание за това съгласно Регламента и ЗЗЛД. <b>Купо ЕООД</b> обработва лични данни и предоставя лични данни на трети лица само при наличие на надлежно правно основание за това, включително изрично и свободно дадено съгласие по силата на Регламента и/или на друго основание за обработване, предвидено в Регламента и ЗЗЛД. 
    Възможно е да се наложи по закон, при съдебен/арбитражен/ изпълнителен/обезпечителен процес и/или по искане от компетентен орган <b>Купо ЕООД</b> да разкрие лични данни, както и ако това е необходимо за целите на националната сигурност, правоприлагането или други предвидени в законодателството случаи.
    Възможно е и да бъдат разкрити лични данни, ако това разкриване е обосновано необходимо за защитаване на легитимните интереси на <b>Купо ЕООД</b>. Освен това, в случай на преобразуване или продажба на цялото или част от търговското предприятие е възможно <b>Купо ЕООД</b> да прехвърли събрани лични данни на съответното новообразувано/преобразувано дружество или дружество – правоприемник.
    <b>Купо ЕООД</b> обработва лични данни при стриктно спазване на принципа за поддържане на минимум обработвани лични данни, необходими за конкретни, обосновани и легитимни цели (принцип need-to-know). 
  </div>

  <div id="private_info" class="visible">
    
    <b>4. Лични данни</b>

    Лични данни са всяка информация, свързана с идентифицирано физическо лице или физическо лице, което може да бъде идентифицирано на база съответните данни.
  </div>

  <div id="processing" class="visible">
    
    <b>5. Цели за обработване на лични данни</b>

    <b>Купо ЕООД</b> събира и обработва личните данни, които са необходими за извършване на дейността му. <b>Купо ЕООД</b> обработва лични данни на потребители на сайта на дружеството, включително при регистрация и създаване на профил на него, както и чрез формата за контакт на сайта и в хода на кореспонденция по имейл с потребител. С оглед на това <b>Купо ЕООД</b> обработва лични данни за следните цели:

        (1) регистрация на потребителя и създаване на негов профил на интернет страницата, където се намира онлайн платформата на <b>Купо ЕООД</b>;
        (2) използване от потребителя на онлайн платформата на <b>Купо ЕООД</b> за публикуване на обяви и за участие в маркетинг кампании по негово желание (когато потребителят е дал изрично, свободно и предварително съгласие за участие в такива кампании); 
        (3) изготвяне на отговори и предприемане на действия по запитвания, рекламации, жалби и т.н. от потребители на платформата на <b>Купо ЕООД</b>.

    С предварително, изрично, свободно дадено съгласие на потребителя, или когато е допустимо по закон, <b>Купо ЕООД</b> може да използва личните данни на потребители на онлайн платформата на <b>Купо ЕООД</b>, а именно данните, попълнени в техния профил в сайта на <b>Купо ЕООД</b>, имейл адреси и имена, за маркетингови цели, включващи свързване с потребителя с цел предоставяне на информация, новини и оферти и/или с цел участие на потребителя в маркетинг кампании по негово желание и с негово съгласие. Потребителите могат по всяко време да оттеглят съгласието си за подобни цели чрез функционалността, предоставена в платформата на сайта на <b>Купо ЕООД</b>, или чрез подаване на искане за упражняване на права до <b>Купо ЕООД</b>. По отношение на регистрираните потребители на сайта на <b>Купо ЕООД</b>, дали изрично съгласие за участие в маркетинг кампанни чрез платформата на <b>Купо ЕООД</b>, <b>Купо ЕООД</b> може да извършва профилиране на база: (а) доброволно посочените от потребителя данни в профила му; и (б) поведението на потребителя на сайта на <b>Купо ЕООД</b> (харесвания, отворени обяви и др.).  
    Значението на профилирането е да се даде възможност на <b>Купо ЕООД</b> да събере статистическа информация за потребителите на сайта на <b>Купо ЕООД</b>, която информация може да бъде предоставена на търговци-рекламодатели единствено като статистически данни за потребители, отговарящи на определени критерии (пол, интереси, възраст и др.). <b>Купо ЕООД</b> не предоставя на търговци-рекламодатели лични данни на конкретни потребители на сайта на <b>Купо ЕООД</b>. 
    Последствията от профилирането за лицата са минимизирани до: (а) включването им като анонимизирани единици в статистическа информация, без индентифицирането им като конкретни физически лица пред търговците-рекламодатели; и (б) отправяне от търговците-рекламодатели на рекламни и маркетинг съобщения до потребителите чрез платформата на сайта на <b>Купо ЕООД</b> (без индентифицирането на конкретни физически лица пред търговците-рекламодатели и без директен контакт между търговците-рекламодатели и потребителите, участващи в маркетинг кампаниите). 
    Потребителите могат да се информират, чрез влизане в профила си на сайта на <b>Купо ЕООД</b>, кои техни данни се използват за включване в статистически данни, подавани към търговци-рекламодатели.  
    Потребители, дали съгласието си за обработване на техни лични данни за маркетинг цели и с цел участие в маркетинг кампании, имат право по всяко време: (а) да направят възражение срещу обработване на лични данни, отнасящи се до тях, за такива цели; (б) да поискат от <b>Купо ЕООД</b> човешка намеса при обработването на данни; и (в) да получат информация за включването им в определен масив от статистически данни, група или категория потребители и да изразят гледната си точка, както и да оспорят решението за включването им. Тези права се упражняват чрез функционалността, предоставена в платформата на сайта на <b>Купо ЕООД</b>, или чрез подаване на искане за упражняване на права до <b>Купо ЕООД</b>.
  </div>

  <div id="categories" class="visible">
    
    <b>6. Категории обработвани лични данни</b>

    <b>Купо ЕООД</b> обработва следните категории лични данни на следните лица – потребители на сайта на дружеството:
        • Минимално необходими данни за регистрация, създаване на профил и ползване на платформата на сайта на <b>Купо ЕООД</b>: имена, имейл адрес и/или данни от профил в социална мрежа (снимка, имена, имейл адрес от профила). Предоставянето на тези лични данни е необходимо и задължително изискване за използване на платформата на <b>Купо ЕООД</b>, като ако тези данни не бъдат предоставени, гостът на сайта на <b>Купо ЕООД</b> не може да създаде свой профил и не може използва функционалностите на платформата, налична на сайта на <b>Купо ЕООД</b>; 
        • Незадължителни лични данни, които потребител сам реши да включи по своя воля в профила си и/или в обявата си на сайта на <b>Купо ЕООД</b> и/или в свой/и коментар(и) към обява на сайта. Интерфейсът на сайта позволява въвеждане в профила на пол, семейно положение, възраст, интереси, деца и в каква възраст са (без точни години, само дали са бебета, предучилищна, училищна, студенти, тинейджъри, възрастни), ръст, тегло, дължина на коса, сектор на заетост, трудов стаж. Предоставянето на тези лични данни не е задължително изискване за използване на платформата на <b>Купо ЕООД</b>. Ако тези данни не бъдат предоставени, е възможно потребителят на сайта на <b>Купо ЕООД</b> да не може да бъде включен в маркетинг кампанни, организирани чрез платформата на <b>Купо ЕООД</b>; 
        • Данни за поведението на потребителя на сайта (харесвания, отворени обяви и др.) – тези лични данни се обработват от <b>Купо ЕООД</b> само при дадено от потребителя предварително, изрично и свободно съгласие за обработването им с оглед участие на потребителя в маркетинг кампании чрез сайта на <b>Купо ЕООД</b>. Предоставянето на тези лични данни не е задължително изискване за използване на платформата на <b>Купо ЕООД</b>, като ако тези данни не бъдат предоставени, потребителят на сайта на <b>Купо ЕООД</b> не може да участва в маркетинг кампанни чрез платформата на <b>Купо ЕООД</b>; 
        • Данни за банкова сметка при изтегляне на т.нар. „кредити“ от платформата на <b>Купо ЕООД</b> чрез обръщането им в пари и превеждането им по банковата сметка на потребителя, както и данни за изплатени по този начин суми. Предоставянето на тези лични данни не е задължително изискване за използване на платформата на <b>Купо ЕООД</b>, като ако тези данни не бъдат предоставени, потребителят на сайта на <b>Купо ЕООД</b> не може да участва в маркетинг кампанни чрез платформата на <b>Купо ЕООД</b>. 
    Когато потребители изпращат запитване, рекламация, оплакване, жалба или друг сигнал до <b>Купо ЕООД</b> чрез формата за контакт на сайта или по имейл се презюмира, че потребителите са дали своето свободно, изрично и информирано съгласие за обработване на личните данни, доброволно включени от тях в съответното запитване, рекламация, оплакване, жалба или друг сигнал.    
  </div>

  <div id="cookies" class="visible">
    
    <b>7. Бисквитки (cookies)</b>

    Бисквитките (cookies) са малки файлове с информация, които се изпращат от уеб сървъра и се запазват в интернет браузъра на потребителя (напр. данни за използван език, време на връзка, посетени интернет страници) или в твърд диск, като след това се връщат от интернет браузъра към сървъра всеки път, когато бъде получен достъп до този сървър при посещение на съответния интернет сайт. 
    Интернет страницата на <b>Купо ЕООД</b> използва бисквитки, за да разграничава потребителите едни от други, да предоставя на потребителите по-добри услуги и да подобрява сайта си. Приемането на настоящата Политика в частта за бисквитките става с кликване от страна на потребителя на изскачащото съобщение (pop-up) на сайта на <b>Купо ЕООД</b>, както и когато потребителят продължи да използва сайта на <b>Купо ЕООД</b>. В случай, че потребител не е съгласен с настоящата Политика, той/тя е длъжен веднага да преустанови използването на сайта на <b>Купо ЕООД</b>. 
    Интернет страницата на <b>Купо ЕООД</b> може да използва както бисквитки на <b>Купо ЕООД</b> (First Party Cookies), така и такива на трети лица за целите на реклама (Third Party Cookies). Интернет страницата на <b>Купо ЕООД</b> към даден момент може да използва следните видове бисквитки на <b>Купо ЕООД</b> (First Party Cookies) за следните цели:  
        • Необходими бисквитки (Strictly Necessary Cookies)
    Бисквитките попадат в тази категория, когато са абсолютно необходими за оперирането на сайта, като чрез тях се поддържат функции като влизане (login) и/или интеракции с платформата като писане на коментари, харесване на обяви, изпращане на съобщения и др.  
        • Функционални бисквитки (Functionality Cookies)

    Функционалните бисквитки позволяват на <b>Купо ЕООД</b> да предоставя допълнителни функции на сайта си, като персонализиране и запомняне на запазени настройки. 
    Всички горепосочени бисквитки могат да са постоянни (остават в компютъра или устройството за определен период и се активират всеки път при посещение на сайта) или сесийни (такива, които се изтриват незабавно след затваряне на браузъра). Бисквитките на сайта на <b>Купо ЕООД</b> изтичат и се изтриват автоматично след 1 (един) месец, с изключение на следните бисквитки:
    • бисквитки от cookie лентата, които могат да се съхраняват до 3 (три) години. 
    С влизането на сайта на <b>Купо ЕООД</b> и преди да бъдат използвани бисквитки на компютъра или устройството на потребителя, в браузъра на потребителя се появява изскачащо съобщение (pop-up), чрез което може да бъде разрешено или отказано използването на бисквитки. Разрешаването на бисквитки позволява на <b>Купо ЕООД</b> да предоставя най-добро качество услуги чрез сайта си и да подобрява потребителската удовлетвореност. Ако бъде отказано използването на бисквитки, сайтът на <b>Купо ЕООД</b> може да стане недостъпен или неналичен. 
    Всеки потребител може да настрои интернет браузъра си, така че да не съхранява бисквитки, както и може по всяко време да изтрие вече съхранените такива. Всеки потребител, който желае да се възползва от тези функции, следва да направи съответните настройки на браузъра си и/или да обърнете за съдействие към производителя на интернет браузъра.
    <b>Купо ЕООД</b> не носи отговорност, ако интернет браузъра, който ползва потребителят, няма функции за контрол на употребата, отказ от съхранение или изтриване на вече съхранените бисквитки. В случай, че потребителят забрани съхранението на бисквитки или изтрие вече съхранените такива, то тогава е възможно технически да се наруши нормалното функциониране на уебсайта при съответния потребител. 
  </div>

  <div id="security" class="visible">
    
    <b>8. Мерки за сигурност</b>

    <b>Купо ЕООД</b> взима достатъчни технически и организационни мерки, за да защити личните данни, които обработва, от кражба, злоупотреба, неоторизиран достъп, неоторизирано разкриване, неоторизирано унищожаване или всякакво друго незаконосъобразно обработване или разпореждане с тези данни.
    Всички представители и служители на <b>Купо ЕООД</b>, както и всички съдоговорители на дружеството, са задължени да спазват конфиденциалност и да прилагат стриктно законодателството в областта на защита на личните данни. 
    Когато потребители изпращат запитване, рекламация, оплакване, жалба или друг сигнал до <b>Купо ЕООД</b> чрез формата за контакт на сайта или по имейл <b>Купо ЕООД</b> може да предоставя личните данни на тези потребители на външни консултанти на дружеството с оглед защита на легитимните му интереси или на държавни органи при упражняване на техни правомощия и за целите на съответните производства пред тези органи.  
    За случаите, в които <b>Купо ЕООД</b> предоставя лични данни на трети лица, дружеството прилага механизми, в това число договорни такива, с които гарантира, че тези данни се обработват и защитават съгласно приложимото законодателство. При дадено от потребител съгласие за участие в маркетинг кампании чрез платформата на сайта на <b>Купо ЕООД</b>, <b>Купо ЕООД</b> гарантира, че:
        • лични данни на този потребител няма да бъдат предоставяни на трети лица (вкл. и на търговците – рекламодатели);
        • търговците – рекламодатели на сайта на <b>Купо ЕООД</b> ще получават само статистическа информация относно броя потребителите на сайта, отговарящи на определени критерии, която информация не дава възможност за идентифициране от страна на търговците – рекламодатели на конкретни потребители;
        • рекламните и маркетинг съобщения до потребителите, дали съгласие за участие в маркетинг кампании чрез платформата на сайта на <b>Купо ЕООД</b>, ще бъдат адресирани до тях единствено и само чрез платформата на сайта на <b>Купо ЕООД</b>, без възможност за директен контакт между търговец-рекламодател, поръчал кампанията, и съответния потребител, участващ в кампанията (и без възможност за търговеца – рекламодател да получи лични данни на потребители, участващи в кампанията).   
  </div>

  <div id="periods" class="visible">   
    
    <b>9. Срокове за съхранение</b>

    <b>Купо ЕООД</b> спазва принципа за съхранение на данните само за срока, за който съхранението им е нужно за изпълнение на целта, за която са събрани, освен ако закон не предвижда съхранение за по-дълъг срок. 
    <b>Купо ЕООД</b> изтрива и заличава личните данни, свързани с направени оплаквания, рекламации, жалби и други сигнали незабавно след изтичане на законовите срокове за извършване на проверки от административен орган, за налагане на санкции за спазване на законодателството, вкл. това по защита на потребителите и защита на конкуренцията, и за предяваване на правни (съдебни/извънсъдебни) претенции от страна на потребител срещу дружеството. 
    <b>Купо ЕООД</b> изтрива и заличава личните данни незабавно след подадено искане за изтриване на профила на потребителя чрез съответната функционалност на платформата на сайта на дружеството (освен ако се касае за лични данни, необходими за спазване на  приложимото счетоводно, финансови и данъчно законодателство в Република България, които се изтриват след изтичане на законовите срокове). 
    Ако даден потребител е дал съгласие за получаване на рекламна и маркетинг информация и за участие в маркетинг кампанни, <b>Купо ЕООД</b> изтрива и заличава неговите личните данни, събрани за такива цели, незабавно след подаване на искане от потребител повече да не получава маркетингова, промоционална и рекламна информация и да не бъде включван в маркетинг кампании. Искането за това може да бъде подадено чрез премахване на съответната отметка, предвидена в интерфейса на сайта на <b>Купо ЕООД</b> или по имейл. Изключения от това правило има, когато:  (а) потребителят желае запазване на профила му в сайта (тогава дружеството изтрива и заличава данни незабавно след подадено искане за изтриване на профила на потребителя, както е посочено в предходния параграф); и (б) се касае за данни, необходими за спазване на  приложимото счетоводно, финансово и данъчно законодателство в Република България, които се изтриват след изтичане на законовите срокове. 
  </div>

  <div id="rights" class="visible">
    
    <b>10. Права във връзка с личните данни</b>

    Съгласно Регламента и ЗЗЛД субектите на данни разполагат със следните права по всяко време: (1) право на достъп до личните им данни, обработвани от <b>Купо ЕООД</b>; 
      (2) право да изискват коригиране на неточни данни, изтриване (при наличие на законово основание за това), ограничаване или блокиране (при наличие на законово основание за това) на обработването на личните им данни, обработвани от <b>Купо ЕООД</b>; 
      (3) право на преносимост на данните при наличие на условията за това съгласно Регламента; 
      (4) правото да възразяват по всяко време срещу обработването на личните им данни, когато има законови основания за това, както и право да оттеглят съгласието си за обработване, без да се засяга законосъобразността на обработването до оттеглянето му; 
      (5) право на жалба до Комисия за защита на личните данни (КЗЛД), ако считат, че са нарушени правата им във връзка със защитата на личните им данни; 
      (6) право по всяко време на възражение срещу обработване на лични данни, свързано с директния маркетинг и с профилиране (доколкото се прави такова); 
      (7) право да не бъде обект на решение, основаващо се единствено на автоматизирано обработване, включващо профилиране, вкл. право на оттегляне на съгласието за това (при дадено такова съгласие и без да се засяга законосъобразността на обработването до оттеглянето му). 
    <b>Купо ЕООД</b> може да откаже да изпълни искания за упражняване на права или да наложи разумна такса за това, когато има предвидено в Регламента и ЗЗЛД основание за това, вкл. когато исканията се повтарят неоснователно, изискват прекомерни усилия и/или разходи за администратора, когато са явно неоснователни, както и когато застрашават или нарушават поверителността и правата на други потребители.
  </div>

  <div id="update" class="visible">
    
    <b>11. Влизане в сила и актуализация</b>
    
    Тази политика влиза в сила на 02.02.2020 г. <b>Купо ЕООД</b> може да изменя и актуализира тази политика, като всяко изменение/актуализация се публикува на официалния уебсайт на дружеството, като по своя преценка <b>Купо ЕООД</b> може да предприеме и други действия за уведомяване на потребителите за изменената или актуализирана политика. 

  </div>

</about>