<about>
  <div class="visible">
    <div class="panel_title"><%= Gettext.gettext("Sponsor") %></div>
    Винаги ще се радваме, ако имате желание да станете наш спонсор.
    Това за нас означава, че сте доволни и намирате полза от това което правим и искате да поддържаме и увеличаваме качеството на нашите услуги.
    В знак на признателност, на тази страница ще представим, всеки който е станал наш спонсор. 
    Спонсори, които са ни помогнали най-много ще намерят място в фуутъра на сайта.

    За да станете наш спонсор или за въпроси се свържете с нас по <a href="#contacts">е-мейл</a>.
  </div>
</about>