<about>


  <div id="general" class="visible">

    <b>Чл.1. Общи разпоредби</b>

    1.1.	Настоящият документ представлява общите условия, които уреждат използването на Сайта <b>quupo.com</b> и всички функционалности на Платформата, налична на този Сайт, включително използването на Услугите и провеждането на Маркетинг кампаниите на Платформата от продавачи и купувачи на стоки/услуги и от Рекламодатели.

    1.2.	Преди да използвате Платформата, молим внимателно да прочетете настоящите Общи условия. Общите условия влизат в сила и всеки Потребител се задължава да ги спазва от момента, в който Потребител осъществи достъп до Сайта или създаде потребителски Профил. Те са приложими при всяко посещение и използване на Услугите и ресурсите на Сайта и са валидни до изтриването на Профила на Потребителя и/или преустановяване използването на Сайта. Потребителят е отговорен за действията си във връзка с използването на Сайта и след преустановяване на използването на Сайта и закриване на потребителския му Профил. Всеки потребител, който използва Сайта се счита, че се е запознал със и е приел настоящите Общи условия. В случай че не приемате и не се съгласявате с тези Общи условия, следва да преустановите незабавно ползването на Сайта и Платформата под каквато и да било форма.

    1.3. Общите условия се прилагат еднакво за регистрирани и за нерегистрирани Потребители (като последните могат само да разглеждат Сайта). Общите условия не регулират и не се прилагат за каквито и да е въпроси, произтичащи от или свързани с предоставянето на връзки към други сайтове и софтуер на трети лица. Администраторът на Сайта не носи отговорност за достоверността, точността, пълнотата на съдържанието на сайтовете или друга информация, към които Сайтът или Потребител може към даден момент да препраща.

    1.4. Данни за администратора на Сайта и Платформата
      Наименование:      <b>КУПО ЕООД</b>
      ЕИК:                        206008301
      Email:                      <span class="obfuscated">quupo.com@gmail.com</span>

    1.5. <b>КУПО ЕООД</b> администрира Сайта и Платформата. <b>КУПО ЕООД</b> щe бъде наричано за краткост по-долу „КУПО“ или „Администратор“.

    1.6. Можете да се свържете с КУПО на посочените по-горе имейл адрес, адрес, чрез формата за контакт на Сайта или чрез съответната функционалност в Платформата (ако има такава към дадения момент). Информация за контактните ни данни можете да откриете и в секцията за контакт на Сайта.

    1.7. КУПО препоръчва на Потребителите да проверяват периодично Общите условия за наличие на промени. При несъгласие от тяхна страна по отношение, на което и да е от тези условия или промените им, те следва да прекратят веднага използването на Сайта и Платформата по какъвто и да било начин.

    1.8. Общите условия могат да се променят или да се актуализират периодично по преценка на Администратора, за което Потребителят ще бъде уведомен по подходящ начин. Ако изрично не е указано друго, промените влизат в сила от деня на публикуването им в Сайта. Ако не сте съгласни с направените промени или не сте удовлетворени от предлаганите на Сайта Услуги, можете по всяко време да преустановите използването на Сайта и Платформата и да изтриете своя Профил. Дoпълвaнe или измeнeниe нa тeзи Общи ycлoвия няма дeйcтвиe cпpямo Πoтребителя, ако са изпълнени следните две условия: (а) aĸo Πoтребителят уведоми писмено Администратора (на адреса му на управление) в 1-месечен срок oт уведомяването за промяната им, чe oтxвъpля промените; и (б) при положение, че Πoтребителят не е пpиeл съответното дoпълвaнe или измeнeниe oт Πoтребителя чpeз Пpoфилa мy в Сайта. Когато не е съгласен с измененията в Общите условия, Потребителят може да се откаже от използване на Услугите на Администратора, без да посочва причина и без да дължи обезщетение или неустойка, или да продължи да ползва Услугите при действащите преди изменението Общи условия. Тези права на потребителя не се прилагат в случаите, когато изменението в Общите условия е вследствие на разпореждане или указание на компетентен орган на власт.

    1.9. Създаването на потребителски Профил е задължително условие за публикуване на Обява и за участие в Маркетинг кампаниите на Платформата. За разглеждане на Сайта, без публикуване на Обява и без участие в Маркетинг кампаниите на Платформата, не е необходима регистрация. При регистрацията си Потребителят изразява своето свободно, изрично и информирано съгласие с настоящите Общи условия, с Политиката за поверителност и бисквитки на Администратора, публикувани на Сайта. При регистрацията си, както и в по-късен момент по негов избор, Потребителят може да изрази своето свободно, изрично, информирано и оттегляемо съгласие за участие в Маркетинг кампании на Платформата.
  </div>

  <div id="definitions" class="visible">

    <b>Чл.2. Дефиниции </b>

    “<b>Общи условия</b>” или “<b>ОУ</b>” са настоящите Общи условия за използване на Сайта <b>quupo.com</b> и Платформата на него.
    “<b>Сайт</b>” е интернет сайта с адрес <b>quupo.com</b> неговите приложения, мобилни и други версии, които са собственост на и са администрирани от Администратора.
    “<b>Платформа</b>” е специално разработена от Администратора платформа за публикуване на Обяви и за провеждане на Маркетинг кампании, която е собственост изцяло на Администратора и е достъпна за Потребителите на Сайта след регистрация.
    “<b>Администратор</b>” е <b>КУПО ЕООД</b>.
    “<b>Потребител</b>” е всяко дееспособно физическо лице или надлежно съществуващо юридическо лице, което достъпва Сайта, Платформата, мобилни и други приложения или версии на Сайта и/или използва услугите и ресурсите на Администратора, достъпни в тях.
    “<b>Услуги</b>” са всички услуги на Администратора или на негови партньори, които са достъпни за Потребителите на Сайта, независимо дали се изисква регистрация или не.
    “<b>Маркетинг кампания</b>” или „<b>Маркетинг кампании</b>“ са всички специално разработени от Администратора услуги на Платформата по подготовка и изпращане на търговски (рекламни) съобщения от Рекламодатели до други Потребители на Платформата срещу залащане на Комисиона на Администратора и съответно Възнаграждение за участие на участващите Потребители, които услуги са достъпни за Потребителите на Сайта след регистрация. Маркетинг кампания се смята за започната, когато Рекламодателят даде съгласие чрез съответния интерфейс на Платформата за започването на тази кампания, осигури дължимите Комисиона и Възнаграждения/я за участие и провеждането на кампанията бъде потвърдено от Администратора;
    “<b>Артикул</b>” е движима или недвижима вещ, стока, услуга, права и други материални и нематериални блага, които са предмет на обяви, търсене и предлагане, покупка и продажба чрез Сайта и Платформата.
    “<b>Обява</b>” е генерирано от Потребител съдържание на Сайта с всичките му елементи - текст, изображение, видео и др., съдържащо предложение за продажба, покупка, търг или друга сделка с Артикул.
    “<b>Профил</b>” е съвкупност от всички данни, с които се асоциира даден регистриран Потребител на Сайта и в Платформата на Сайта.
    „<b>Виртуален портфейл</b>“ означава предварително платени от Потребител в полза на Администратора суми, които Администраторът отразява като „виртуални кредити“ в Профила на Потребителя и тези суми могат да бъдат използвани от Потребителя единствено и само за покриване на дължимите Комисиони към Администратора и Възнаграждения за участие към Потребители във връзка с провеждане на Маркетинг кампании и за никакви други цели, както и „виртуални кредити“ получени от Потребителя в хода на участието му в Маркетинг кампании. Наличностите във Виртуалния портфейл не се приемат от трети лица за плащане на каквито и да било стоки или услгуи. Наличностите във Виртуалния портфейл могат да бъдат конвертирани чрез функционалностите на Платформата от Потребителя в български левове чрез превод по посочена от Потребителя банкова сметка. Администраторът си запазва правото да определя минимална сума на превода. За избягване на съмнение, Виртуалният портфейл не съдържа електронни пари и Администраторът не е дружество за електронни пари по смисъла на Закона за платежните услуги и платежните системи.
    „<b>Рекламодател</b>“ или „<b>Рекламодатели</b>“ означава Потребители с регистрация на Платформата, които са в процес на подготвяне или са започнали да провеждат Маркетинг кампания чрез Платформата.
    „<b>Възнаграждение за участие</b>“ е дължими от Рекламодател към Потребител, участващ в Маркетинг кампания, виртуални кредити, които следва да бъдат добавени във Виртуалния портфейл на участващия след успешно изпълнение на условията на Маркетинг кампанията. Възнаграждението за участие се определя индивидуално от всеки Потребител, заявил желание за участие в Маркетинг кампании.
    „<b>Комисиона</b>“ е дължима от Рекламодател към Администратора такса-възнаграждение, под формата на виртуални кредити, за провеждане на дадена Маркетинг кампания чрез Платформата. Размерът на Комисионата е посочен в Тарифата на Администратора, приложена като Приложение № 3 към тези Общи условия.
  </div>

  <div id="services" class="visible">

    <b>Чл.3. Услуги, предоставяни от Администратора </b>

    3.1. Администраторът предоставя, а Потребителят използва Услугите, вкл. тези по публикуване на Обяви и провеждане на Маркетинг кампании, такива каквито са обявени на Сайта, съгласно сроковете, условията и параметрите за тяхното използване, посочени на Сайта. Администраторът не е страна по сключваните между Потребителите на Платформата сделки за Артикули, предлагани чрез Платформата и Сайта. Администраторът не е страна по Маркетинг кампаниите, провеждани чрез Платформата и Сайта между Рекламодатели и участващи в кампаниите Потребители.

    3.2. Услугите, достъпни за използване от Потребителите, включват следните неизчерпателно изброени възможности:
    (а) разглеждане на съдържанието на Обявите на Сайта (достъпно за регистрирани и нерегистрирани Потребители). Администраторът въвежда рейтинг система на Обявите, като Обяви под определен рейтинг, зададен от Администратора по негова преценка, са достъпни за разглеждане на Сайта само при поискване от Потребителя;
    (б) публикуване на Обяви за предлагани от Потребителите Артикули (достъпно за регистрирани Потребители);
    (в) възможност за комуникация с други Потребители на Платформата чрез лични съобщения (ако има такава функционалност на Сайта), публично видими коментари, ревюта и по друг начин, ако такъв е посочен и наличен на Сайта към даден момент (достъпно за регистрирани Потребители);
    (г) осъществяване на връзка между Потребители с цел покупки и продажби на Артикули между тях (достъпно за регистрирани Потребители);
    (д) Провеждане на и участие в Маркетинг кампании чрез Платформата срещу Комисиона за Администратора и Възнаграждения за участие за участващите Потребители (достъпно за регистрирани Потребители, дали изрично съгласие);
    (e) други услуги, които могат да станат достъпни на Сайта към даден момент по преценка на Администратора.

    3.3. По преценка на Администратора Услугите могат да бъдат обновявани, променяни, допълвани, разширявани или стеснявани по своя обхват и спирани временно или преустановявани по всяко време.

    3.4. Потребителите използват Услугите, вкл. публикуването на Обяви и Маркетинг кампаниите, и Сайта на свой собствен риск и отговорност относно съответствието им с техните представи и очаквания. 

    3.5. Маркетинг кампаниите са специално разработена от Администратора функционалност на Платформата, при която срещу съответна Комисиона към Администратора регистриран Потребител може да изпраща директни търговски (рекламни) съобщения до Потребители на Платформата, които от своя страна могат да получават Възнаграждения за участие при изпълнение на условията на Маркетинг кампанията, зададени от Рекламодателя. Подробно описание на начина на функционирането на Маркетинг кампаниите се съдържа в Приложение № 1 към тези Общи условия. Администраторът си запазва правото по своя собствена преценка, по всяко време и без да носи каквато и да било отговорност, да пуска в действие, да спира временно или да преустановява възможността за провеждане на Маркетинг кампании чрез Сайта и Платформата.
  </div>

  <div id="access" class="visible">

    <b>Чл.4. Достъп до Услугите</b>

    4.1. Услугите в Платформата могат да се ползват само от Потребители, които са пълнолетни (навършили 18-годишна възраст) и дееспособни физически лица, както и от правосубектни юридически лица, учредени и действащи в съответствие с българското или чуждестранно законодателство. Със зареждане на Сайта, както и с приемане на тези Общи условия, всеки Потребител декларира, че е пълнолетен и дееспособен, а Потребител – представител на юридическо лице, че последното отговаря на горепосочените условия.

    4.2. Потребителите, които осъществяват достъп до Сайта от територии, различни от територията на Република България, носят лично отговорност за своите действия в съответствие с всички приложими местни закони на територията, от която се осъществява достъп до Сайта. Администраторът не отговаря за спазване на изискванията на приложимото законодателство от страна на Потребители, които осъществяват достъп до Сайта.

    4.3. Администраторът си запазва правото да откаже достъп до Услугите, вкл. да отхвърли искане на Потребител за създаване на регистрация или да прекрати или временно да спре регистрацията на Потребител без предизвестие, в случай, че: (а) посочената от Потребителя информация е невярна, неточна, непълна или Администраторът има съмнение, че е такава; (б) Потребител нарушава тези Общи условия, Политиката за поверителност и бисквитки на <b>quupo.com</b> и/или приложимото законодателство, или Администраторът има съмнение, че такова нарушение се извършва или ще бъде извършено; и (в) други случаи, предвидени в тези Общи условия.  

    4.4. Потребителски профил може да бъде блокиран или неговите функционалности да бъдат ограничени без предизвестие, ако по преценка на Администратора или по данни на трети лица е установено или е в процес на установяване, че през този Профил са извършени или се извършват измами във връзка с услугите или ако Потребителят е извършил или участвал в действия, които са незаконни или в нарушение на настоящите Общи условия или на Политиката за поверителност и бисквитки на <b>quupo.com</b> и приложенията към тях и/или увреждат правата, свободите и законните интереси на Администратора, Потребителите или на които и да е трети лица. 

    4.5. Предоставеният от Администратора достъп до Услугите не представлява и не следва да се разглежда или тълкува по никакъв начин като прехвърляне на права, предоставяне на лицензи или на други права, включително отстъпване на авторски права, ноу-хау или други права на интелектуална или индустриална собственост, на Потребителя върху Платформата, Сайта, домейна, дизайна на Сайта, функционалностите на Сайта или части от тях и други продукти и услуги на Администратора. Администраторът остава единствен и изключителен собственик на всичкото ноу-хау и всички права на интелектуална или индустриална собственост или други права и законни интереси върху Платформата, Сайта, домейна, дизайна на Сайта, функционалностите на Сайта или части от тях и другите продукти и услуги на Администратора.

    4.6. При създаването на потребителски профил, Потребителят има възможност да изрази своето свободно, доброволно и информирано съгласие:
    (а) да получава търговски (рекламни) съобщения и нотификации в Профила си, по имейл или в мобилните приложения и мобилните версии на Сайта, да получава бюлетини, известия за кампании, както и всякакви други съобщения, включително имейли, SMS-и и чат съобщения, изпратени от Администратора или от трето лице до регистрирания от Потребителя имейл адрес, телефонен номер (ако такъв се изисква или може да се посочи към даден момент при регистрация) или до Профила му;
    (б) личните му/й данни от Профила му/й да бъдат използвани за участие в Маркетинг кампании чрез Платформата, вкл. за профилиране, както е описано по-подробно в настоящите ОУ и Приложение № 1 към тях и в Политиката за поверителност и бисквитки на <b>quupo.com</b>, както и да получава търговски (рекламни) съобщения и нотификации от Рекламодатели за целите на участие в Маркетинг кампании.

    4.7. Потребителят има право само на една регистрация в Сайта, по негов избор като физическо или като юридическо лице.

    4.8. Използването на Платформата изисква достъп до интернет, включително програма за преглед на съответната интернет страница (браузър) или мобилно приложение (когато такова започне да се предлага от Администратора по негова преценка).

    4.9. Потребителят може да прекрати по всяко време използването на Услугите и да поиска заличаване (изтриване) на своя Профил. Изтриването (заличаването) на потребителския Профил може да бъде поискано чрез функционалностите, налични на Сайта. В случай че Потребителят има неизползвана сума във Виртуалния портфейл в Профила си, Потребителят трябва първо да посочи банкова сметка за възстановяването й по банков път и да изтегли сумата чрез тази сметка, преди да изтрие Профила. В случай че Потребителят има неизползвана сума във Виртуалния портфейл в Профила си и въпреки това изтрие Профила си, сумата остава в полза на Администратора. Всякакви такси и разноски за възстановяване на такава неизползвана сума по банков път са за сметка на Потребителя.
  </div>

  <div id="rights" class="visible">

    <b>Чл. 5. Права и задължения на Потребителя. Отговорност. </b>

    5.1. Потребителят има право да регистрира само един потребителски Профил, с което се задължава да използва законосъобразно Услугите в съответствие с настоящите Общи условия и приложимото законодателство. Администраторът си запазва правото да третира дублирането на регистрации като нарушение на Общите условия и да спира временно, да прекратява или да отказва по своя преценка предоставянето на Услуги на такъв нарушаващ Общите условия Потребител.

    5.2. Потребителят се задължава:

    5.2.1. да осъществява достъп до Платформата и Сайта чрез технологиите и средствата, предоставени в него, реализирани чрез нормалната функционалност на Сайта и да го използва законосъобразно, съгласно предназначението им и в съответствие с настоящите Общи условия и Политиката за поверителност и бисквитки на <b>quupo.com</b>.  

    5.2.2. да не възпроизвежда, копира, сваля (даунлоудва), дублира, променя Платформата, Сайта или части от тях, да не създава производни, преработени, адаптирани или аналогични версии на Сайта, Платформата или отделни части от тях, или по друг начин да не използва Платформата, Сайта или части от тях за собствени цели, конкуренти на Администратора, както и да не извлича, използва или разкрива под каквато и да е форма или по какъвто и да е начин, с търговска или нетърговска цел, каквато и да е информация, съдържание, данни за потребители, технология, ноу-хау или други данни и информация, в цялост или частично от Сайта и Платформата, включително от техните мобилни версии и приложения.

    5.2.3. да не разстройва и да не прави опити да разстройва пълната или частична функционалност на Сайта и Платформата, да не претоварва трафика и да не генерира прекомерно голям трафик, да не прави опит за получаване на неоторизиран достъп до каквато и да е част от Сайта или Платформата или до съответните компютърни системи, сървъри или мрежа, използвани от Администратора.

    5.2.4. да не публикува на Сайта и/или в Платформата, вкл. в секциите за коментари, да не изпраща по имейл, или по друг начин да предоставя достъп до всякакво съдържание (текст, аудио, видео, изображения или друго), както и да не подготвя и/или провежда Маркетинг кампании и съдържание в тях, които:
        1. са незаконни, увреждащи, заплашителни, насилствени, клеветнически, увреждащи репутацията, обидни или по друг начин увреждащи имиджа, репутацията и всички други права и законни интереси на което и да е лице, вкл. на непълнолетни лица;
        2. са от политическо естество или пропагандират определени религиозни вярвания;
        3. са от порнографско естество, включително съдържащи голота, сексуално или развращаващо съдържание;
        4. са расистки или дискриминационни спрямо която и да е раса, религия, вероизповедание, националност, пол или каквато и да е родова принадлежност или лично положение на индивида;
        5. съдържат лични данни и друга идентифицираща информация по отношение на трето лице без неговото изрично, предварително, свободно дадено и доказуемо разрешение;
        6. са невярни, изопачени или подвеждащи;
        7. предлагат, рекламират, показват или по друг начин препращат към или създават впечатления или очаквания за незаконни стоки или стоки, неотговарящи на настоящите Общи условия; 
        8. нарушават приложимо международно, национално или местно законодателство, вкл. такова по отношение на авторски права, патенти, търговски марки, марки за услуги, промишлени дизайни, полезни модели, географски указания, географски означения, сортове растения, породи животни, търговска тайна или други права на интелектуална или индустриална собственост;
        9. съдържат вируси, троянски коне, червеи, логически бомби или други материали, които са зловредни или технологически вредоносни;
        10. нарушават обичайния поток с прекомерно количество съобщения; или
        11. съдържат подвеждащи данни за контакт с цел да се прикрие действителния произход на Артикул и/или действителния продавач.

    5.2.5. Потребителят, вкл. всеки Рекламодател, се задължава да не:
        1. осъществява контакт с Потребители, които не желаят да бъдат обезпокоявани, както и контакт в непоходящо време и по неподходящ начин с оглед обичайната практика;
        2. упражнява тормоз върху други Потребители;
        3. събира лични данни относно трети лица, освен за целите на сключване и изпълнение на сделка за Артикул, предлаган чрез Сайта и Платформата;
        4. използва самоличността, вкл. документи за самоличност и други идентифициращи документи на други лица;
        5. публикува съдържание, което е нерелевантно към категорията, където подобно съдържание е публикувано;
        6. използва, показва, публикува, пренасочва, споделя или по друг начин прави достъпни каквито и да е неразрешени или неоторизирани рекламни, маркетингови, промоционални и други материали, които са извън обхвата на предоставените в Сайта и Платформата Услуги и съдържание, нито да разпространява, изпраща т.нар. "junk mail", "spam", "chain letters", "pyramid schemes" или каквито и да е форми и средства за търсене и набиране на клиенти, реклама, непоискани търговски съобщения, дублиращи се и мултиплициращи се съобщения. При получаване на подобни съобщения, Потребителят трябва незабавно да информира Администратора, като последният има право по своя преценка да предприеме всички необходими действия по блокиране, временно спиране на достъпа и/или изтриване на Профил на Потребителя-нарушител, както и блокиране, временно спиране и/или преустановяване на Маркетинг кампания; или
        7. прави опити за неоторизиран достъп до Платформата или Сайта, сървъра, на който Платформата се съхранява или до който и да е сървър, компютър, мрежа или база данни, свързани с Платформата или Сайта.

    5.2.6. да публикува Обяви и да подготвя и провежда Маркетинг кампании, които отговарят на изискванията на Общите условия, включително на условията в Приложенията към Общите условия и които отговарят на Политиката за поверителност и бисквитки на <b>quupo.com</b> и не нарушават разпоредби на приложимото законодателство.

    5.2.7. да не публикува никакво съдържание, вкл. Обяви и Маркетинг кампании, и да не изпраща съобщения или друга комуникация до друг/и Потребител/и, в които се рекламират или предлагат за продажба акцизни стоки, включително, но не само: алкохол и алкохолни напитки, тютюневи и свързани с тях изделия, енергийни продукти и електрическа енергия. Потребителите, публикували Обяви, подготвили Маркетинг кампания или изпратили комуникация в нарушение на тази забрана, носят административно-наказателна отговорност по силата на българското законодателство, като в допълнение към това Администраторът има право по своя преценка да предприеме всички необходими действия по отказване, блокиране, временно спиране на достъпа и/или изтриване на Профил на такъв Потребител-нарушител, както и отказване, блокиране, временно спиране и/или преустановяване на Маркетинг кампания. Приложение № 2 към тези Общи условия съдържа списък с акцизните стоки.

    5.2.8. да пази в тайна имейл адреса и паролата си за достъп в Платформата, да не ги разкрива на трети лица, да не използва Профилите на други Потребители, нито да предоставя своя Профил за използване от други лица. Администраторът има право по своя преценка да счита, че даден Профил се използва от Потребител, на чието име той е регистриран, независимо от действителното лице, осъществило достъп до и/или използвало Профила в конкретния случай.

    5.2.9. да не нарушава поверителността на други потребители на Платформата чрез обработване, събиране, съхранение и разпространение на информация, вкл. лични данни, за други Потребители или публикуване на техни лични данни, данни за контакт, снимки или друга относима към тях информация без тяхното изрично предварително съгласие, с изключение на случаите, когато тези действия са съвместими със законовите разпоредби и Потребителят докаже наличието на такива законови основания.

    5.2.10. да не използва марките, дизайните, авторските права, домейните, търговската тайна и ноу-хау на Администратора, включително сходни или близки такива, както и да не нарушава други права на интелектуална и индустриална  собственост на Администратора и свързани с него дружества, партньори или на негови праводатели.

    5.2.11. да действа добросъвестно и законосъобразно в отношенията си с трети страни и/или други Потребители на Сайта и Платформата, включително, но не само при публикуването на Обяви, подготовката и провеждането на Маркетинг кампании, воденето на преговори, сключването на сделки, продажбата, заплащането и доставката на Артикули, предлагани чрез Платформата, и заплащането на Комисиони и Възнаграждения за участие във връзка с Маркетинг кампании. Потребителят, вкл. Рекламодателят, носи пълна отговорност за:
        • вреди, вкл. пропуснати ползи, във връзка с наличността, качеството, количеството, годността и безопасността на предлаганите от него Артикули, както и за съответствието на предлаганите от него Артикули с описанието им, с действителното им състояние и с приложимото законодателство;
        • съдържанието, функционалността и безопасността (вкл. на приложени линкове, снимки, банери и др.), изпълняемостта и законосъобразността на Маркетинг кампанията, подготвена чрез Профила на Рекламодателя;
        • заплащането на всички дължими към Администратора и към Потребителите Комисиони и Възнаграждения за участие.
    Администраторът не носи никаква отговорност:
        • за наличността, качеството, количеството, годността и безопасността на предлаганите от Потребител Артикули, нито за съответствието на предлаганите от Потребител Артикули с описанието им, с действителното им състояние и с приложимото законодателство. Потребителят се задължава да обезщети Администратора за всякакви претърпени от него вреди в тази връзка;
        • за съдържанието, функционалността и безопасността (вкл. на приложени линкове, снимки, банери и др.), изпълняемостта и законосъобразността на Маркетинг кампанията, подготвена чрез Профила на Рекламодателя. Рекламодателят се задължава да обезщети Администратора за всякакви претърпени от него вреди в тази връзка;
        • за заплащането на всички дължими към Администратора и към Потребителите Комисиони и Възнаграждения за участие. Рекламодателят се задължава да обезщети Администратора за всякакви претърпени от него вреди в тази връзка.

    5.3. Потребителят, съответно Рекламодателят, отговаря изцяло за съдържанието на публикуваните през Профила му Обяви и подготвените чрез Профила му Маркетинг кампании, за изпратените от него лични съобщения, търговски (рекламни) съобщения и тяхното съдържание, за оставените от него коментари, отзиви и друга комуникация и за всички негови действия/бездействия или действия/бездействия, извършени през неговия Профил, във връзка с използването на Сайта и Платформата. Потребителят се задължава да обезщети Администратора за всички претърпени вреди, включително, но не само за наложени имуществени санкции на Администратора в резултат на поведение от страна на Потребителя, което е в нарушение на тези Общи условия и/или на Политиката за поверителност и бисквитки на <b>quupo.com</b> и/или на приложимото законодателство.

    5.4. Потребителят няма право да изтрива регистрацията си с цел препубликуване на Обяви.

    5.5. Потребителят, съответно Рекламодателят, носи пълна отговорност за съдържанието, което публикува, предоставя или споделя чрез Сайта или Платформата или в хода на Маркетинг кампании, включително, но не само за всяка информация (писмена, аудио, визуална и други), която споделя, изпраща до други Потребители и отговаря без ограничения за последиците от своите действия и причинените вреди и пропуснати ползи в пълен размер.

    5.6. Във връзка с публикуваното и споделено oт него съдържание, с публикуването на всяка Обява или друго съдържание на Сайта, както и със подготвянето на всяка Маркетинг кампания, Потребителят, съответно Рекламодателят, потвърждава, декларира и и гарантира, че:
    (а) за времето, през което даденото съдържание е налично на Сайта, на Платформата или като част от материалите на Маркетинг кампанията, Потребителят, съответно Рекламодателят, притежава необходимите разрешения, лицензи, права, съгласия и други от правоносителите да използва това съдържание в Сайта и Платформата (включително, но не само, всички необходими лицензионни права, права върху марки, ноу-хау, авторски права, права върху дизайни и полезни модели, или други права на интелектуална или индустриална собственост върху цялото или част от съдържанието), като Потребителят, съответно Рекламодателят, дава своето съгласие съдържанието му да бъде използвано от Администратора  във връзка с предоставянето на Услугите; и
    (б) има предварително, изрично и свободно дадено съгласие в писмена форма на всяко лице - физическо или юридическо, чиито данни се посочват или свързват със съдържанието, публикувано или споделено от Потребителя, съответно Рекламодателя; и
    (в) Обявата или другото публикувано съдържание на Сайта, както и всяка Маркетинг кампания или части от нея, не нарушават настоящите Общи условия, Политиката за поверителност и бисквитки на <b>quupo.com</b> и приложимото законодателство.

    5.7. Като публикува определена Обява или друго съдържание в Платформата или като подготвя Маркетинг кампания, Потребителят, съответно Рекламодателят, запазва правата си на собственост върху съдържанието, като предоставя на Администратора безусловно, неизключително, световно, безвъзмездно, прехвърлимо право за използване на съдържанието по всякакъв начин за целите на предоставяне на Услугите до максимално допустимия по закон срок, включително, но не само право на възпроизвеждане и разпространение на това съдържание, право на съобщаване на това съдържание на публиката, право на създаване на производни произведения от това съдържание и право да бъде променяно и преработвано (съгласно тези Общи условия) във връзка със Сайта и Платформата, включително, но не само право на използване с цел популяризирането на Сайта и Платформата на Администратора във всички медийни формати и канали.

    5.8. С публикуване на съдържание в която и да е публично достъпна част на Сайта или Платформата, както и със започването на Маркетинг кампания, Потребителят, съответно Рекламодателят, оправомощава Администратора да налага забрани за неоторизирано пренасяне, показване, копиране, дублиране, възпроизвеждане или използване на съдържанието, от която и да е трета страна, без необходимото за това изрично разрешениe. Потребителят предоставя на всеки друг Потребител на Сайта неизключително право за достъп до неговото съдържание чрез Сайта. Посочените права се прекратяват в момента, в който Потребителят или Администраторът премахне или изтрие това съдържание от Сайта.
  </div>

  <div id="rights_admin" class="visible">

    <b>Чл.6. Права и задължения на Администратора</b>

    6.1. Администраторът има право:

    6.1.1. да откаже публикуването или да премахне без предупреждение публикувани Обяви или друго съдържание или комуникация чрез Сайта или Платформата, които: (а) са в нарушение или биха могли да бъдат в нарушение на настоящите Общи условия, вкл. Приложенията към тях, на Политиката за поверителност и бисквитки на <b>quupo.com</b>, и/или на приложимото законодателство; или (б) засягат или биха могли да засегнат икономически или други законни интереси на Администратора, на негови партньори и съдоговорители, правата на Потребителите и на други трети лица или друг значим обществен интерес; или (в) са обект на обосновано искане за премахване от правоносители, или са обект на акт на компетентни органи или други лица с правен интерес.

    6.1.2. да откаже провеждането или да спре или преустанови провеждането на Маркетинг кампании и да премахне свързаните с тях съдържание или комуникация чрез Сайта или Платформата, които: (а) са в нарушение или биха могли да бъдат в нарушение на настоящите Общи условия, вкл. Приложенията към тях, на Политиката за поверителност и бисквитки на <b>quupo.com</b>, и/или на приложимото законодателство; или (б) засягат или биха могли да засегнат икономически или други законни интереси на Администратора, на негови партньори и съдоговорители, правата на Потребителите и на други трети лица или друг значим обществен интерес; или (в) са обект на обосновано искане за премахване от правоносители, или са обект на акт на компетентни органи или други лица с правен интерес;

    6.1.3. да спре временно (блокира) достъпа на Потребител до Профила му и/или да премахне негови Обяви, Маркетинг кампании или друго негово съдържание или комуникация, без задължение за уведомяване или посочване на причини в следните, неизчерпателно изброени случаи когато: (а) Потребителят нарушава или създава опасност от нарушаване на настоящите Общи условия, вкл. Приложенията към тях, Политиката за поверителност и бисквитки на <b>quupo.com</b> и/или приложимото законодателство; (б) Потребителят уврежда или създава опасност от увреждане на правата или интересите на други Потребители, на Администратора или на трети лица; (в) когато Администраторът е получил съответен акт от компетентни органи; (г) при извършване, опит или реална опасност да бъдат извършени от Потребителя или от лица, използващи неговия Профил, незаконни действия, или действия, с които се застрашава сигурността и функционирането на Платформата.

    6.1.3. да разреши или да откаже, без да е длъжен да излага мотиви, създаването на нов Профил от Потребител: (а) който е нарушил или създал опасност от нарушаване на настоящите Общи условия, вкл. Приложенията към тях, на Политиката за поверителност и бисквитки на <b>quupo.com</b>, и/или на приложимото законодателство; (б) е увредил или създал опасност от увреждане на правата или интересите на други Потребители, на Администратора или на трети лица; и/или (в) чийто профил е блокиран, ограничен или заличен от Администратора.

    6.1.4. да отложи или спре временно по своя преценка публикуването на Обява на Потребител или провеждането на Маркетинг кампания с цел извършване на модерация за съответствието на Обявата или Маркетинг кампанията с настоящите Общи условия, Политиката за поверителност и бисквитки на <b>quupo.com</b> и приложимото законодателство.

    6.1.5. да променя по своя преценка категорията на всяка Обява, без задължение за уведомяване и посочване на мотиви за промяната и без да носи отговорност за своите действия или бездействия. Потребителят се съгласява и приема безусловно, че негова Обява може да бъде преместена без предупреждение и без излагане на мотиви в друга категория, която Администраторът счита по своя преценка, че е правилна и подходяща за съответната Обява.

    6.1.6. да променя по своя преценка датата на публикуване на Обяви, да ги размества във връзка с последователността на появата им на Платформата, както и да скрива Обяви с нисък рейтинг по негова собствена преценка, без задължение за уведомяване и посочване на мотиви за това и без да носи отговорност за своите действия или бездействия в тази връзка.

    6.1.7. да прави по своя преценка и по всяко време промени в Сайта, в Платформата и в Услугите във връзка с поддържането, развитието или подобряване качеството им, да разширява или стеснява обхвата на Услугите, без задължение за посочване на причини или мотиви. Администраторът може по своя преценка да предоставя бонуси, поощрения или други стимули на избрани от него категории Потребители (например активни Потребители). Администраторът публикува на Сайта условията на бонусните кампании и бонусните схеми, приложими към дадения момент (ако има такива), като си запазва правото да ги променя по своя преценка, без да е длъжен да посочва причини и мотиви за това. Всички промени в такива бонусни кампании и бонусни схеми влизат в сила незабавно от момента на публикуването им на Сайта. Администраторът има право по своя свободна преценка и без предварително уведомление да променя занапред цените на определени категории платени Услуги, в зависимост от състоянието на пазара и търговските решения на Администратора.

    6.1.8. да организира и провежда рекламни кампании, промоции, оферти, игри, анкети, проучвания на Сайта и Платформата, както и да дава възможност за спонсориране на Сайта и Платформата при определени от него условия, посочени на Сайта.

    6.2. Администраторът не е страна, нито е агент, пълномощник, представител, дистрибутор или поръчител на страна, в сделките между Потребителите на Сайта и в Маркетинг кампаниите, провеждани между Рекламодатели и Потребители чрез Сайта. Администраторът не носи отговорност за изпълнението на задълженията на страните по тези сделки и по Маркетинг кампаниите, вкл. законовите и договорните им задължения. Администраторът не гарантира и не носи отговорност: (а) за това дали Потребителите са пълнолетни и дееспособни лица, съответно дали са надлежно съществуващи юридически лица; (б) за това дали Потребителите спазват Общите условия, Политиката за поверителност и бисквитки на <b>quupo.com</b> и приложимото законодателство; (в) за това дали Артикулите, предлагани от Потребител, са налични, дали отговарят на Обявата на Потребителя, дали отговарят на приложимите изисквания за качество и количество и на другите изисквания на приложимото право и на сключената сделка; (г) за съдържанието, функционалността и безопасността (вкл. на приложени линкове, снимки, банери и др.), изпълняемостта и законосъобразността на Маркетинг кампания, подготвена чрез Профила на Рекламодател.

    6.3. Администраторът не носи отговорност за:

    6.3.1. действия или бездействия на Потребители, вкл. Рекламодатели, и трети лица.

    6.3.2. всякакви вреди, причинени от Артикули, от Маркетинг кампании или от неточна, невярна, непълна, заблуждаваща или подвеждаща информация от Потребители, вкл. Рекламодатели, на Платформата/Сайта и от трети лица.

    6.3.3. съответствието с нормативните разпоредби, качеството, количеството или безопасността на Артикулите или всякакви стоки или услуги, предлагани от Потребители, нито за точността, пълнотата и верността на информацията, предоставяна от Потребителите.

    6.3.4. каквито и да е съобщения, коментари, публикации или друго съдържание в Сайта, Платформата или извън тях, които не са създадени от самия Администратор, както и за всякакви вреди от или във връзка с тях.

    6.3.5. потребителското или търговско (рекламно) съдържание на Рекламодатели, под каквато и да е форма (текст, аудио и видео файлове, графики, снимки, рисунки, прикачени файлове и други), достъпно, видимо или изпратено до други Потребители на Сайта и/или Платформата.

    6.4. Администраторът не носи отговорност (освен в изрично предвидените с императивни законови норми случаи на лични умишлени деяния на Администратора), и не дава никакви декларации и гаранции:

    6.4.1. За съответствие на Обявите, Маркетинг кампаниите, съдържанието на Сайта и Платформата и функционалността им с очакванията на Потребителите, включително за постигане на професионални, лични или бизнес цели, доходност и други, както и за удовлетворението на Потребителя от избраните от него Услуги и Артикули. В случай, че Потребителят има съмнение относно вида, обхвата или качеството на Услугите или на Сайта или Платформата, или по отношение на тяхното съдържание или надеждност, Потребителят не трябва да използва Платформата и Сайта. Във всички останали случаи, ако въпреки тези съмнения, Потребителят продължи да използва Сайта и/или Платформата, отговорността за това решение е изцяло на Потребителя с всички последици от това и Администраторът не носи каквато и да било отговорност за вреди, претърпени от Потребителя.

    6.4.2. Че Сайтът и Платформата ще се поддържат неограничено във времето или ще останат непроменени по отношение на своите външен вид, функционалност и други характеристики;

    6.4.3. за публикуването и осигуряване на видимост на всяко потребителско или търговско (рекламно) съдържание.
  </div>

  <div id="taxes" class="visible">

    <b>Чл. 7. Такси и начин на плащане. Комисиони и Възнаграждения за участие </b>

    7.1. Услугите на Платформата осигуряват възможност за безплатно публикуване на Обяви.

    7.2. Услугите на Платформата осигуряват възможност за провеждане на Маркетинг кампании. Заплащането на Комисионите и Възнагражденията за участие, дължими за Маркетинг кампаниите, се извършва чрез съответния интерфейс и функционалности на Платформата. За целта Рекламодателят-Потребител трябва:
    (а) да се е регистрирал и съответно в Профила му да има активен Виртуален портфейл;
    (б) във Виртуалния портфейл на Потребителя да има достатъчно заредена наличност от виртуални кредити за заплащане на Комисионата и Възнагражденията за участие, дължими за съответната Маркетинг кампания.

    7.3. Зареждането на суми за виртуални кредити във Виртуалния портфейл може да бъде за различни суми без ограничение в общия им размер и в броя плащания. При зареждането срещу една получена от Администратора по сметката му стотинка се получава един виртуален кредит във Виртуалния портфейл. Заредените виртуални кредити, платени и налични във Виртуалния портфейл, могат да се ползват за провеждане на Рекламни кампании за срок от 3 месеца, считано от датата на отразяването на съответната сума във Виртуалния портфейл на Потребителя. След изтичането на този срок Администраторът има право да задържи всеки остатък от заредена, но неизползвана сума във Виртуалния портфейл, като възнаграждение, дължимо от Потребителя за използването на Услугите на Администратора.

    7.4. Потребител може да зарежда суми във Виртуалния портфейл по следните начини:

    7.4.1. С банков превод по банковата сметка на Администратора, посочена на Сайта. При използване на този начин на плащане Потребителят е длъжен да посочи точно и пълно в платежното нареждане всички данни за банковата сметка на Администратора, както и да посочи следните задължителни данни в основанието за плащане: идентификационен номер на Профила. Администраторът не носи никаква отговорност: (а) при невярно или непълно попълване на платежното нареждане от страна на Потребителя; (б) за вярното, точно и своевременно изпълнение на банковия превод;

    7.4.2. С кредитна или дебитна карта чрез съответните интерфейс и функционалност на Сайта (ако Сайтът позволява такъв начин на плащане към дадения момент). Администраторът не носи никаква отговорност за вярното, точно и своевременно обработване на плащането с кредитна или дебитна карта, за което отговорност носят съответните картови организации, платежни системи и кредитни институции, участващи в изпълнението на платежната операция;

    7.4.3. С платформа за разплащане от типа Paypal и др. (ако Сайтът позволява такъв начин на плащане към дадения момент). Администраторът не носи никаква отговорност за вярното, точно и своевременно обработване на плащането, за което отговорност носят съответните платформи за разплащане, участващи в изпълнението на платежната операция;

    7.4.4. По други начини, които могат да бъдат достъпни на Сайта към даден момент. Администраторът не носи никаква отговорност за вярното, точно и своевременно извършване на плащането, за което отговорност носят съответните трети лица, осигуряващи изпълнението на платежната операция.

    7.5. При заплащане на суми от сметка, банкова карта или друг платежен инструмент, който е във валута, различна от български лев, всички разлики във валутните курсове и всички комисиони, такси, разходи и разноски за превалутиране са за сметка на Потребителя.

    7.6. Всички възнаграждения, комисиони, такси, разходи и разноски, които могат да бъдат начислени от банки, платежни институции и други трети лица във връзка с или повод на изпълнение на платежната операция по зареждане на суми във Виртуалния портфейл на Потребителя, са за сметка на Потребителя.

    7.7. Провеждането на Маркетинг кампанията започва, след като тя е потвърдена от Рекламодателя, осигурени са дължимите за нея Комисиона към Администратора и Възнаграждения за участие към Потребителите и след като Рекламодателят получи потвърждение чрез електронни средства от Администратора, че съответната Маркетинг кампания е активирана. Щом получи съгласието на Рекламодателя, че той желае започване на Маркетинг кампанията, Администраторът: (а) удържа виртуални кредити от Виртуалния портфейл на Рекламодателя в размер, равен на Комисионата на Администартора плюс общия размер на Възнагражденията за участие на всички Потребители-участници в кампанията; (б) задържа окончателно Комисионата за въпросната Маркетинг кампания за своя сметка; и (в) изпраща до Потребители-участници в кампанията съответните нотификации и търговски (рекламни) съобщения на Рекламодателя. Рекламодателят няма право да се отказва от заявена и платена Маркетинг кампания или да променя параметрите й след започването й. Рекламодателят единствено може да оттегли занапред Маркетинг кампания след плащането на Комисионата за нея в пълен размер и след плащане на дължимите Възнаграждения за участие.

    7.8. Администраторът издава фактури за дължимите Комисиони. За да получи фактура, Рекламодателят следва да попълни данните си в съответната секция в Платформата. Рекламодателят трябва да поиска фактура в 5-дневен срок от датата на плащането на Комисионата, в случай, че такава не е издадена автоматично от Платформата. Това може да се извърши чрез изпълнението на необходимите стъпки в съответната секция за фактури на Платформата. С въвеждане на данни за фактура Рекламодателят се съгласява и заявява получаването на фактури за всички направени от него последващи плащания за Комисиони.

    7.9. В случай, че Потребител, независимо дали е Рекламодател или не, реши да преустанови използването на виртуални кредити, налични във Виртуалния му портфейл, и желае стойността им да му бъде изплатена, той следва да попълни формуляр за възстановяване или изплащане на суми, наличен в Платформата и/или на Сайта. Попълненият формуляр трябва да бъде подписан от Потребителя и да бъде подаден чрез интерфейса на Платформата. Потребител няма право на възстановяване на суми, за които е изтекъл срокът на ползване по чл.
 7.3 по-горе. Получени бонуси или награди не се осребряват или възстановяват на Потребителя по какъвто и да е начин.

    7.10. Изплащането на суми на Потребителя се извършва от Администратора в 14-дневен срок от датата на получаване на формуляра за възстановяване или изплащане на суми. Всякакви разлики във валутни курсове и разходи за превалутиране, възнаграждения, комисиони, такси, разходи и разноски, които могат да бъдат начислени или понесени във връзка с плащане на суми към Потребителя, са изцяло за сметка на Потребителя. Подлежащите на плащане суми се превеждат по банковата сметка, посочена от Потребителя във формуляра за възстановяване или изплащане на суми. Администраторът има право да откаже възстановяване или изплащане на суми при: (а) непълен или неточно попълнен формуляр; (б) ненадлежно изпратен формуляр; и/или (в) разминаване между данните на Потребителя и данните на титуляра на банковата сметка, посочена във формуляра; или (г) съмнение, че формулярът не е подаден от Потребителя или негов оправомощен представител.

    7.11. Потребител не може да иска възстановяване/плащане на каквито и да било суми:
    (а) за заявени Услуги, вкл. Маркетинг кампании, когато Профилът на Потребителя е блокиран, временно ограничен или заличен (изтрит) и/или Обявите и/или Маркетинг кампаниите му са свалени или преустановени от Администратора заради действия или бездействия при използване на Платформата, които са в нарушение на Общите условия, Политиката за поверителност и бисквитки на <b>quupo.com</b> и/или приложимото законодателство;
    (б) свързани с Маркетинг кампания, която е била оттеглена от самия Рекламодател или е била преустановена от Администратора след основателен сигнал на Потребител или посетител на Сайта за извършено на нарушение на Общите условия, Политиката за поверителност и бисквитки на <b>quupo.com</b> и/или приложимото законодателство или за друго неизпълнение на задължения на Рекламодателя към Потребител.

    7.12. В случай, че на Потребител са възстановени или изплатени суми без основание, Администраторът има право да получи обратно тези суми от Потребителя и да блокира/спре достъпа на Потребителя до Услугите до връщане на недължимо възстановените или платени суми.

    7.13. При пълно, своевременно и точно изпълнение на условията на съответната Маркетинг кампания от Потребител-участник, Админстраторът възможно най-скоро, но не по-късно от 3 (три) дни след датата на изпълнението на условията, увеличава Виртуалния портфейл на този участник с дължимото Възнаграждение за участие в кампанията, зададено от Рекламодателя при започване на Маркетинг кампанията.
  </div>

  <div id="items" class="visible">

    <b>Чл.8. Публикуване на Обяви</b>

    8.1. Публикуването на Обяви е достъпно само за Потребители, регистрирани в Платформата.

    8.2. Успешното създаване на Профил чрез вход през профила на Потребителя във Facebook или Google. В този случай Потребителите се препращат на сайта на Google или Facebook, чрез който се регистрират. След успешен логин, Google или Facebook изпраща на Администратора информацията за Потребителя, необходима за регистрация, а именно име, имейл и снимка на профила в Google или Facebook. Името и снимката са видими от останалите Потребители, а имейлът на Потребителя не е видим по никакъв начин от останалите Потребители на Сайта и се използва само за идентификатор при следващо влизане в Профила.

    8.3. Потребителят е длъжен да не предоставя невярна информация за себе си, да не се представя за друго лице, да не създава профили чрез автоматизирани средства или по друг начин да не се опитва да заблуди другите за своята самоличност при осъществяване на комуникации през Сайта и при ползване на Услугите на Сайта и Платформата. 

    8.4. По преценка на Администратора достъпът до профила на Потребителя се осъществява чрез въвеждането на регистрирания имейл адрес и паролата за достъп или чрез вход през профила на Потребителя във Facebook или Google. В последния случай Потребителите се препращат на сайта на Google или Facebook, чрез който влизат в Профила си.

    8.5. Потребителят може да архивира сам своите Обяви.

    8.6. Във всички случаи, в които възникне проблем с Обява на Потребител (технически, неправилна категория, статус на обява или друг), същият следва да се свърже с Администратора и да опише конкретния проблем с Обяватa.

    8.7. За да публикува Обява, Потребителят трябва да изпълни задължително следните условия:

    8.8.1. Да посочи заглавие на Обявата.

    8.8.2. Да не публикува Обяви, които указват, че цената всъщност е във валута, различна от посочената в Обявата.

    8.8.3. Да избере най-подходящата категория за Обявата. Администраторът може да върне за редакция Обява, която е определена в неправилна категория, като уведомява за целта Потребителя чрез Платформата и/или на посочения от него имейл адрес. Администраторът има право по всяко време и без предизвестие да промени категорията на Обява с по-подходяща. 

    8.8.4. Да определи местоположението на предлагания Артикул. Администраторът може да върне за редакция обява, в която посоченото местоположение е неправилно.

    8.8.5. Да притежава авторските права и всички други права на интелектуална собственост върху приложените към Обявата снимки или други обекти на права на интелектуална собственост или да е получил предварително и надлежно разрешение за използването им от съответния правоносител. С публикуване на Обявата Потребителят декларира изпълнението на условието по тази точка.

    8.8.6. Да не използва произведения, марки, промишлени дизайни, изобретения, полезни модели, търговска тайна, географски означения и географски указания и други обекти на интелектуална или индустриална собственост в своите обяви, ако не притежава надлежно и предварително предоставени права за използването им. С публикуване на Обявата Потребителят декларира изпълнението на условието по тази точка.

    8.8.7. Да не използва лични данни, изображения, портрети, информация или друго съдържание на трети лица, ако не притежава надлежно и предварително предоставени права за това. В случай, че Потребителят публикува в Платформата лични данни и/или съдържание, собственост на трети лица, същият потвърждава, че е получил изричното съгласие на лицето да публикува и да посочи в обявата тези данни и съдържание.

    8.8.8. Да напише обявата на български език (на кирилица). Употребата на латински букви е разрешена, ако обявата е на български език (кирилица) и алтернативно е преведена и на друг език, както и за обозначаване на търговски марки и модели на артикули, както и за описание на технически параметри.

    8.8.9. Да не посочва марки и модели на артикули/услуги, които не се предлагат в Обявата.

    8.8.10. Да не публикува разнородни и/или различни Артикули в една Обява.

    8.8.11. Да не публикува Обяви единствено с рекламна цел, т.е. без да описва в тях конкретни Артикули.

    8.8.12. Да не публикува обяви за Артикули, включени в забранените списъци – Приложения, съставляващи неразделна част от настоящите Общи условия, или други Артикули, чието предлагане е забранено съгласно приложимото законодателство. В случай, че Потребител публикува една или повече Обяви в нарушение на този член, същият е длъжен да обезщети Администратора за всички вреди от нарушението в пълен размер, включително за наложени имуществени санкции от контролни органи, разходите за правна/адвокатска защита и присъдените съдебни разноски.

    8.9. Потребителите имат право да редактират публикуваните от тях Обяви по всяко време. Редактирането на Обява от Потребител е възможно и допустимо само по отношение на финансови параметри или други характеристики на съществуващите в Обявата Артикули.

    8.10. Потребителят се задължава да не използва в Обявата снимки и изображения, които съдържат визуално натрапчиви и отличаващи се елементи и ефекти, включително, но не само:

    (i) цветни рамки около самите снимки и изображения;
    (ii) надписи, гласящи "Промоция", "Разпродажба", "Ликвидация", "Последни бройки" и други подобни изявления, които биха променили потребителското поведение чрез твърдения за изгодност на сделката, намаления на цени, промоционални оферти, уникалност или претенции за качество на предлаганите стоки или услуги, изчерпване на количества, срокове за валидност на дадени условия и пр.;
    (iii) визуални ефекти и добавки върху снимките и изображенията с цел привличане на вниманието на потребителите, които видимо открояват визуално съответната Обява от останалите Обяви в сайта.

    8.11. Сайтът прилага рейтинг система на Обявите и Потребителите, която има за цел да се контролира съдържанието на Обявите от самите Потребители. Рейтингът се променя по няколко начина:
        • чрез ревю, при което всеки Потребител може да ревюира чужда Обява или друг Потребител само веднъж. Потребителят може да редактира ревютата, които е писал.
        • чрез реакция, при която всеки Потребител може да показва своята реакция към чужда Обява или друг Потребител. Това става като избере с бутон съответна реакция (дали му харесва или не му харесва). Потребителят може да редактира реакцията си.
        • чрез сигнал (алерт) срещу Обява, който намалява значително рейтинга на Потребителя и/или Обявата. Потребителят може да редактира сигнала си. Периодично Обявите, които имат сигнали (алерти), се преглеждат от Администратора, за да се приеме изтриване на Обявата, временно блокиране или изтриване на Профила на Потребителя или, съответно, изчистване на сигналите (алертите). По отношение на сигналите за нарушаване на права на интелектуалната и индустриална собственост или на други разпоредби на Общите условия и приложимото законодателство се прилага чл. 9 по-долу.
    Обяви с рейтинг под -10 (минус десет) или с повече от 5 (пет) сигнала не се показват на Сайта по подразбиране. Всеки Потребител може да промени настройките на Профила си, за да поиска Сайтът да му показва такива Обяви.
  </div>

  <div id="alerts" class="visible">

    <b>Чл.9. Сигнали </b>

    9.1. Публикуването в Сайта на съдържание, което нарушава правата върху обекти на интелектуалната и индустриална собственост (включително, но не само, предлагането на имитации и реплики на оригинални стоки за продажба, неразрешено използване на марки или произведения – обект на авторски права, предлагане на стоки, нарушаващи права върху дизайни, патенти, полезни модели, търговска тайна, публикуване на описания, текстове, снимки, изображения, аудио и видео произведения и др. без предварително съгласие на правоносителите и др.) е строго забранено. Обяви, съдържащи описания като „фалшификат”, „реплика”, „имитация“ или други подобни се премахват от Администратора без предупреждение и без право на редакция.

    9.2. Администраторът няма възможност и няма задължение предварително да следи за наличието или отсъствието на права на интелектуална и/или индустриална собственост върху съдържание, публикувано от Потребители или такова част от Маркетинг кампании, или съдържанието от външни източници, към които препраща Сайтът или Платформата.

    9.3. Уведомления и сигнали относно Обяви или съдържание в Сайта или Платформата, за които се твърди, че нарушават права на интелектуална и/или индустриална собственост, се изпращат чрез формата за контакт на Сайта или чрез съответна функционалност в интерфейса на Сайта (ако такава съществува към дадения момент). Сигналите за нарушения на права на интелектуална и/или индустриална собственост, доколкото не е предвидено изрично друго, се разглеждат от Администратора съгласно правилата за жалбите, съдържащи се в настоящите Общи условия и в приложимото право.

    9.4. Право да сигнализират за нарушение на права на интелектуална и/или индустриална собственост имат:
    (1) притежателят на съответните права върху интелектуална и/или индустриална собственост, чиито права са потенциално нарушени чрез Обяви или друго потребителско съдържание в Сайта или Платформата, или притежателят на изключителна лицензия върху тези права; или
    (2) адвокат или представител по индустриална собственост, които е упълномощен от притежателя на съответните права върху интелектуална и/или индустриална собственост, или от притежателя на изключителна лицензия върху тези права, с изрично писмено пълномощно за подаване на сигнала.

    9.5. За да бъде разгледан от Администратора, всеки сигнал за нарушени права на интелектуална и/или индустриална собственост трябва да съдържа:
    (а) изрично писмено пълномощно, в случай че лицето, което подава сигнала, е пълномощник;
    (б) доказателства за правата на интелектуална и/или индустриална собственост върху докладвания обект на нарушението (например свидетелство за регистрация за марка, дизайн, издаден патент и др.). Притежателите на авторски или сродни права представят доказателства за авторство и за оригиналност на техните произведения, във връзка с които твърдят, че правата им са нарушени;
    (в) пълен списък с линкове към докладваните Обяви или друго съдържание;
    (г) изрично писмено доказателство за предоставените лицензионни права, в случай че лицето, което подава сигнала, е притежател на изключителна лицензия.

    9.6. Администраторът разглежда подадения сигнал в срок от 14 (четиринадесет) дни от датата на получаването му. При необходимост от изясняване на факти и обстоятелства по случая Администраторът може по своя преценка да удължи този срок. Отговор на сигнала се изпраща на имейл адреса, на пощенския адрес, от които е изпратен сигнала, или чрез функционалностите на Платформата. В случай, че бъдат установени неточности, непълноти или неясноти в подадения сигнал, или липсват някои от изискуемите документи или доказателства, Администраторът може да се свърже с подателя на сигнала за отстраняване на нередовностите като в този случай срокът за разглеждане на сигнала тече от отстраняване на всички нередовности в сигнала.

    9.7. Всички сигнали, които Администраторът счете за основателни и подкрепени с достатъчно доказателства, се уважават като докладваните Обяви или друго съдържание се премахват от Сайта и Платформата.

    9.8. Потребителите, засегнати от сигнала и от предприетите действия по него имат право да оспорят действията. Подателят на сигнала се уведомява за всяко възражение от засегнат Потребител.

    9.9. Всеки засегнат Потребител от действия във връзка със сигнал по този член може да изпрати своите възражения на имейл адреса за контакт на Сайта. Администраторът по своя преценка свързва директно двете страни за осъществяване на директна комуникация, като уведомява страните за това по подходящ начин. В случай, че по преценка на Администратора възраженията на засегнатия потребител са подкрепени с достатъчно насрещни доказателства и съображения, доказващи негови самостоятелни права и липсата на нарушение на права на трети лица, Обявата или съдържанието подлежат на възстановяване.

    9.10. При разглеждане на сигналите по този чл. 9 Администраторът действа по своя собствена преценка и не носи никаква отговорност (освен при умисъл или груба небрежност) за свои действия или бездействия по премахване или възстановяване на съдържание въз основа на сигнал или възражение на Потребител.

    9.11. Извън горепосочените случаи, Потребителите винаги могат да подават сигнали срещу Обяви, които по друг начин нарушават или създават опасност от нарушаване на настоящите Общи условия и разпоредбите на приложимото законодателство. Такива сигнали се изпращат чрез формата за контакт на Сайта или чрез съответна функционалност в интерфейса на Сайта (ако такава съществува към дадения момент). Сигналите се разглеждат от Администратора съгласно правилата за жалбите, съдържащи се в настоящите Общи условия и в приложимото право. Право да сигнализират в този случай имат всички Потребители. За да бъде разгледан от Администратора, всеки сигнал трябва да съдържа пълен списък с линкове към докладваните Обяви и описание на твърдяното нарушение. Администраторът разглежда подадения сигнал възможно най-скоро. Отговор на сигнала се изпраща на имейл адреса, на пощенския адрес, от които е изпратен сигнала, или чрез функционалностите на Платформата. В случай, че бъдат установени неточности, непълноти или неясноти в подадения сигнал, Администраторът може да се свърже с подателя на сигнала за отстраняване на нередовностите. Всички сигнали, които Администраторът счете за основателни и подкрепени с достатъчно доказателства, се уважават като докладваните Обяви или друго съдържание се премахват от Сайта и Платформата.

    9.12. Потребителите, засегнати от сигнал по предходната точка и от предприетите действия по него имат право да оспорят действията. В случай, че по преценка на Администратора възраженията на засегнатия потребител са подкрепени с достатъчно насрещни доказателства и съображения, доказващи липсата на нарушение, Обявата или съдържанието подлежат на възстановяване. При разглеждане на сигналите Администраторът действа по своя собствена преценка и не носи никаква отговорност (освен при умисъл или груба небрежност) за свои действия или бездействия по премахване или възстановяване на съдържание въз основа на сигнал или възражение на Потребител.
  </div>

  <div id="property_rights" class="visible">

    <b>Чл.10. Права на интелектуална и индустриална собственост върху Сайта и Платформата</b>

    С осъществяване на достъп до Сайта или Платформата Потребителят приема, декларира и се съгласява, че концепцията, както и цялото съдържание и всички функционалности на Сайта и Платформата, различни от каченото от Потребител съдържание, включително, но не само: текстове, софтуер, кодове, графики, изображения, оформление, снимки, звуци, музика, видео, интерактивни функции, маркетинг функции, рекламни функции и подобни („Съдържание”), както и всички авторски права, марки, регистрирани и нерегистрирани дизайни, домейн имена, търговска тайна и ноу-хау върху тях, са собственост на Администратора или са лицензирани от съответните правоносители, и са защитени с права на интелектуална и/или индустриална собственост. Сайтът може да съдържа някои обекти на интелектуална или индустриална собственост, които са предмет на лицензионен договор, сключен между трети страни и Администратора. Потребителят се задължава да не извършва никакви действия по неразрешено използване на Съдържанието или части от него, включително, но не само такива изразяващи се в: имитиране на Сайта или Платформата, създаване на техни копия, реплики или идентични/сходни версии, реверсиран инженеринг, декомпилиране или отделяне по друг начин на такива обекти или Съдържание, като никоя клауза от настоящите Общи условия не следва да се тълкува като предоставяне на права във връзка с такова Съдържание или обекти (освен права за използването им единствено за целите на ползване на Услугите на Администратора). Съдържанието и Услугите на Сайта и Платформата се предоставят такива, каквито са, единствено за информация и лична употреба на Потребителя, и не могат да бъдат използвани, копирани, пресъздавани, разпространявани, споделяни, излъчвани, изобразявани, продавани, преработвани, изменяни или по друг начин използвани за каквито и да било други цели, без изричното предварително писмено съгласие на Администратора (или на съответния притежател – трето лице). Администраторът си запазва всички права върху Сайта, Платформата и Съдържанието. Потребителите се задължават да не предприемат действия, свързани с използване, копиране или разпространение на която и да е част от Съдържанието, освен за целите на ползване на Услугите или при наличието на изрично съгласие за това. Всякакви действия по възпроизвеждане, обработка, изменение или създаване на деривативни произведения, извличане на Съдържанието в цялост или частично, включително, но не само scraping или други форми на извличане на данни и/или пренасяне на Съдържанието на Сайта или Платформата към други източници, както и компилации, са изрично забранени. Копирането или възпроизвеждането на Сайта или Платформата, Съдържанието или която и да е част от тях за бъдещо разпространение, преработване, изменение, възпроизвеждане или всякакво друго използване, са изрично забранени.
  </div>

  <div id="responsibility" class="visible">

    <b>Чл.11. Отговорност </b>
    Потребителите освобождават от отговорност и обезщетяват Администратора, неговите управители, съдружници, служители, контрагенти, дъщерни дружества, клонове, възложители, агенти, представители, доставчици на стоки и услуги за всички вреди, вкл. пропуснати ползи, във връзка с всякакви искове, сигнали, жалби, вреди, имуществени санкции, задължения, загуби, разноски, разходи или съдебни или адвокатски разноски, произтичащи от или свързани с: (1) нарушение от Потребител или трето лице на която и да е разпоредба на настоящите Общи условия, вкл. Приложенията към тях, Политиката за поверителност и бисквитки на <b>quupo.com</b> и/или приложимото законодателство; (2) нарушаване от Потребител на права на Администратора или на трета страна, включително, но не само права на интелектуална и/или индустриална собственост, търговска тайна, ноу-хау или друго право на собственост или на поверителност; или (3) всяка жалба, сигнал или друго уведомление, процедура, съдебно или друго производство, съдържащо твърдения, че съдържанието, публикувано или изпратено от Потребителя  е причинило вреда на трета страна, вкл. за разходите за водене на такова производство и присъдените по него суми. Прекратяването на регистрацията на Потребителя и/или преустановяването на използването на Услугите, на Сайта или на Платформата не освобождават Потребителя от отговорност.
  </div>

  <div id="messages" class="visible">

    <b>Чл.12. Съобщения и уведомления</b>

    12.1. В процеса на регистрация и по всяко време след това Потребителят има възможност да изрази своето предварително, свободно и изрично съгласие за получаване на маркетинг информация, тъговски (рекламни) съобщения, оферти и съвети от Администратора и негови партньори и Рекламодатели, както и свободно и изрично съгласие за участие в Маркетинг кампании. Потребителят има право да оттегля своето съгласие по всяко време чрез функционалностите на своя Профил в Платформата.

    12.2. Възможно е в процеса на използване на Платформата Потребителят да получава уведомления (нотификации) за нови съобщения по публикувани от Потребителя Обяви, информация за нови Обяви по любими търсения, както и информация за намалена цена на наблюдавани Обяви или друга важна информация. Потребителят има право да оттегля своето съгласие за получаване на този тип уведомления (нотификации) и съобщения по всяко време чрез настройките на своя Профил в Платформата.
  </div>

  <div id="confidentiality" class="visible">

    <b>Чл.13. Поверителност</b>

    13.1. Използването на Сайта и Услугите, достъпни на него, се считат за изразено от Потребителя съгласие личните му данни да бъдат събирани, обработвани и съхранявани от Администратора с цел правилното, безпроблемно и пълноценно използване на Сайта и Платформата, в съответствие с Общите условия и публикуваната на Сайта Политика за поверителност и бисквитки, която е постоянно достъпна на Сайта.

    13.2. Администраторът предприема мерки за защита на личните данни на Потребителите съгласно изискванията на Регламент (ЕС) 2016/679 на Европейския парламент и на Съвета от 27 април 2016 година относно защитата на физическите лица във връзка с обработването на лични данни и относно свободното движение на такива данни и за отмяна на Директива 95/46/EО, Закона за защита на личните данни и другите приложими разпоредби на българското законодателство и правото на ЕС.                   

    13.3. Потребителят се съгласява да получава системна информация и съобщения от Администратора във връзка с използването на Сайта и Платформата, включително, но не само: при промени в Общите условия, Приложенията към тях и приложимото законодателство, промени във вида и характеристиките на Услугите, промени в цените, както и други промени, които засягат съществени права на Потребителите.

    13.4. В определени съгласно приложимото законодателство случаи, напр. когато Администраторът има основателни съмнения за нарушение на Общите условия, приложимите закони или за разкриване на престъпление или предотвратяване на нарушение, Администраторът има право на достъп до личните съобщения на потребителите.
  </div>

  <div id="additional" class="visible">

    <b>Чл.14. Допълнителни и общи разпоредби</b>

    14.1. Администраторът има право да установява ограничения относно използването на Услугите, свързани с максималния брой дни, през които потребителското съдържанието ще се поддържа, максималния брой и размер на Обявите и другите публикации,  вида и размера на качваните изображения, имейл съобщенията или друго съдържание, което може да се предава или съхранява, и честотата, с която Потребителите могат да получават достъп до Платформата или Сайта. Потребителят потвърждава и приема, че Администраторът не носи отговорност за изтриването или невъзможността за съхраняване на съдържанието в Сайта. Потребителят се съгласява, че Администраторът си запазва правото по всяко време да променя или прекратява Услугите (или която и да е част от нея) с предизвестие и Администраторът не носи отговорност пред потребителите или третите страни за такава промяна или прекратяване на Услугите. Потребителят приема и се съгласява, че Администраторът, по своя собствена преценка, има правото (но не и задължението) да изтрива или деактивира неговия Профил, да блокира неговия имейл или IP адрес или по друг начин да прекрати потребителския достъп или ползване на Услугите (или на части от тях) незабавно и без предизвестие и да премахне всяко съдържание в Сайта или Платформата при нарушение или опасност от нарушение от страна на Потребител на Общите условия, вкл. Приложенията към тях, Политиката за поверителност и бисквитки, приложимото законодателство и правата и законните интереси на Администратора и/или на трета страна.

    14.2. Потребителят приема и се съгласява, че използването на Сайта и Платформата е изцяло на негова отговорност, както и че Сайтът и Платформата се предоставят такива, каквито са, без каквито и да е гаранции за резултатите от използването им. Всякакви изрични или имплицитни гаранции, включително, но не само, гаранции за пазарна реализация, доходност, годност за определена цел, ненарушаване на права на трети страни, са изрично изключени, доколкото това е позволено от закона. Освен в предвидените по закон случаи на умисъл или груба небрежност, Администраторът не носи отговорност и не предоставя никакви декларации и гаранции относно точността и пълнотата на съдържанието на Сайта и Платформата или съдържанието на който и да е сайт или платформа на трета страна, свързани със Сайта или Платформата, в това число не носи никаква отговорност относно:
    (а) грешки или неточности в съдържанието, вкл. технически неизправност в Сайта или Платформата;
    (б) претърпени имуществени или неимуществени вреди от всякакво естество, настъпили в резултат от достъпа до и/или използването на Сайта и/или Платформата;
    (в) всякакъв неоторизиран достъп до или използване на Сайта или Платформата и/или до всякаква лична, финансова или друга информация или данни, съхранявани чрез тях;
    (г) всякакви нарушения или прекъсвания на връзката със Сайта или Платформата;
    (д) всякакви бъгове, вируси, троянски коне или други подобни, които могат да бъдат предавани на или чрез Сайта или Платформата;
    (е) всякакви грешки или пропуски в съдържанието или загуби или вреди, настъпили в резултат на съдържание, което е публикувано, изпратено чрез имейл, комуникирано, излъчено или по друг начин станало достъпно на или чрез Сайта или Платформата.
    Администраторът не гарантира или препоръчва, нито поема отговорност за който и да е Артикул, предлаган или рекламиран чрез Сайта или Платформата, чрез Маркетинг кампания, чрез хиперлинкове, чрез банер, или чрез друг вид реклама или публикации на Сайта или Платформата. Администраторът не гарантира или препоръчва, нито поема отговорност за съдържанието на Маркетинг кампаниите.

    14.3. При никакви обстоятелства Администраторът, неговите управители, съдружници, служители, представители или контрагенти не поемат отговорност за преки или косвени вреди над законоустановения минимум, ако има такъв съгласно приложимото право във всеки отделен случай, произтичащи по какъвто и да е начин от използването на Сайта или Платформата, включително, но не само, когато тези вреди произтичат от правилно или неправилно използване на Сайта или Платформата, от неспособността или негодността за използване на Сайта или Платформата, както и от прекъсването, преустановяването, промяната или прекратяването на Сайта или Платформата. Това ограничаване на отговорността следва да се прилага и по отношения на вредите, настъпили в резултат на други услуги или продукти, получени чрез или рекламирани във връзка с Сайта или Платформата или чрез линкове на Сайта или Платформата, както и в резултат на получена информация, мнения или съвети, предоставени чрез или рекламирани във връзка с Сайта или Платформата или всякакви линкове на Сайта или Платформата. Това ограничение на отговорността се прилага само за формите на вина, за които това е допустимо съгласно Закона за задълженията и договорите.

    14.4. Потребителят разбира и приема, че Администраторът не носи отговорност за публикациите, съобщенията и рекламите на Потребителите, вкл. Рекламодателите, или за незаконни действия/бездействия от страна на други Потребители или трети страни, както и че рискът от вреди, настъпили в резултат от гореизброените, се носи изцяло от Потребителя. Администраторът не дава никакви гаранции, че Сайтът е подходящ за използване от всякакви лица или на всякакви територии. Потребителите, които осъществяват достъп до Сайта, действат на свои отговорност и риск, включително носят отговорност за спазването на законодателството, приложимо към тях. Правата, които тези Общи условия предоставят на Потребител, не могат да бъдат прехвърляни от него на трети лица. 
  </div>

  <div id="complaints" class="visible">

    <b>Чл.15. Приложимо право. Жалби</b>

    15.1. В случаите, когато услуги на Сайта или Платформата не са изпълнени в съответствие с настоящите Общи условия или приложимото право, Потребителят има право да подаде жалба чрез формата за контакт на Сайта или чрез писмена жалба на хартиен носител, изпратена до адреса на Администратора, посочен на Сайта. Жалбата трябва да съдържа имената на Потребителя, електронния му адрес, пощенския му адрес, телефона му, както и пълно описание на съответната нередност и доказателства за нея, ако има такива.

    15.2. Жалбата се подава не по-късно от 14 (четиринадесет) дни след настъпване на основанието за нея. Администраторът има право да откаже да разгледа жалби, подадени след изтичането на този срок или неотговарящи на горепосочените изисквания.

    15.3. В случай, че данните или информацията в жалбата са недостатъчни, непълни или неясни, Администраторът може да се свърже с Потребителя, преди да разгледа жалбата.

    15.4. Администраторът разглежда жалбата в рамките на 14 (четиринадесет) дни, считано от датата на получаването й. В случаите по предходната точка този срок започва да тече от датата на предоставяне на всичката необходима допълнителна информация и уточнения по жалбата от страна на жалбоподателя. Отговор на жалбата се изпраща на имейл адреса или пощенския адрес, от които Потребителят е изпратил жалбата.

    15.5. Гореописаната процедура се прилага и по отношение на всякакви други жалби от трети лица, изпратени до Администратора във връзка с Платформата.
  </div>

  <div id="contacts" class="visible">

    <b>Чл.16. Контакти. Контролни органи и алтернативно решаване на спорове. Приложимо право и юрисдикция </b>

    16.1. Контакт с Администратора може да се осъществи по следните начини
    На имейл адрес: quupo.com@gmail.com

    16.2. Надзорен орган за защита правата на потребителите в Република България е Комисията за защита на потребителите с адрес: 1000 гр. София, пл. "Славейков" №4А, ет.3, 4 и 6; тел.: 02/933 056 и тел. 02/9884218 и телефон на потребителя: 0700 111 22, сайт: www.kzp.bg.
    При спорове относно задължения, произтичащи от договори за онлайн продажби, при които не е постигнато споразумение, Потребителят може да отнесе спора към органите за алтернативно решаване на потребителски спорове (АРС) при условията и по реда на чл.181а и сл. от ЗЗП. Допълнителна информация за алтернативното решаване на потребителски спорове може да се открие в Сайта на Комисията за защита на потребителите на адрес www.kzp.bg и в платформата за онлайн решаване на спорове ОРС.

    16.3. За неуредените в тези Общи условия въпроси се прилагат разпоредбите на приложимото българско законодателство. Спорове във връзка с използването на Сайта и Платформата, които не могат да се разрешат чрез преговори по взаимно споразумение или при условията на АРС, ще се отнасят за разглеждане от компетентния български съд.

  </div>

  <div id="marketing" class="visible">

    <b>Приложение № 1 - Маркетинг кампании и начин на функционирането им </b>

      Сайтът ще предлага на Потребителите – Рекламодатели възможност да изпращат търговски (рекламни) съобщения към други Потребители, които са дали своето изрично и предварително съгласие за участие в Маркетинг кампании, директно в техните Профили, които съобщения тези Потребители ще могат да видят при следващото влизане в Профила си. Всеки Потребител може да е едновременно получател на търговски (рекламни) съобщения и самият той/тя да изпраща такива като Рекламодател. Администраторът събира Комисиона за всяко изпратено търговско (рекламно) съобщение съгласно Тарифата на Администратора – Приложение № 2 към Общите условия.
      Типове търговски (рекламни) съобщения:
              ◦ информативно съобщение - има за цел да съобщи на Потребителите за дадена промоция или новина;
              ◦ съобщение, призоваващо Потребителя към някакво действие (например да отвори официалния сайт на Рекламодателя, който праща съобщението);
              ◦ съобщение за намаление - има за цел да даде на Потребителя промоционален код, който му дава право да се възползва от отстъпка или намаление за продукт или услуга на Рекламодателя.
              ◦ друго – може да бъде предвидено в бъдеще от Администратора по негова преценка.
      За различните типове съобщения се дължат различни Комисиони съгласно Тарифата на Администратора – Приложение № 2 към Общите условия.
      Начин на функциониране на Маркетинг кампаниите:
      1. От гледна точка на Рекламодателите
      Рекламодателите ще имат достъп до страница, в която ще могат да филтрират по критерии другите Потребители, дали съгласие за участие в Маркетинг кампании. Филтрите са на база информацията, която Сайтът е събрал за Потребителите (такава, която те са посочили доброволно в Профилите си, и/или данни от тяхното поведение на Сайта). Името и снимката на Потребителите не се използват за филтриране. Администраторът не предоставя или споделя с Рекламодателите лични данни на Потребители. Резултатът от филтъра е само статистически получено число, което показва броя Потребители, дали съгласие за участие в Маркетинг кампании, и отговарящи на търсенето. Рекламодателите нямат достъп до никаква друга информация освен броя на Потребителите, за да нямат възможност да идентифицират конкретни физически лица. След като получат число с броя Потребители, които отговарят на техните изисквания, Рекламодателите имат възможност да изпратят своето съобщение към всички тези Потребители срещу Комисиона за Администратора и съответни Възнаграждения за участие на Потребителите в Маркетинг кампанията (виртуалните кредити за тези плащания следва да са налични предварително във Виртуалния портфейл на Рекламодателя).
      Рекламодателите могат да избират колко виртуални кредити са съгласни да платят като Възнаграждение за участие за едно съобщение. Броят Потребители от филтъра се умножават по броя кредити за едно съобщение, като към получената сума се прибавя Комисионата на Администратора, за да се получи общият размер на виртуалните кредити, които трябва Рекламодателят да плати за провеждане на Маркетинг кампанията.
      2.От гледна точка на Потребителите
      Потребителите могат доброволно да дадат съгласие за участие в Маркетинг кампании на Сайта чрез съответния интерфейс в Профила им на Сайта. Колкото повече информация доброволно посочат за себе си Потребителите в Профилите си, толкова по-голям шанс имат да бъдат включени в Маркетинг кампания и да получат рекламно съобщение от Рекламодател. Потребителите посочват минимума виртуални кредити, които са съгласни да получат за различните типове съобщения. За всяко изпълнено условие на Маркетинг кампания (напр. прочетено съобщение или посетен сайт на Рекламодател) Потребителите ще получават съответно Възнаграждение за участие от Рекламодателя чрез Платформата (т.е. Виртуалния им портфейл в Платформата ще бъде зареден с определен брой виртуални кредити, платени от Рекламодателя за провеждане на Маркетинг кампанията).
      Виртуалните кредити по всяко време могат да се разменят за реални пари, като Потребителя влезе в Профила си и натисне съответния бутон за изтегляне, с което Администраторът на Сайта се ангажира да преведе парите, отговарящи на виртуалните кредити, по посочена от Потребителя банкова сметка. Администраторът си запазва правото да определя минимална сума на превода.

  </div>

  <div id="prohibited" class="visible">

    <b>Приложение № 2 - Забранени Aртикули </b>

      Примерен списък със забранени за продажба стоки и услуги
        1. Стоки, услуги и/или права, чиято продажба нарушава действащото в Република България законодателство или са в противоречие с добрите нрави.
        2. Стоки или услуги със съдържание, призоваващо към разпространяване на насилие или омраза на каквато и да е основа.
        3. Стоки или услуги, които накърняват доброто име на трети лица.
        4. Стоки или услуги, вкл. снимки и видео с еротичен характер или с порнографско съдържание.
        5. Секс артикули и медикаменти.
        6. Тютюневи и свързани с тях изделия, включително цигари, пури, пурети, тютюн за лула, тютюн за ръчно свиване на цигари, бездимни тютюневи изделия, тютюн за пушене, тютюн за смъркане, тютюн за орална употреба, както и ръчно свити цигари или цигари, изработени от заготовки с филтър и отпадъци от тютюн. Забраняват се обяви, свързани с електронни цигари, контейнери за многократно пълнене, течности, съдържащи течности за електронна цигара, бонгове, наргилета и водни лули.
        7. Опасни химически субстанции, които застрашават живота, здравето на човека или околната среда (например сярна киселина, карбид).
        8. Психотропни субстанции и упойващи средства, включително наркотици и всякакви други субстанции, използвани за техни заместители, независимо от това дали притежанието и търговията на такива субстанции и упойващи средства е забранена от закона към дадения момент.
        10. Произведения, които нарушават авторски права, сродни права, права върху дизайни, патенти, търговски марки или други права на интелектуална и индустриална собственост.
        11. Експлозиви и пиротехнически материали (в това число фойерверки, ракети и др.).
        12. Огнестрелни оръжия (както и частите за такива оръжия) и муниции, чието притежание или търговия изискват притежаването на надлежно разрешително.
        14. Рибарски инструменти и приспособления, чието притежание е ограничено от закона.
        15. Човешки и животински тъкани и органи.
        16. Магистърски и бакалавърски теми, дипломни работи, есета и други реферати и доклади от подобен вид, както и услуги свързани с писането на такива работи
        17.  Дипломи за завършено образование или курсове
        18. Ясновидство и гадателство.
        19. Обяви за работа в чужбина.
        20. Предлагане и изкупуване на всякакви вземания.
        21. Обява за отпускане на кредит, когато лицето не е регистрирано от Българска народна банка като финансова институция и няма друго издадено за целта разрешение/лиценз в България или държава-членка на ЕС. В заглавието и описанието на обявата трябва да е посочено  недвусмислено на коя лицензирана институция е представител потребителя, поставящ обявата, който следва да изпрати до оператора на сайта при поискване копие на документ, легитимиращ го като неин представител.
        22. Услуги и стоки, свързани с участието в т.нар. “финансови пирамиди” или финансови структури, организиране  на базата на привличане на нови членове, където основният или единствен източник на приходи е входната такса, платена от тях или сходни схеми по преценка на оператора на сайта.
        23. Системи за инвестиране на фондовата борса и системи за числови игри и букмейкърски залагания, както и услуги, свързани със съдействие за присъединяване към такива игри или залагания.
        24. Акции в дружества, дялове, облигации и други ценни книжа, пасиви, дялово участие в инвестиционни фондове, полици и застрахователни продукти, както и всички други финансови инструменти, предлагани като форма на инвестиране на средства, с изключение на ценни книжа в материална форма, които имат колекционерска стойност.
        25. Регистрационни талони и регистрационни номера за МПС, предлагани без превозните средства, за които се отнасят.
        26. Лични данни или списъци с адреси на електронна поща.
        27. Софтуер, съдържащ компютърни вируси или други вредни елементи.
        28. Нелицензиран софтуер или софтуер предоставен за нетърговска цел.
        29. Софтуер и услуги, които позволяват събирането на информация от компютърни потребители без тяхното знание.
        30. Софтуер за премахване или инсталиране на заключвания на SIM карта на мобилни телефони, както и информация, упътвания и услуги, свързани с премахването или инсталирането на подобни блокирания.
        31. Софтуер и устройства, използвани за премахване на блокирания и пароли от персонални компютри и лаптопи, твърди дискове и други информационни носители, както и авто-радиа заедно с информация, упътвания и услуги, свързани с премахването или инсталирането на подобни блокирания.
        32. Софтуер, позволяващ генерирането на адреси за електронна поща от  уеб страници или позволяващ изпращането на съобщения в големи мащаби до потребители на интернет услуги или услуги за моментални съобщения и др., които не са заявили изрично своето желание за получаването им.
        33. Активационни кодове, CD-ключове, регистрационни номера, предлагани без оригиналния носител, към който се отнасят.
        34. Указания или адреси (връзки) и FTP сървъри, които съдържат информация или подпомагат: а) създаването или придобиването на експлозиви, които нарушават приложимото право, и чието притежание е забранено; б) нарушаването на разпоредбите на приложимото право.
        35. Профили за социални мрежи, за приложения и за чат приложения (например WhatsApp, Skype); профили за електронна поща (адреси за електронна поща).
        36. Профили в програми за поощряване на постоянните клиенти и услуги, свързани с такива програми.
        37. Автомобилни обслужващи програми (като EPC, ETK, ETKA, TIS, ELSA, WIS, ETOS, SIP и др.).
        38. Свастики, нацистки символи; други символи, знамена и емблеми, забранени от законодателството на Република България или от международното право;
        39. Обяви за продажба на животни от бизнес потребители ако в обявата изрично не е е посочен номер на лиценз на животновъдния обект в ОДБХ.
        40. Промоционални артикули, тестери на продукти, които не са предназначени за продажба или размяна.
        41. SIM карти за мобилни телефони
        42. Продажба на акаунти в платформи за видеоигри
        43. Предлагане на услуги за отключване на мобилни телефони, мобилни устройства, лаптопи, премахване на iCloud и други подобни.
        44. Пчелни майки и рояци, ако търговците не са посочили номер на лиценз за съответната година, име и тел. номер, съгласно Закон за Пчеларството. Предприятията за преработка на восък и восъчни основи трябва да спазват нормативните изисквания по наредбите на Българска агенция по безопасност на храните (БАБХ). Търговията и превозването на пчелни майки и рояци се осъществява със сертификат за произход, издаден от развъдна организация, както и ветеринарномедицинско за транспортиране на животни.
        45. Монети и банкноти в обращение. Абсолютно забранена е продажбата на неистински (фалшиви) монети и банкноти.
        46. Кожи от кучета и котки.
        47. Оригинални кутии на артикули, защитени с права на индустриална или интелектуална собственост, включително, но не само опаковки на артикули, забранени за препродажбa
        48. Униформени облекла, символи и отличителни знаци, въведени за структурите на МВР, институции, организации и държавни органи.
        49. Слонова кост с произход след 18 януари 1990 г. за африкански слон и 1 юли 1975 г. за азиатски слон. Забранена е и продажбата на слонова кост, датираща преди горепосочените дати – без изискуемия сертификат от Министерството на околната среда и водите, с изключение на „обработените екземпляри“, придобити преди 3 март 1947 г., които могат да бъдат търгувани в ЕС без сертификат (каквото е изискването по Регламент (ЕО) № 338/97). 
        50. Кутии, контейнери и пликове (включително т.нар. магически и други подобни тип Mystery box), чието съдържание не е оповестено ясно и еднозначно.
        51. Алкохол и алкохолни напитки, както и на джибри и други ферментирали плодови материали, предназначени за производство на алкохолни напитки. Забранява се и продажбата и отдаването под наем на малки обекти за дестилиране на алкохол (вкл. казани за варене на ракия), ако продавачът не предостави удостоверение за регистрация на обекта от началника на митницата по местонахождение на обекта.
        52. Спортни абонаментни карти от типа "Мултиспорт", „Содексо СпортПасс“ и др.; транспортни абонаментни карти.
        53. Лекарства и хомеопатични продукти.
        54. Забранени са:
            ◦ Продажбата на примати - чл.169 от Закон за ветеринарномедицинската дейност
            ◦ Подажба на диви котки – чл. 21 от Закона за защита на животните
            ◦ Продажбата на животни заловени в дивата природа - чл.38, от Закона за биологичното разнообразие
            ◦ Продажбата на защитени и застрашени видове, както и животни забранени за продажба от ЗВД - чл.37, чл.38 и чл.100 от Закона за биологичното разнообразие и чл.182 от Закон за ветеринарномедицинската дейност
            ◦ Животни, които все още са зависими от майка си за хранене и грижа: - чл.20 от Наредба № 41 от 10 декември 2008 г. за изискванията към обекти, в които се отглеждат, развъждат и/или предлагат домашни любимци с цел търговия, към пансиони и приюти за животни, както следва:
        • кучета - 8 седмици;
        • котки - 8 седмици;
        • зайци - 5 седмици;
        • морски свинчета - 5 седмици;
        • плъхове - 3 седмици;
        • мишки - 3 седмици;
        • хамстери - 5 седмици.
        • Птици и влечуги – 10 седмици (Препоръчително)
            ◦ Продажбата на живи гръбначни животни, които се предлагат за храна на други животни или хора - чл.7, от Закона за защита на животните
            ◦ Публикуването на обяви на животни предлагани за боеве - чл.325а от Наказателния кодекс
            ◦ Публикуването на обяви на животни с купирани опашки/уши/крила - чл.7 от Закон за защита на животните
            ◦ Публикуването на снимки или обяви, които са унизителни за животното или компроментират благосъстоянието на животното - чл.7 от Закон за защита на животните
            ◦ Изпращане на животни с куриер – чл.163 от Закон за ветеринарномедицинската дейност. Препоръчваме лично предаване, но съществуват и лицензирани превозвачи по чл.163 от Закон за ветеринарномедицинската дейност.
            ◦ Публикуването на обяви на животни от лица под 18-годишна възраст - чл.11 от Закон за защита на животните
            ◦ Публикуването на обяви на котки с отстранени фаланги от предните лапи - чл.7, от Закона за защита на животните
            ◦ Търговията със суровини и храни, добити от животни, отглеждани в обекти, които не са регистрирани като животновъдни обекти – чл.37 от Закона за биологичното разнообразие
        55.  Забранена е продажбата на животни на лица под 18-годишна възраст без съгласието на родител/настойник.
        56. Забранява се внасяне, придобиване, продажба, притежаване и отглеждане на екземпляри от разред примати и на диви котки, с изключение на зоологически градини и спасителни центрове.
        57. Забраняват се придобиването и отглеждането на защитени животински видове по чл. 37 и 47 от Закона за биологичното разнообразие. Отглежданите видове се отнемат в полза на държавата, когато няма специално разрешително от Министерството на околната среда и водите.
        58. Забранява се търговията със суровини и храни, добити от животни, отглеждани в обекти, които не са регистрирани в БАБХ. Транспортирането на животни се осъществява от превозвачи, получили от БАБХ лиценз за превоз, за кратки или продължителни пътувания. Забранява се транспортирането на животни в нерегистрирани превозни средства и при условия, причиняващи им болка, наранявания и страдания.
        59.  Акцизни стоки, забранени за продажба - предвид разпоредбите на Закона за акцизите и данъчните складове се забранява публикуването на обяви и изпращането на съобщения, с които се предлагат за продажба следните акцизни стоки:
            1. Алкохол и алкохолни напитки
        • Бира
        • Смес от бира и безалкохолни напитки
        • Тихи вина
        • Шумящи вина
        • Други ферментирали напитки, различни от бирата и виното
        • Етилов алкохол

            2. Тютюневи изделия
        • Пури и пурети
        • Цигари
        • Тютюн
        • Опадъци от тютюн
        • Нагреваеми тютюневи изделия
        • Електронни цигари, Електронни наргилета

            3. Енергийни продукти
        • моторно гориво;
        • гориво за отопление;
        • минерални масла;
        • твърди горива:
        • въглища, кокс, лигнит;
        • природен газ;
        • алкохол, ако е предназначен за използване като гориво за отопление или моторно гориво;
        • животински или растителни масла, ако са предназначени за използване като гориво за отопление или моторно гориво.
        60.  Продажбата на диви животни се осъществява при спазване на изискванията на чл. 21, чл. 22, ал. 2 от Закона за защита на животните и лицата, които търгуват с тях, изпращат в регионалната инспекция по околната среда и водите данните на лицето, закупило животното.
        61. Всички животни, предлагани за продажба, трябва да бъдат напълно самостоятелни, а бозайниците - отбити. Минималната възраст на бозайниците, предлагани за продажба, трябва да бъде:
        • кучета - 8 седмици;
        • котки - 8 седмици;
        • зайци - 5 седмици;
        • морски свинчета - 5 седмици;
        • плъхове - 3 седмици;
        • мишки - 3 седмици;
        • хамстери - 5 седмици.

  </div>

  <div id="tariff" class="visible">

    <b>Приложение № 3 - Тарифа</b>

      Комисиона за една Маркетинг кампания:
      50% (петдесет процента) от общия размер на Възнагражденията за участие за съответната Маркетинг кампания.
      Възнаграждението за участие се определя индивидуално от всеки Потребител, заявил желание за участие в Маркетинг кампании.

  </div>
     
</about>
