
<terms-show>

  <div class="tab">
    <a href="#general" class="tab-label">
      <%= Gettext.gettext("terms general") %>
    </a>
  </div>

  <div class="tab">
    <a href="#definitions" class="tab-label">
      <%= Gettext.gettext("terms definitions") %>
    </a>
  </div>

  <div class="tab">
    <a href="#services" class="tab-label">
      <%= Gettext.gettext("terms services") %>
    </a>
  </div>

  <div class="tab">
    <a href="#access" class="tab-label">
      <%= Gettext.gettext("terms access") %>
    </a>
  </div>

  <div class="tab">
    <a href="#rights" class="tab-label">
      <%= Gettext.gettext("terms rights") %>
    </a>
  </div>

  <div class="tab">
    <a href="#rights_admin" class="tab-label">
      <%= Gettext.gettext("terms rights_admin") %>
    </a>
  </div>

  <div class="tab">
    <a href="#taxes" class="tab-label">
      <%= Gettext.gettext("terms taxes") %>
    </a>
  </div>

  <div class="tab">
    <a href="#items" class="tab-label">
      <%= Gettext.gettext("terms items") %>
    </a>
  </div>

  <div class="tab">
    <a href="#alerts" class="tab-label">
      <%= Gettext.gettext("terms alerts") %>
    </a>
  </div>

  <div class="tab">
    <a href="#property_rights" class="tab-label">
      <%= Gettext.gettext("terms property_rights") %>
    </a>
  </div>

  <div class="tab">
    <a href="#responsibility" class="tab-label">
      <%= Gettext.gettext("terms responsibility") %>
    </a>
  </div>
  
  <div class="tab">
    <a href="#messages" class="tab-label">
      <%= Gettext.gettext("terms messages") %>
    </a>
  </div>
  
  <div class="tab">
    <a href="#confidentiality" class="tab-label">
      <%= Gettext.gettext("terms confidentiality") %>
    </a>
  </div>
  
  <div class="tab">
    <a href="#additional" class="tab-label">
      <%= Gettext.gettext("terms additional") %>
    </a>
  </div>
  
  <div class="tab">
    <a href="#complaints" class="tab-label">
      <%= Gettext.gettext("terms complaints") %>
    </a>
  </div>
  
  <div class="tab">
    <a href="#contacts" class="tab-label">
      <%= Gettext.gettext("terms contacts") %>
    </a>
  </div>
  
  <div class="tab">
    <a href="#marketing" class="tab-label">
      <%= Gettext.gettext("terms marketing") %>
    </a>
  </div>
  
  <div class="tab">
    <a href="#prohibited" class="tab-label">
      <%= Gettext.gettext("terms prohibited") %>
    </a>
  </div>
  
  <div class="tab">
    <a href="#tariff" class="tab-label">
      <%= Gettext.gettext("terms tariff") %>
    </a>
  </div>
  
</terms-show>
