
<terms-show>

  <div class="tab">
    <a href="#main" class="tab-label">
      <label><%= Gettext.gettext("terms main") %></label>
    </a>
  </div>

  <div class="tab">
    <a href="#definitions" class="tab-label">
      <label><%= Gettext.gettext("terms definitions") %></label>
    </a>
  </div>

  <div class="tab">
    <a href="#services" class="tab-label">
      <label><%= Gettext.gettext("terms services") %></label>
    </a>
  </div>

  <div class="tab">
    <a href="#access" class="tab-label">
      <label><%= Gettext.gettext("terms access") %></label>
    </a>
  </div>

  <div class="tab">
    <a href="#rights" class="tab-label">
      <label><%= Gettext.gettext("terms rights") %></label>
    </a>
  </div>

  <div class="tab">
    <a href="#rights_admin" class="tab-label">
      <label><%= Gettext.gettext("terms rights_admin") %></label>
    </a>
  </div>

  <div class="tab">
    <a href="#taxes" class="tab-label">
      <label><%= Gettext.gettext("terms taxes") %></label>
    </a>
  </div>

  <div class="tab">
    <a href="#items" class="tab-label">
      <label><%= Gettext.gettext("terms items") %></label>
    </a>
  </div>

  <div class="tab">
    <a href="#alerts" class="tab-label">
      <label><%= Gettext.gettext("terms alerts") %></label>
    </a>
  </div>

  <div class="tab">
    <a href="#property_rights" class="tab-label">
      <label><%= Gettext.gettext("terms property_rights") %></label>
    </a>
  </div>

  <div class="tab">
    <a href="#responsibility" class="tab-label">
      <label><%= Gettext.gettext("terms responsibility") %></label>
    </a>
  </div>
  
  <div class="tab">
    <a href="#messages" class="tab-label">
      <label><%= Gettext.gettext("terms messages") %></label>
    </a>
  </div>
  
  <div class="tab">
    <a href="#confidentiality" class="tab-label">
      <label><%= Gettext.gettext("terms confidentiality") %></label>
    </a>
  </div>
  
  <div class="tab">
    <a href="#additional" class="tab-label">
      <label><%= Gettext.gettext("terms additional") %></label>
    </a>
  </div>
  
  <div class="tab">
    <a href="#complaints" class="tab-label">
      <label><%= Gettext.gettext("terms complaints") %></label>
    </a>
  </div>
  
  <div class="tab">
    <a href="#contacts" class="tab-label">
      <label><%= Gettext.gettext("terms contacts") %></label>
    </a>
  </div>
  
  <div class="tab">
    <a href="#marketing" class="tab-label">
      <label><%= Gettext.gettext("terms marketing") %></label>
    </a>
  </div>
  
  <div class="tab">
    <a href="#prohibited" class="tab-label">
      <label><%= Gettext.gettext("terms prohibited") %></label>
    </a>
  </div>
  
  <div class="tab">
    <a href="#tariff" class="tab-label">
      <label><%= Gettext.gettext("terms tariff") %></label>
    </a>
  </div>
  
</terms-show>
