
#info {
  .info_title {
    padding-left: 1em;
    padding-right: 0.5em;
    font-size: 1em;
    font-weight: 600;
    float: left;
  }

  .inline_block {
    padding-left: 1em;
    display: inline-block;

    white-space: pre-wrap;
    word-break: break-word;
    /* Adds a hyphen where the word breaks, if supported (No Blink) */
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
  }

  &.item_info {
    display: grid;
    grid-template-columns: minmax(30vw, 1fr);
    grid-template-areas:
      'item_images'
      'actions'
      'item_user_info'
      'item_details';

    avatar {
      padding-bottom: 1em;
  		img {
        vertical-align: middle;
  			max-width: 2em;
  			border-radius: 50%;
  		}
    }

    item_images {
      grid-area: item_images;
      width: 100%;
      height: auto;
      position: relative;
    }

    rating_scores {
      padding: 0.2em;
      margin: 0.5em;
      position: absolute;
      z-index: 10;
      background-color: white;
      border-radius: 6px;
    }


    item_title {
      grid-area: item_title;
    }

    item_user_info {
      grid-area: item_user_info;
      display: flex;
      flex-direction: column;
      margin: 1em;

    }

    item_details {
      grid-area: item_details;
      display: flex;
      flex-direction: column;

      & > span {
        padding-top: 1em;
      }

    }

  }

  &.user_info {
    display: grid;
    grid-template-areas:
      'avatar'
      'rating_scores'
      'actions'
      'user_info';

    avatar {
      grid-area: avatar;

      margin-left: auto;
      margin-right: auto;
      padding: 0.2em;

  		img {
  			max-height: 45vh;
  			border-radius: 1%;
  		}
    }

    user_info {
      grid-area: user_info;
      display: flex;
      flex-direction: column;
    }

    rating_scores {
      grid-area: rating_scores;

      padding: 0.2em;
      margin: 0.5em;
    }

  }

  actions {
    grid-area: actions;

  }


}


// tablet view
@media only screen and (min-width: $width-header) {

}

//desktop view
@media only screen and (min-width: $width-header_desktop) {

    #info {
      &.item_info {
        grid-template-columns: minmax(30vw, 1fr) 1fr;
        grid-template-rows: min-content 1fr;
        grid-template-areas:
          'item_images item_user_info'
          'actions actions'
          'item_details item_details';
      }

      &.user_info {
        grid-template-columns: minmax(20vw, 1fr) 1fr;
        grid-template-rows: min-content min-content 1fr;
        grid-template-areas:
          'avatar rating_scores'
          'avatar user_info'
          'avatar actions';
      }

      item_images {
        max-width: 60vw;
      }
    }

}
