
<%= if map_size(@chats) > 0 do %>

	<chat-box-container>

		<div class='list'>
			<ul>
				<li><%= Gettext.gettext("Chats") %></li>

	      <%= for user <- Map.keys(@chats) do %>
	        <%= for item <- @chats[user] do %>
	          <% topic = case item do
	              nil ->  user
	              item -> user <> "_" <> to_string(item)
	          end %>
	          <li><a load-chat-msgs="<%= topic %>" href='#<%= topic %>'><%= topic %></a></li>
	        <% end %>
	      <% end %>
			</ul>
		</div>

	  <div class='chat-box'>
		  <%= for user <- Map.keys(@chats) do %>

		    <%= for item <- @chats[user] do %>
		      <% topic = case item do
		          nil ->  user
		          item -> user <> "_" <> to_string(item)
		      end %>
		      <chat-container id='<%= topic %>'>
						<ul>
			        <li><div class='title'>
								<%= topic %>
								<span delete_chat_room="<%= topic %>"><%= Gettext.gettext("Delete") %></span></div>
							</li>

			        <!--%= for chat <- @chats[user][item] do %-->
								<!--%= render "show.html", chat_msg: chat, user: user %-->
			        <!--% end %-->
		        </ul>

						<!--%= render "form.html", chat_msg: hd @chats[user][item] %-->
						<%= render "form.html", chat_msg: @chat_msg_template
																			|> Map.put("item_id", item)
																			|> Map.put("owner_id", user) %>

					</chat-container>
		    <% end %>
		  <% end %>

		</div>
	</chat-box-container>

<% else %>

  <div class="panel_title">Init chat</div>
	<%= render "form.html", chat_msg: @chat_msg_template %>
<% end %>
