
  <li>
    <%
      me_you = if @chat_msg.author_id != @user do
        'me'
      else
        'you'
      end
    %>
    <div class='<%= me_you %>'>
      <div>
        <div class='name'><%= @chat_msg.author_id %></div>
        <div class='img'><img class="lazy" class="w-3r bdrs-50p" data-src="<%= get_user_image(@chat_msg.user) %>" alt=""></div>
        <div class='text'>
          <div>
            <%= @chat_msg.details["body"] %>
          </div>
        </div>
      </div>
    </div>
  </li>
