
<rating-form class="hidable-form" id="rating-<%=@rating.id%>" style="display: none">
  <textarea placeholder='<%= Gettext.gettext("and remember, be nice!") %>' class="rating-textarea" type="text" name="body"><%= @rating.details["body"] %></textarea>

  <% current_user_id = if @conn.assigns[:logged_user] != nil do @conn.assigns[:logged_user].id end
     am_author = Map.has_key?(@rating, :author_id) and @rating.author_id == current_user_id
     first_level = @rating.id == nil  %>

  <%= if am_author or first_level do %>

    <input class="rating-error-msg" type="hidden" max_scores_sum="<%= Ratings.max_scores_sum_points %>"
                  value='<%= Gettext.gettext("All Scores absolute values should add up to max %{max_score} !",
                                              max_score: Ratings.max_scores_sum_points ) %>' />

    <div class="datalist_container" placeholder='<%= Gettext.gettext("Add Scores") %>'>
      <input class="scores" name="scores"
             value='<%= @rating.details["scores"] || "{}" %>' />
      <template data-key="_key_" data-value="_value_"><span>_key_</span>:<input class='datalist_item_oninput_event datalist_item_spinner' min='-10' max='10' step='1' type='number' value='_value_'></template>
      <select>
        <%= for {score_name, score_text}  <- StoreHall.Ratings.scode_names do %>
          <option value="<%= score_name %>" ><%= score_text %></option>
        <% end %>
      </select>
    </div>

  <% end %>

  <input class="rating" type="hidden" name="rating"
          value="<%= @rating
                    |> Map.take([:author_id, :rating_id, :details, :id, :item_id, :user_id])
                    |> Jason.encode! %>">
  <button class="rating-button" rating-topic="rating:add" type="button"><%= Gettext.gettext("Send") %></button>
</rating-form>
