
<rating-form class="hidable-form" id="rating-<%=@rating.id%>" style="display: none">
  <textarea placeholder='<%= Gettext.gettext("and remember, be nice!") %>' class="rating-textarea" type="text" name="body"><%= @rating.details["body"] %></textarea>

  <% current_user_id = if @conn.assigns[:logged_user] != nil do @conn.assigns[:logged_user].id end
     am_author = Map.has_key?(@rating, :author_id) and @rating.author_id == current_user_id
     first_level = @rating.id == nil  %>

  <%= if am_author or first_level do %>

      <input class="rating-error-msg" type="hidden" max_scores_sum="<%= Ratings.max_scores_sum_points %>"
                    value='<%= Gettext.gettext("All Scores absolute values should add up to max %{max_score} !",
                                                max_score: Ratings.max_scores_sum_points ) %>' />
      <div class="select7_container">
        <div class="select7_arrow"></div>
        <div class="select7_placeholder"><%= Gettext.gettext("Add Scores") %></div>

        <select class="select7_select">
          <%= for {score_name, score_text}  <- StoreHall.Ratings.scode_names do %>
            <option value="<%= score_name %>" ><%= score_text %></option>
          <% end %>
        </select>
        <input class="scores select7_input" type="hidden" name="scores" format="json"
               value='<%= @rating.details["scores"] || "{}" %>' />

        <div class="select7_items"></div>
      </div>

  <% end %>

  <input class="rating" type="hidden" name="rating"
          value="<%= @rating
                    |> Map.take([:author_id, :rating_id, :details, :id, :item_id, :user_id])
                    |> Jason.encode! %>">
  <button class="rating-button" rating-topic="rating:add" type="button"><%= Gettext.gettext("Send") %></button>
</rating-form>
