
<% current_user_id = if @conn.assigns[:logged_user] != nil do @conn.assigns[:logged_user].id end

  button_text = case @rating.id do
    nil ->
      case @ratings |> Enum.find(fn r -> r.author_id == current_user_id end) do
        nil -> Gettext.gettext("Add Rating")
        _ -> nil
      end
    _ ->
      if @rating.author_id == current_user_id do
        Gettext.gettext("Edit Rating")
      else
        Gettext.gettext("comment")
      end
  end %>

<%= unless button_text == nil do %>
  <button class="rating-button" onclick='show_hide("rating-<%=@rating.id%>")'><%= button_text %></button>
  <%= render  "_form.html", conn: @conn, rating: @rating %>
<% end %>
