<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :user_id %>
  <%= hidden_input f, :item_id %>
  <%= hidden_input f, :author_id %>
  <%= hidden_input f, :rating_id %>
  Ratings: <%= text_input f, :details_scores, name: input_name(f, :details) <> "[scores]", value: f.data.details["scores"]%>
  Body: <%= text_input f, :details_body, name: input_name(f, :details) <> "[body]", value: f.data.details["body"]%>

  <%= submit "Save" %>
<% end %>
