<%= if Map.has_key?(@rating.details, "rating_template_tag_id") do %>
  <rating id='rating_template' class='template'>
<% else %>
  <rating>
<% end %>

  <avatar>
    <%= link to: Routes.user_path(@conn, :show, @rating.author_id || "") do %>
      <img class="lazy" data-src="<%= @rating.author.image %>" />
    <% end %>
  </avatar>

  <author>
    <%= link to: Routes.user_path(@conn, :show, @rating.author_id || ""), class: "author" do %>
      <%= @rating.author_id %>
    <% end %>

    <rating>
      <%= Gettext.gettext("Scores") %>:
      <span class="user-rating-score">
        <%= @rating.author.details["rating"]["score"] %>
      </span>
    </rating>
  </author>

  <time class="timeago" datetime="<%=  @rating.inserted_at %>">
    <%= @rating.inserted_at  %>
  </time>

  <text>
    <%= @rating.details["body"] %>
      <%= @rating.details["scores"] %>
  </text>

  <actions>

    <%= render_shared "reactions.html",
      model: @rating,
      reaction: @rating.reaction,
      react_to: %{type: "rating", id: @rating.id, author_id: @rating.author_id} %>


    <% current_user_id = if @conn.assigns[:logged_user] != nil do @conn.assigns[:logged_user].id end
      am_author = Map.has_key?(@rating, :author_id) and @rating.author_id == current_user_id%>
    <%= if am_author do
      render "form.html", conn: @conn, rating: @rating
    else
      render "form.html", conn: @conn, rating: Map.put(@rating, :rating_id, @rating.id)
    end%>

  </actions>
  <replies>
    <%= render StoreHallWeb.LayoutView,
            "show_more.html",
            conn: @conn,
            model: @rating,
            add_params: "show_for_rating_id=#{@rating.id}" %>
  </replies>
</rating>
