<%= case @comment.id do %>
  <%= nil -> %>
    <comment-form id="comment-<%=@comment.id%>">
  <%= _ -> %>
    <button class="comment-button" onclick='show_hide("comment-<%=@comment.id%>")'><%= Gettext.gettext("comment") %></button>
    <comment-form id="comment-<%=@comment.id%>" style="display: none">
<% end %>
      <textarea class="comment-textarea" type="text" name="body" value=""></textarea>
      <input class="comment" type="hidden" name="comment"
              value="<%= @comment
                        |> Map.take([:author_id, :comment_id, :details, :id, :item_id, :user_id])
                        |> Jason.encode! %>">
      <button class="comment-button" comment-topic="comment:add" type="button"><%= Gettext.gettext("Send") %></button>
</comment-form>
