<h1>Listing Comments</h1>
<script>

function show_hide(element_id) {
    var x = document.getElementById(element_id);
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }
}

</script>
<%= for comment <- @comments do %>
  <div>
    <%= comment.id %>
    <%= comment.details %>
    <button onclick='show_hide("comment_<%=comment.id%>")'>comment</button>
    <span id="comment_<%=comment.id%>" style="display: none">
      <%= render StoreHallWeb.CommentView, "form.html", changeset: Ecto.Changeset.put_change(@comment_changeset, :comment_id, comment.id), action: Routes.item_comment_path(@conn, :create, @item) %>
    </span>

  </div>
<% end %>
</table>
