<comment>
  <%= @comment.details %>
  <button onclick='show_hide("comment_<%=@comment.id%>")'>comment</button>
  <span id="comment_<%=@comment.id%>" style="display: none">
    <%= render StoreHallWeb.CommentView,
              "form.html",
              changeset: Ecto.Changeset.put_change(
                          @comments_info.comment_changeset,
                          :comment_id,
                          @comment.id),
              action: @comments_info.comment_path %>
  </span>

</comment>
