<%= if Map.has_key?(@comment.details, "comment_template_tag_id") do %>
  <comment id='comment_template' class='template'>
<% else %>
  <comment>
<% end %>

  <avatar>
    <%= link to: Routes.user_path(@conn, :show, @comment.author_id || "") do %>
      <img class="lazy" data-src="<%= @comment.author.image %>" />
    <% end %>
  </avatar>

  <author>
    <%= link to: Routes.user_path(@conn, :show, @comment.author_id || ""), class: "author" do %>
      <%= @comment.author_id %>
    <% end %>
  </author>

  <time class="timeago" datetime="<%=  @comment.inserted_at %>">
    <%= @comment.inserted_at  %>
  </time>

  <text>
    <%= @comment.details["body"] %>
  </text>

  <actions>

    <%= render_shared "reactions.html" %>

    <%= render StoreHallWeb.CommentView, "form.html",
                comment: Map.put(@comment, :comment_id, @comment.id)%>

  </actions>
  <replies>
    <%= render StoreHallWeb.LayoutView,
            "show_more.html",
            conn: @conn,
            model: @comment,
            add_params: "show_for_comment_id=#{@comment.id}" %>
  </replies>
</comment>
