<%= if Map.has_key?(@comment.details, "comment_template_tag_id") do %>
  <template id='comment_template' class='template'>
<% else %>
  <comment>
<% end %>

  <avatar>
    <%= link to: Routes.user_path(@conn, :show, @comment.author_id || "") do %>
      <img class="lazy" data-src="<%= get_user_image(@comment.author) %>" alt="<%= @comment.author.id %>">
    <% end %>
  </avatar>

  <author>
    <%= link to: Routes.user_path(@conn, :show, @comment.author_id || ""), class: "author" do %>
      <%= @comment.author_id %>
    <% end %>

    <rating>
      <%= Gettext.gettext("Scores") %>:
      <span class="user-rating-score">
        <%= @comment.author.details["rating"]["score"] %>
      </span>
    </rating>
  </author>

  <time class="timeago" datetime="<%=  @comment.inserted_at %>">
    <%= @comment.inserted_at  %>
  </time>

  <text>
    <%= @comment.details["body"] %>
  </text>

  <actions>

    <% current_user_id = get_logged_user_id(@conn)
      am_author = Map.has_key?(@comment, :author_id) and @comment.author_id == current_user_id %>
    <%= unless am_author do %>

      <%= render_shared "reactions.html",
        model: @comment,
        reaction: @comment.reaction,
        react_to: %{type: "comment", id: @comment.id, author_id: @comment.author_id, user_id: @comment.author_id} %>

      <%= render StoreHallWeb.CommentView, "form.html",
        comment: Map.put(@comment, :comment_id, @comment.id) %>
    <% end %>

  </actions>
  <replies>
    <%= render StoreHallWeb.LayoutView,
            "show_more.html",
            conn: @conn,
            model: @comment,
            add_params: "show_for_comment_id=#{@comment.id}" %>
  </replies>
<%= if Map.has_key?(@comment.details, "comment_template_tag_id") do %>
  </template>
<% else %>
  </comment>
<% end %>
