<%= if Map.has_key?(@comment.details, "comment_template_tag_id") do %>
  <comment id='comment_template' class='template'>
<% else %>
  <comment>
<% end %>
  <comment-body><%= @comment.id %>:<%= @comment.author_id %> - <%= @comment.details %></comment-body>

  <%= render StoreHallWeb.LayoutView,
            "show_more.html",
            conn: @conn,
            model: @comment,
            add_params: "show_for_comment_id=#{@comment.id}" %>

    <%= render StoreHallWeb.CommentView, "form.html",
              comment: Map.put(@comment, :comment_id, @comment.id)%>

</comment>
