<span id="reactions">

  <% reaction = if (@reaction != nil and Map.has_key?(@reaction, :reaction)) do
    @reaction.reaction
  end %>

  <span>
    <svg class="svg_icon alertz_icon <%= reaction %>" reaction-topic="<%= @topic_prefix %>reaction:alert" data="<%= Jason.encode! @react_to %>">
      <use class="inactive_icon" xlink:href="/images/sprite.svg#si-ant-exclamation-circle-o"></use>
      <use class="active_icon" xlink:href="/images/sprite.svg#si-ant-exclamation-circle"></use>
    </svg>
    <count class="reaction_count"><%= @model.alertz_count %></count>
  </span>

  <span>
    <svg class="svg_icon lolz_icon <%= reaction %>" reaction-topic="<%= @topic_prefix %>reaction:lol" data="<%= Jason.encode! @react_to %>">
      <use class="inactive_icon" xlink:href="/images/sprite.svg#si-ant-frown"></use>
      <use class="active_icon" xlink:href="/images/sprite.svg#si-ant-frown-circle"></use>
    </svg>
    <count class="reaction_count"><%= @model.lolz_count %></count>
  </span>

  <span>
    <svg class="svg_icon mehz_icon <%= reaction %>" reaction-topic="<%= @topic_prefix %>reaction:meh" data="<%= Jason.encode! @react_to %>">
      <use class="inactive_icon" xlink:href="/images/sprite.svg#si-ant-meh"></use>
      <use class="active_icon" xlink:href="/images/sprite.svg#si-ant-meh-circle"></use>
    </svg>
    <count class="reaction_count"><%= @model.mehz_count %></count>
  </span>

  <span>
    <svg class="svg_icon wowz_icon <%= reaction %>" reaction-topic="<%= @topic_prefix %>reaction:wow" data="<%= Jason.encode! @react_to %>">
      <use class="inactive_icon" xlink:href="/images/sprite.svg#si-ant-smile"></use>
      <use class="active_icon" xlink:href="/images/sprite.svg#si-ant-smile-circle"></use>
    </svg>
    <count class="reaction_count"><%= @model.wowz_count %></count>
  </span>

</span>
