<reactions>

  <% reaction = if (@reaction != nil and Map.has_key?(@reaction, :reaction)) do
    @reaction.reaction
  end %>

  <span class="alerts_panel">
    <svg class="svg_icon alertz_icon <%= reaction %>" data="<%= Jason.encode! @react_to %>">
      <use class="inactive_icon" xlink:href="/images/sprite.svg#si-ant-exclamation-circle-o"></use>
      <use class="active_icon" xlink:href="/images/sprite.svg#si-ant-exclamation-circle"></use>
    </svg>
    <count class="reaction_count"><%= @model.alertz_count %></count>
    <div class="dropdown">
      <ul>
        <li class="alertz_type alertz_spam <%= reaction %>" reaction-topic="reaction:alert_spam" data="<%= Jason.encode! @react_to %>"><%= Gettext.gettext("Spam") %></li>
        <li class="alertz_type alertz_hate <%= reaction %>" reaction-topic="reaction:alert_hate" data="<%= Jason.encode! @react_to %>"><%= Gettext.gettext("Hate speech") %></li>
        <li class="alertz_type alertz_tag <%= reaction %>" reaction-topic="reaction:alert_tag" data="<%= Jason.encode! @react_to %>"><%= Gettext.gettext("Wrong tag") %></li>
        <li class="alertz_type alertz_outdated <%= reaction %>" reaction-topic="reaction:alert_outdated" data="<%= Jason.encode! @react_to %>"><%= Gettext.gettext("outdated or misleading") %></li>
        <li class="alertz_type alertz_fraud <%= reaction %>" reaction-topic="reaction:alert_fraud" data="<%= Jason.encode! @react_to %>"><%= Gettext.gettext("Fraud") %></li>
        <li class="alertz_type alertz_illegal <%= reaction %>" reaction-topic="reaction:alert_illegal" data="<%= Jason.encode! @react_to %>"><%= Gettext.gettext("Illegal") %></li>
      </ul>
    </div>
  </span>

  <span>
    <svg class="svg_icon lolz_icon <%= reaction %>" reaction-topic="reaction:lol" data="<%= Jason.encode! @react_to %>">
      <use class="inactive_icon" xlink:href="/images/sprite.svg#si-ant-frown"></use>
      <use class="active_icon" xlink:href="/images/sprite.svg#si-ant-frown-circle"></use>
    </svg>
    <count class="reaction_count"><%= @model.lolz_count %></count>
  </span>

  <span>
    <svg class="svg_icon wowz_icon <%= reaction %>" reaction-topic="reaction:wow" data="<%= Jason.encode! @react_to %>">
      <use class="inactive_icon" xlink:href="/images/sprite.svg#si-ant-smile"></use>
      <use class="active_icon" xlink:href="/images/sprite.svg#si-ant-smile-circle"></use>
    </svg>
    <count class="reaction_count"><%= @model.wowz_count %></count>
  </span>

</reactions>
