<span class="social_buttons a2a_kit a2a_kit_size_16 a2a_default_style">
  <a class="a2a_button_facebook"></a>
  <a class="a2a_button_pinterest"></a>
  <a class="a2a_button_twitter"></a>
  <a class="a2a_button_facebook_messenger"></a>
  <a class="a2a_button_whatsapp"></a>
  <a class="a2a_button_google_bookmarks"></a>
  <a class="a2a_button_print"></a>
  <a class="a2a_button_copy_link"></a>
  <a class="a2a_dd" href="https://www.addtoany.com/share"></a>  
</span>
<script async src="https://static.addtoany.com/menu/page.js"></script>

