
<mail>
  <author><%= @mail.from_user.id %></author>
  <avatar class='img'><img class='lazy' data-src='<%= @mail.from_user.image %>'></avatar>

  <time class="timeago" datetime="<%= @mail.inserted_at %>">
    <%= @mail.inserted_at  %>
  </time>

  <text>
    <%= link to: Routes.user_mail_path(@conn, :show, @mail.from_user.id, @mail.id) do %>
      <%= @mail.details["title"] %>
    <% end %>
  </text>

  <credits class="<%= @mail.claimed %>">
    <svg class="svg_icon claim_icon" mail-topic="marketing-mail:claim" data="<%= @mail.id %>">
      <use class="inactive_icon" xlink:href="/images/sprite.svg#claim"></use>
    </svg>

    <div id="credits_for_mail">
      <%= @mail.details["credits"] %>
    </div>
  </credits>
</mail>
