
<mail>
  <author>
    <%= link to: Routes.user_mail_path(@conn, :show, @mail.from_user.id, @mail.id) do %>
      <%= @mail.from_user.id %>
    <% end %>
  </author>
  <avatar class='img'>
    <%= link to: Routes.user_mail_path(@conn, :show, @mail.from_user.id, @mail.id) do %>
      <img class="lazy" data-src="<%= @mail.from_user.image %>" alt="<%= @mail.from_user.id %>">
    <% end %>
  </avatar>

  <time class="timeago" datetime="<%= @mail.inserted_at %>">
    <%= @mail.inserted_at  %>
  </time>

  <text>
    <div class="title">
      <%= link to: Routes.user_mail_path(@conn, :show, @mail.from_user.id, @mail.id) do %>
        <%= @mail.details["title"] %>
      <% end %>
    </div>
  </text>

  <credits class="mail_credits <%= @mail.claimed %>">
    <%= link to: Routes.user_mail_path(@conn, :show, @mail.from_user.id, @mail.id) do %>
      <svg class="svg_icon claim_icon" data="<%= @mail.id %>">
        <use class="inactive_icon" xlink:href="/images/sprite.svg#claim"></use>
      </svg>

      <div class="credits_for_mail">
        <%= @mail.details["credits"] %>
      </div>
    <% end %>
  </credits>
</mail>
