
<sidebar-show>

  <div class="tab">
    <a href="./#info" class="tab-label">
      <%= Gettext.gettext("Info") %>
    </a>
  </div>

  <div class="tab">
    <a href="./#comments" class="tab-label">
      <%= Gettext.gettext("Comments") %>
    </a>
  </div>

  <div class="tab">
    <a href="./#ratings" class="tab-label">
      <%= Gettext.gettext("Ratings") %>
    </a>
  </div>

  <% logged_user_id = get_logged_user_id(@conn) || "guest" %>
  <div class="tab">
    <%= link Gettext.gettext("Mails"), class: "tab-label",
            to: Routes.user_mail_path(@conn, :index, logged_user_id) %>
  </div>

  <div class="tab">
    <%= link to: Routes.user_path(@conn, :index), class: "tab-label" do %>
      <%= Gettext.gettext("Add mail") %>
    <% end %>
  </div>

  <div class="tab">
    <%= link Gettext.gettext("Delete"), class: "tab-label", to: Routes.user_mail_path(@conn, :delete, @conn.assigns.mail.from_user_id, @conn.assigns.mail), method: :delete, data: [confirm: Gettext.gettext("Are you sure you want to delete the mail?")] %>
  </div>

</sidebar-show>
