
<mail>
  <div class='name' mail-id="<%= @mail.id %>"><%= @mail.from_user.id %></div>
  <avatar class='img'><img class='lazy' data-src='<%= @mail.from_user.image %>'></avatar>

  <time class="timeago" datetime="<%= @mail.inserted_at %>">
    <%= @mail.inserted_at  %>
  </time>

  <text>
    <%= @mail.details["title"] %>
  </text>

  <actions>
    <% current_user_id = get_logged_user_id(@conn)
       claimed = Enum.member?(@mail.claimed_by_user_ids, current_user_id) %>
    <svg class="svg_icon claim_icon <%= claimed %>" reaction-topic="marketing-mail:claim" data="<%= @mail.id %>">
      <use class="inactive_icon" xlink:href="/images/sprite.svg#si-ant-smile"></use>
      <use class="active_icon" xlink:href="/images/sprite.svg#si-ant-smile-circle"></use>
    </svg>
  </actions>
</mail>
