
<mail>
  <author><%= @mail.from_user.id %></author>
  <avatar class='img'><img class='lazy' data-src='<%= @mail.from_user.image %>'></avatar>

  <time class="timeago" datetime="<%= @mail.inserted_at %>">
    <%= @mail.inserted_at  %>
  </time>

  <text>
    <div class="title">
      <%= @mail.details["title"] %>
    </div>
    <div class="content">
      <%= sanitize to_string(@mail.details["content"]) %>
    </div>
  </text>

  <credits>
    <% current_user_id = get_logged_user_id(@conn)
       am_not_author = Map.has_key?(@mail, :from_user_id)  and @mail.from_user_id != current_user_id %>
    <%= if am_not_author do %>

      <%= unless Enum.member?(@mail.claimed_by_user_ids, current_user_id) do %>
        <svg class="svg_icon claim_icon" mail-topic="marketing-mail:claim" data="<%= @mail.id %>">
          <use class="inactive_icon" xlink:href="/images/sprite.svg#claim"></use>
        </svg>

        <div id="credits_for_mail">
          <%= @mail.details["credits"] %>
        </div>

      <% end %>
    <% end %>
  </credits>
</mail>
