
<mail>
  <author>
    <%= link to: Routes.user_path(@conn, :show, @mail.from_user.id) do %>
      <%= @mail.from_user.id %>
    <% end %>
  </author>
  <avatar class='img'>
    <%= link to: Routes.user_path(@conn, :show, @mail.from_user.id) do %>
      <img class="lazy" data-src="<%= @mail.from_user.image %>" alt="<%= @mail.from_user.id %>">
    <% end %>
  </avatar>

  <time class="timeago" datetime="<%= @mail.inserted_at %>">
    <%= @mail.inserted_at  %>
  </time>

  <text>
    <div class="title">
      <%= @mail.details["title"] %>
    </div>
    <div class="content" data="<%= @mail.id %>">
      <%= sanitize to_string(@mail.details["content"]) %>
    </div>
  </text>

  <credits class="mail_credits">
    <% current_user_id = get_logged_user_id(@conn)
       am_not_author = Map.has_key?(@mail, :from_user_id)  and @mail.from_user_id != current_user_id %>
    <%= if am_not_author do %>

      <%= unless Enum.member?(@mail.claimed_by_user_ids, current_user_id) do %>
        <svg class="svg_icon claim_icon" mail-topic="marketing-mail:claim" data="<%= @mail.id %>">
          <use class="inactive_icon" xlink:href="/images/sprite.svg#claim"></use>
        </svg>

        <div id="credits_for_mail">
          <%= @mail.details["credits"] %>
        </div>

      <% end %>
    <% end %>
  </credits>
</mail>
