
<mail>
  <div class='name' mail-id="<%= @mail.id %>"><%= @mail.from_user.id %></div>
  <avatar class='img'><img class='lazy' data-src='<%= @mail.from_user.image %>'></avatar>

  <time class="timeago" datetime="<%= @mail.inserted_at %>">
    <%= @mail.inserted_at  %>
  </time>

  <text>
    <%= @mail.details["title"] %>
  </text>

  <actions>
    <% current_user_id = get_logged_user_id(@conn)
       am_not_author = Map.has_key?(@mail, :from_user_id)  and @mail.from_user_id != current_user_id %>
    <%= if am_not_author do %>

      <% claimed = case Enum.member?(@mail.claimed_by_user_ids, current_user_id) do
        true -> "claimed"
        false -> "unclaimed"
      end %>
      <svg class="svg_icon claim_icon <%= claimed %>" mail-topic="marketing-mail:claim" data="<%= @mail.id %>">
        <use class="inactive_icon" xlink:href="/images/sprite.svg#si-ant-smile"></use>
        <use class="active_icon" xlink:href="/images/sprite.svg#si-ant-smile-circle"></use>
      </svg>

      <div id="credits_for_mail">
        <%= @mail.details["credits"] %>
      </div>

    <% end %>
  </actions>
</mail>
