
<payment-form>

  <%= form_for @changeset, @action, [id: "payment_form", class: "edit_form"], fn f -> %>

    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p><%= Gettext.gettext("Oops, something went wrong! Please check the errors below.") %></p>
        <%= error_tag f, :details %>
        <%= error_tag f, :invoice %>
      </div>
    <% end %>

    <div class="form-group">
      <%= label f, :credits, Gettext.gettext("Credits") %>
      <span>
        <%= number_input f, :details_credits,
                min: 1, step: 1,
                name: input_name(f, :details) <> "[credits]",
                value: input_value(f, :details)["credits"] || 10 %>
      </span>
    </div>

    <div class="form-group">
      <%= label f, :amount, Gettext.gettext("Amount") %>
      <span>
        <%= number_input f, :details_amount,
                readonly: true,
                disabled: true,
                min: 0.01, step: 0.01,
                name: input_name(f, :details) <> "[amount]",
                value: input_value(f, :details)["amount"] || 0.10 %>
        <%= input_value(f, :details)["currency"] || Gettext.gettext("lv") %>
      </span>
    </div>

    <div class="form-group">
      <label></label>
      <%= submit Gettext.gettext("Buy credits"), id: "buy_credits_button" %>
    </div>
  <% end %>

</payment-form>

