
<payment>

  <time class="timeago" datetime="<%= @payment.inserted_at %>">
    <%= @payment.inserted_at %>
  </time>

  <invoice>
    <%= link to: Routes.user_payment_path(@conn, :show, @payment.user_id, @payment.id) do %>
      <%= @payment.invoice %>
    <% end %>
  </invoice>

  <type>
    <%= @payment.details["type"] %>
  </type>

  <status>
    <%= @payment.details["STATUS"] %>
  </status>

  <amount>
    <%= @payment.details["amount"] %>
  </amount>

  <credits>
    <%= @payment.details["credits"] %>
  </credits>

  <credits_before>
    <%= @payment.details["credits_before"] %>
  </credits_before>

  <credits_after>
    <%= @payment.details["credits_after"] %>
  </credits_after>

</payment>
