
<payment>

  <time class="header timeago" datetime="<%= @payment.inserted_at %>">
    <%= @payment.inserted_at %>
  </time>

  <invoice class="header">
    <%= @payment.invoice %>
  </invoice>

  <status class="header">
    <%= @payment.details["STATUS"] %>
  </status>

  <amount class="header">
    <%= @payment.details["amount"] %>
  </amount>

  <credits class="header">
    <%= @payment.details["credits"] %>
  </credits>

  <credits_before class="header">
    <%= @payment.details["credits_before"] %>
  </credits_before>

  <credits_after class="header">
    <%= @payment.details["credits_after"] %>
  </credits_after>

</payment>
