

<show_payment>

  <div class="time">
    <label><%= Gettext.gettext("inserted_at") %></label>
    <span>
      <time class="timeago" datetime="<%= @payment.inserted_at %>">
        <%= @payment.inserted_at %>
      </time>
    </span>
  </div>

  <div class="invoice">
    <label><%= Gettext.gettext("invoice") %></label>
    <span>
      <%= @payment.invoice %>
    </span>
  </div>

  <div class="type">
    <label><%= Gettext.gettext("type") %></label>
    <span>
      <%= @payment.details["type"] %>
    </span>
  </div>

  <div class="status">
    <label><%= Gettext.gettext("status") %></label>
    <span>
      <%= if @payment.details["STATUS"] != "waiting" do %>
        <%= @payment.details["STATUS"] %>
      <% else %>

        <%= if @payment.details["type"] == "withdraw" do %>
          <%= @payment.details["STATUS"] %>
        <% else %>
          <% user_id = @conn.path_params["user_id"] %>
          <%# <form action="https://www.epay.bg/" method=post> %>
          <form action="<%= @data.url %>" method=post>
            <input type=hidden name=PAGE value="paylogin">
            <%# <input type="number" name="TOTAL" min="0.01" value="0.01"> %>
            <input type=hidden name=ENCODED value="<%= @data.encoded %>">
            <input type=hidden name=CHECKSUM value="<%= @data.checksum %>">
            <input type=hidden name=URL_OK value="<%= @data.url_ok_cancel_host <> Routes.user_payment_path(@conn, :thanks, user_id) %>">
            <input type=hidden name=URL_CANCEL value="<%= @data.url_ok_cancel_host <> Routes.user_payment_path(@conn, :cancel, user_id)%>">
            <input type="image" src="https://online.datamax.bg/epaynow/a04.gif" alt="ePay">
          </form>
        <% end %>
      <% end %>
    </span>
  </div>

  <div class="amount">
    <label><%= Gettext.gettext("amount") %></label>
    <span>
      <%= @payment.details["amount"] %>
    </span>
  </div>

  <div class="credits">
    <label><%= Gettext.gettext("credits") %></label>
    <span>
      <%= @payment.details["credits"] %>
    </span>
  </div>

  <div class="credits_before">
    <label><%= Gettext.gettext("credits_before") %></label>
    <span>
      <%= @payment.details["credits_before"] %>
    </span>
  </div>

  <div class="credits_after">
    <label><%= Gettext.gettext("credits_after") %></label>
    <span>
      <%= @payment.details["credits_after"] %>
    </span>
  </div>

</payment>

