<%= if @conn.assigns[:sponsor] != nil do %>
  <%= Gettext.gettext("Latest sponsor") %>:
  <%= @conn.assigns[:sponsor].id %>
<% end %>

<%= if @conn.private.plug_session["cu_settings"]["cookie_consent"] == nil do %>
  <div id="cookie_consent">
  	<div>
      <svg class="svg_icon" id="cookie_consent_icon">
        <use xlink:href="/images/sprite.svg#si-ant-info-circle"></use>
      </svg>
  		<span id="cookie_consent_info">
  			<%= Gettext.gettext("We use cookies.") %>
  		</span>
  	</div>
  	<div id="cookie_consent_agree">
  		<span class="button" cookie_consent="agree" >
  			<%= Gettext.gettext("Agree") %>
  		</span>
			<a href="/about/privacy#cookies" id="cookie_consent_info_link">
				<%= Gettext.gettext("Learn more") %>
			</a>
  	</div>
  </div>
<% end %>

