
<%= if @conn.private.plug_session["cuf_info"] != nil do %>
  <div id="footer_info">
	  <%= Gettext.gettext("Marketing participants") %>:
		<%= @conn.private.plug_session["cuf_info"][:user_count] %>
		, <%= Gettext.gettext("Items") %>:
		<%= @conn.private.plug_session["cuf_info"][:item_count] %>
	</div>
<% end %>

<%= if @conn.private.plug_session["cu_settings"]["cookie_consent"] == nil do %>
  <div id="cookie_consent">
  	<div>
      <svg class="svg_icon" id="cookie_consent_icon">
        <use xlink:href="/images/sprite.svg#si-ant-info-circle"></use>
      </svg>
  		<span id="cookie_consent_info">
  			<%= Gettext.gettext("We use cookies.") %>
  		</span>
  	</div>
  	<div id="cookie_consent_agree">
  		<span class="button" cookie_consent="agree" >
  			<%= Gettext.gettext("Agree") %>
  		</span>
			<a href="/about/privacy#cookies" id="cookie_consent_info_link">
				<%= Gettext.gettext("Learn more") %>
			</a>
  	</div>
  </div>
<% end %>

