<%= if @conn.assigns[:sponsor] != nil do %>
  <%= Gettext.gettext("Latest sponsor") %>:
  <%= @conn.assigns[:sponsor].id %>
<% end %>

<%= if @conn.private.plug_session["cookie_consent_agreed"] == nil do %>
  <div id="cookie_consent">
  	<div>
      <svg class="svg_icon" id="cookie_consent_icon">
        <use xlink:href="/images/sprite.svg#si-ant-info-circle"></use>
      </svg>
  		<span id="cookie_consent_info">
  			<%= Gettext.gettext("We use cookies.") %>
  		</span>
  	</div>
  	<div id="cookie_consent_agree">
  		<button cookie_consent="agree" >
  			<%= Gettext.gettext("Agree") %>
  		</button>
  	  <a href="/about/cookies" >
  			<button id="cookie_consent_info_link">
  				<%= Gettext.gettext("Learn more") %>
  			</button>
      </a>
  	</div>
  </div>
<% end %>

<about>
  <svg class="svg_icon menu_svg_icon">
    <use xlink:href="/images/sprite.svg#si-awesome-question-circle"></use>
  </svg>
  <div class="dropdown">
    <ul>
      <%= link to: Routes.about_path(@conn, :index) do %>
        <li>
          <span class="text"><%= Gettext.gettext("About Us") %></span>
        </li>
      <% end %>

      <%= link to: Routes.about_path(@conn, :terms) do %>
        <li>
          <span class="text"><%= Gettext.gettext("Terms") %></span>
        </li>
      <% end %>

      <%= link to: Routes.about_path(@conn, :privacy) do %>
        <li>
          <span class="text"><%= Gettext.gettext("Privacy") %></span>
        </li>
      <% end %>

      <%= link to: Routes.about_path(@conn, :sponsor) do %>
        <li>
          <span class="text"><%= Gettext.gettext("Sponsor") %></span>
        </li>
      <% end %>

      <%= link to: Routes.about_path(@conn, :howto) do %>
        <li>
          <span class="text"><%= Gettext.gettext("How to") %></span>
        </li>
      <% end %>

    </ul>
  </div>
</about>
