
<title>
  <%= @conn.private.phoenix_view.get_title(@conn.private.phoenix_action) %>
</title>

<notifications>
  <img class="menu_icon" src="images/icons/bell-o.svg" />
  <div class="dropdown">
    <ul>
      <li>
        <ul class="chats">
          <li>
            <chats>
            </chats>
          </li>
        </ul>
      </li>

      <%= if @conn.assigns.logged_user do %>
        <%= link to: Routes.user_path(@conn, :show, @conn.assigns.logged_user) <> "#tab-messages" do %>
          <li>
            <img class="menu_icon" src="images/icons/envelope.svg" />
            <span class="text">View all Messages</span>
          </li>
        <% end %>
      <% end %>
    </ul>
  </div>
</notifications>

<avatar>
  <%= if @conn.assigns[:logged_user] != nil and Map.has_key?(@conn.assigns[:logged_user], :image) do %>
    <img src="<%= @conn.assigns.logged_user.image %>" alt="">
  <% else %>
    <img class="menu_icon" src="images/icons/user.svg" />
  <% end %>
  <div class="dropdown">
    <ul>

      <%= if @conn.assigns.logged_user do %>

        <%= link to: Routes.user_path(@conn, :show, @conn.assigns.logged_user) <> "#tab-show" do %>
          <li>
            <img class="menu_icon" src="images/icons/user.svg" />
            <span class="text">Profile</span>
          </li>
        <% end %>

        <%= link to: Routes.user_path(@conn, :edit, @conn.assigns.logged_user)do %>
          <li>
            <img class="menu_icon" src="images/icons/cog.svg" />
            <span class="text">Settings</span>
          </li>
        <% end %>

        <%= link to: Routes.user_path(@conn, :show, @conn.assigns.logged_user) <> "#tab-messages" do %>
          <li>
            <img class="menu_icon" src="images/icons/envelope.svg" />
            <span class="text">Messages</span>
          </li>
        <% end %>

        <%= link to: Routes.item_path(@conn, :index) <> "?filter[merchant][]=" <> @conn.assigns.logged_user.id do %>
          <li>
            <img class="menu_icon" src="images/icons/list-ul.svg" />
            <span class="text">My Items</span>
          </li>
        <% end %>

        <%= link to: Routes.item_path(@conn, :new) do %>
          <li>
            <img class="menu_icon" src="images/icons/plus.svg" />
            <span class="text">Add Item</span>
          </li>
        <% end %>

        <%= link to: Routes.auth_path(@conn, :delete) do %>
          <li>
            <img class="menu_icon" src="images/icons/power-off.svg" />
            <span class="text">Sign out</span>
          </li>
        <% end %>

      <% else %>
        <%= link to: Routes.auth_path(@conn, :request, "google") do %>
          <li>
            <img class="menu_icon" src="images/icons/power-off.svg" />
            <!-- https://console.developers.google.com/projectselector/apis/dashboard configure service in  google dev console -->
            <span class="text">Sign in with Google</span>
          </li>
        <% end %>

      <% end %>

    </ul>
  </div>
</avatar>
