
<% logged_user_id = get_logged_user_id(@conn) %>

<h1>
  <%= page_title(@assigns) %>
</h1>

<notifications>
  <svg class="svg_icon menu_svg_icon">
    <use xlink:href="/images/sprite.svg#si-awesome-bell"></use>
  </svg>
  <span id="alert_new_notification" class="badge"></span>
  <div class="dropdown">
    <ul>
      <li>
        <ul class="mails">
          <li>
            <mails>
              <%= if logged_user_id do %>
                <ul>
                <%= for mail <- get_logged_user_unread_mails(@conn) do %>
                  <li>
                    <div class='mail'>
                      <div>
                        <div class='name'><%= mail.sender %></div>
                        <avatar class='img'><img class='lazy' data-src='<%= mail.sender_image %>'></avatar>
                        <div class='text'>
                          <%= mail.title %>
                        </div>
                      </div>
                    </div>
                  </li>
                <% end %>
                </ul>
              <% end %>
            </mails>
          </li>
        </ul>
      </li>

      <li>
        <ul>
          <li>
            <div id="new_notifications">
            </div>
          </li>
        </ul>
      </li>

      <%= if logged_user_id do %>
        <li>
          <%= link to: Routes.user_path(@conn, :show, logged_user_id) <> "#messages" do %>
            <svg class="svg_icon">
              <use xlink:href="/images/sprite.svg#si-awesome-envelope"></use>
            </svg>
            <span class="text"><%= Gettext.gettext("View all Messages") %></span>
          <% end %>
        </li>
      <% end %>
    </ul>
  </div>
</notifications>

<%= render "help.html", conn: @conn %>

<avatar>
  <%= if get_logged_user_image(@conn) != nil do %>
    <img src="<%= get_logged_user_image(@conn) %>" alt="<%= logged_user_id %>">
  <% else %>
    <svg class="svg_icon menu_svg_icon">
      <use xlink:href="/images/sprite.svg#si-awesome-user"></use>
    </svg>
  <% end %>
  <div class="dropdown">

    <%= if logged_user_id do %>

      <ul>
        <li>
          <%= link to: Routes.about_path(@conn, :howto) <> "#credits", id: "credits_banner" do %>
            <span class="text">
              <%= Plug.Conn.get_session(@conn, :logged_user_settings)["credits"] || 0 %><%= Gettext.gettext(" credits") %>
            </span>
          <% end %>
        </li>
        <li>
          <%= link to: Routes.user_path(@conn, :show, logged_user_id) <> "#info" do %>
            <svg class="svg_icon">
              <use xlink:href="/images/sprite.svg#si-awesome-user"></use>
            </svg>
            <span class="text"><%= Gettext.gettext("Profile") %></span>
          <% end %>
        </li>

        <li>
          <%= link to: Routes.user_path(@conn, :edit, logged_user_id) <> "#settings" do %>
            <svg class="svg_icon">
              <use xlink:href="/images/sprite.svg#si-awesome-cog"></use>
            </svg>
            <span class="text"><%= Gettext.gettext("Settings") %></span>
          <% end %>
        </li>

      <% if false do %>
        <li>
          <%= link to: Routes.user_path(@conn, :show, logged_user_id) <> "#messages" do %>
            <svg class="svg_icon">
              <use xlink:href="/images/sprite.svg#si-awesome-envelope"></use>
            </svg>
            <span class="text"><%= Gettext.gettext("Messages") %></span>
          <% end %>
        </li>
      <% end %>

        <li>
          <%= link to: Routes.item_path(@conn, :index) <> "?filter[merchant]=" <> logged_user_id do %>
            <svg class="svg_icon">
              <use xlink:href="/images/sprite.svg#si-awesome-list-ul"></use>
            </svg>
            <span class="text"><%= Gettext.gettext("My Items") %></span>
          <% end %>
        </li>

        <li>
          <%= link to: Routes.user_item_path(@conn, :new, logged_user_id) do %>
            <svg class="svg_icon">
              <use xlink:href="/images/sprite.svg#si-awesome-plus"></use>
            </svg>
            <span class="text"><%= Gettext.gettext("Add Item") %></span>
          <% end %>
        </li>

        <li>
          <%= link to: Routes.auth_path(@conn, :delete) do %>
            <svg class="svg_icon">
              <use xlink:href="/images/sprite.svg#si-awesome-power-off"></use>
            </svg>
            <span class="text"><%= Gettext.gettext("Sign out") %></span>
          <% end %>
        </li>
      </ul>

    <% else %>

      <form class="login_form" action="<%= Routes.auth_path(@conn, :request, "") %>">

        <button type="submit" class="link-button google_bg" formaction='<%= Routes.auth_path(@conn, :request, "google") %>'>
          <svg class="svg_icon google_bg">
            <use xlink:href="/images/sprite.svg#kysi-awesome-google-title"></use>
          </svg>
          <span class="text"><%= Gettext.gettext("Sign in with Google") %></span>
        </button>
        <button type="submit" class="link-button facebook_bg" formaction='<%= Routes.auth_path(@conn, :request, "facebook") %>'>
          <svg class="svg_icon facebook_bg">
            <use xlink:href="/images/sprite.svg#si-awesome-facebook"></use>
          </svg>
          <span class="text"><%= Gettext.gettext("Sign in with Facebook") %></span>
        </button>

        <div class="checkbox_terms">
          <input id="field_terms" type="checkbox" required name="terms">
          <label for="field_terms">
            <%= Gettext.gettext("I accept the ") %><%= link to: Routes.about_path(@conn, :terms) do %><span class="underline"><%= Gettext.gettext("Terms and Conditions") %></span><% end %>
          </label>
        </div>
        <div class="checkbox_terms">
          <input id="field_privacy" type="checkbox" required name="terms">
          <label for="field_privacy">
            <%= Gettext.gettext("I accept the ") %><span class="underline"><%= link to: Routes.about_path(@conn, :privacy) do %><%= Gettext.gettext("Privacy policy") %><% end %></span>
          </label>
        </div>

        <div class="checkbox_terms">
          <input id="field_marketing" marketing_consent="agree" type="checkbox" name="terms">
          <label for="field_marketing">
            <%= Gettext.gettext("I want to participate in the marketing compains by giving my consent for my information to be used acording to the ") %>
            <%= link to: Routes.about_path(@conn, :privacy) do %><span class="underline"><%= Gettext.gettext("Privacy policy") %></span><% end %>
            <%= Gettext.gettext(" and ") %>
            <%= link to: Routes.about_path(@conn, :terms) do %><span class="underline"><%= Gettext.gettext("Terms and Conditions") %></span><% end %>
          </label>
        </div>
      </form>

    <% end %>

  </div>
</avatar>
