
<% logged_user_id = get_logged_user_id(@conn) %>

<title>
  <%= page_title(@assigns) %>
</title>

<notifications>
  <svg class="svg_icon menu_svg_icon">
    <use xlink:href="/images/sprite.svg#si-awesome-bell"></use>
  </svg>
  <span id="alert_new_notification" class="badge"></span>
  <div class="dropdown">
    <ul>
      <li>
        <ul class="chats">
          <li>
            <chats>
              <!-- comming soon -->
            </chats>
          </li>
        </ul>
      </li>

      <li>
        <ul>
          <li>
            <div id="new_notifications">
            </div>
          </li>
        </ul>
      </li>

      <%= if logged_user_id do %>
        <%= link to: Routes.user_path(@conn, :show, logged_user_id) <> "#messages" do %>
          <li>
            <svg class="svg_icon">
              <use xlink:href="/images/sprite.svg#si-awesome-envelope"></use>
            </svg>
            <span class="text"><%= Gettext.gettext("View all Messages") %></span>
          </li>
        <% end %>
      <% end %>
    </ul>
  </div>
</notifications>

<avatar>
  <%= if get_logged_user_image(@conn) != nil do %>
    <img src="<%= get_logged_user_image(@conn) %>" alt="">
  <% else %>
    <svg class="svg_icon menu_svg_icon">
      <use xlink:href="/images/sprite.svg#si-awesome-user"></use>
    </svg>
  <% end %>
  <div class="dropdown">
    <ul>

      <%= if logged_user_id do %>

        <%= link to: Routes.user_path(@conn, :show, logged_user_id) <> "#info" do %>
          <li>
            <svg class="svg_icon">
              <use xlink:href="/images/sprite.svg#si-awesome-user"></use>
            </svg>
            <span class="text"><%= Gettext.gettext("Profile") %></span>
          </li>
        <% end %>

        <%= link to: Routes.user_path(@conn, :edit, logged_user_id)do %>
          <li>
            <svg class="svg_icon">
              <use xlink:href="/images/sprite.svg#si-awesome-cog"></use>
            </svg>
            <span class="text"><%= Gettext.gettext("Settings") %></span>
          </li>
        <% end %>

        <%= link to: Routes.user_path(@conn, :show, logged_user_id) <> "#messages" do %>
          <li>
            <svg class="svg_icon">
              <use xlink:href="/images/sprite.svg#si-awesome-envelope"></use>
            </svg>
            <span class="text"><%= Gettext.gettext("Messages") %></span>
          </li>
        <% end %>

        <%= link to: Routes.item_path(@conn, :index) <> "?filter[merchant]=" <> logged_user_id do %>
          <li>
            <svg class="svg_icon">
              <use xlink:href="/images/sprite.svg#si-awesome-list-ul"></use>
            </svg>
            <span class="text"><%= Gettext.gettext("My Items") %></span>
          </li>
        <% end %>

        <%= link to: Routes.item_path(@conn, :new) do %>
          <li>
            <svg class="svg_icon">
              <use xlink:href="/images/sprite.svg#si-awesome-plus"></use>
            </svg>
            <span class="text"><%= Gettext.gettext("Add Item") %></span>
          </li>
        <% end %>

        <%= link to: Routes.auth_path(@conn, :delete) do %>
          <li>
            <svg class="svg_icon">
              <use xlink:href="/images/sprite.svg#si-awesome-power-off"></use>
            </svg>
            <span class="text"><%= Gettext.gettext("Sign out") %></span>
          </li>
        <% end %>

      <% else %>
        <%= link to: Routes.auth_path(@conn, :request, "google") do %>
          <li>
            <svg class="svg_icon">
              <use xlink:href="/images/sprite.svg#si-awesome-power-off"></use>
            </svg>
            <!-- https://console.developers.google.com/projectselector/apis/dashboard configure service in  google dev console -->
            <span class="text"><%= Gettext.gettext("Sign in with Google") %></span>
          </li>
        <% end %>

        <%= link to: Routes.auth_path(@conn, :request, "facebook") do %>
          <li>
            <svg class="svg_icon">
              <use xlink:href="/images/sprite.svg#si-awesome-power-off"></use>
            </svg>
            <span class="text"><%= Gettext.gettext("Sign in with Facebook") %></span>
          </li>
        <% end %>
      <% end %>

    </ul>
  </div>
</avatar>
