
<title>
  <%= page_title(@conn.assigns) %>
</title>

<notifications>
  <svg class="svg_icon menu_svg_icon">
    <use xlink:href="/images/sprite.svg#si-awesome-bell"></use>
  </svg>
  <div class="dropdown">
    <ul>
      <li>
        <ul class="chats">
          <li>
            <chats>
            </chats>
          </li>
        </ul>
      </li>

      <%= if @conn.assigns.logged_user do %>
        <%= link to: Routes.user_path(@conn, :show, @conn.assigns.logged_user) <> "#tab-messages" do %>
          <li>
            <svg class="svg_icon">
              <use xlink:href="/images/sprite.svg#si-awesome-envelope"></use>
            </svg>
            <span class="text"><%= Gettext.gettext("View all Messages") %></span>
          </li>
        <% end %>
      <% end %>
    </ul>
  </div>
</notifications>

<avatar>
  <%= if @conn.assigns[:logged_user] != nil and Map.has_key?(@conn.assigns[:logged_user], :image) do %>
    <img src="<%= @conn.assigns.logged_user.image %>" alt="">
  <% else %>
    <svg class="svg_icon menu_svg_icon">
      <use xlink:href="/images/sprite.svg#si-awesome-user"></use>
    </svg>
  <% end %>
  <div class="dropdown">
    <ul>

      <%= if @conn.assigns.logged_user do %>

        <%= link to: Routes.user_path(@conn, :show, @conn.assigns.logged_user) <> "#tab-show" do %>
          <li>
            <svg class="svg_icon">
              <use xlink:href="/images/sprite.svg#si-awesome-user"></use>
            </svg>
            <span class="text"><%= Gettext.gettext("Profile") %></span>
          </li>
        <% end %>

        <%= link to: Routes.user_path(@conn, :edit, @conn.assigns.logged_user)do %>
          <li>
            <svg class="svg_icon">
              <use xlink:href="/images/sprite.svg#si-awesome-cog"></use>
            </svg>
            <span class="text"><%= Gettext.gettext("Settings") %></span>
          </li>
        <% end %>

        <%= link to: Routes.user_path(@conn, :show, @conn.assigns.logged_user) <> "#tab-messages" do %>
          <li>
            <svg class="svg_icon">
              <use xlink:href="/images/sprite.svg#si-awesome-envelope"></use>
            </svg>
            <span class="text"><%= Gettext.gettext("Messages") %></span>
          </li>
        <% end %>

        <%= link to: Routes.item_path(@conn, :index) <> "?filter[merchant][]=" <> @conn.assigns.logged_user.id do %>
          <li>
            <svg class="svg_icon">
              <use xlink:href="/images/sprite.svg#si-awesome-list-ul"></use>
            </svg>
            <span class="text"><%= Gettext.gettext("My Items") %></span>
          </li>
        <% end %>

        <%= link to: Routes.item_path(@conn, :new) do %>
          <li>
            <svg class="svg_icon">
              <use xlink:href="/images/sprite.svg#si-awesome-plus"></use>
            </svg>
            <span class="text"><%= Gettext.gettext("Add Item") %></span>
          </li>
        <% end %>

        <%= link to: Routes.auth_path(@conn, :delete) do %>
          <li>
            <svg class="svg_icon">
              <use xlink:href="/images/sprite.svg#si-awesome-power-off"></use>
            </svg>
            <span class="text"><%= Gettext.gettext("Sign out") %></span>
          </li>
        <% end %>

      <% else %>
        <%= link to: Routes.auth_path(@conn, :request, "google") do %>
          <li>
            <svg class="svg_icon">
              <use xlink:href="/images/sprite.svg#si-awesome-power-off"></use>
            </svg>
            <!-- https://console.developers.google.com/projectselector/apis/dashboard configure service in  google dev console -->
            <span class="text"><%= Gettext.gettext("Sign in with Google") %></span>
          </li>
        <% end %>

      <% end %>

    </ul>
  </div>
</avatar>
