<help>
  <svg class="svg_icon menu_svg_icon">
    <use xlink:href="/images/sprite.svg#si-awesome-question-circle"></use>
  </svg>
  <div class="dropdown">
    <ul>
      <li>
        <%= link to: Routes.about_path(@conn, :index) do %>
          <span class="text"><%= Gettext.gettext("About Us") %></span>
        <% end %>
      </li>

      <li>
        <%= link to: Routes.about_path(@conn, :terms) do %>
          <span class="text"><%= Gettext.gettext("Terms") %></span>
        <% end %>
      </li>

      <li>
        <%= link to: Routes.about_path(@conn, :privacy) do %>
          <span class="text"><%= Gettext.gettext("Privacy") %></span>
        <% end %>
      </li>

      <li>
        <%= link to: Routes.about_path(@conn, :index) <> "#sponsor" do %>
          <span class="text"><%= Gettext.gettext("Sponsor") %></span>
        <% end %>
      </li>

      <li>
        <%= link to: Routes.about_path(@conn, :howto) <> "#post" do %>
          <span class="text"><%= Gettext.gettext("How to") %></span>
        <% end %>
      </li>

    </ul>
  </div>
</help>
