<div class="top-bar" id="my-menu">
  <div class="top-bar-left">
    <ul class="menu">
      <li class="menu-text"><%= link "StoreHall", to: Routes.item_path(@conn, :index) %></li>
    </ul>
  </div>
<div class="top-bar-right">
    <ul class="menu">
      <%= if @conn.assigns[:logged_user] do %>
        <li class="menu-text">
          Welcome, <%= @conn.assigns.logged_user.first_name %>!
        </li>
      <% end %>
      <li>
        <%= link "Users", to: Routes.user_path(@conn, :index) %>
      </li>
      <li>
        <%= link "Items", to: Routes.item_path(@conn, :index) %>
      </li>
      <%= if @conn.assigns[:logged_user] do %>
      <li>
        <%= link "Add item", to: Routes.item_path(@conn, :new) %>
      </li>
      <li>
        <%= link "Sign out", to: Routes.auth_path(@conn, :delete), class: "button" %>
      </li>
      <% else %>
        <li>
          <!-- https://console.developers.google.com/projectselector/apis/dashboard configure service in  google dev console -->
          <%= link "Sign in with Google", to: Routes.auth_path(@conn, :request, "google", scope: "email profile"), class: "button" %>
        </li>
      <% end %>
    </ul>
  </div>
  <div class="top-bar-right">
    <%= if Map.has_key?(@conn.assigns, :filters)  do

      # Rummage.Phoenix.SearchView.search_form(@conn, @conn.assigns.rummage, [fields:
      # [
      #   name: %{label: "Search by name", search_type: "ilike"},
      # ], button_class: "btn",
      # ])

      @conn.assigns.filters

    end %>
          <!-- TODO:maybe use some spellchecker or suggestions -->
<!-- probably good idea to use https://github.com/nico-amsterdam/phoenix_form_awesomplete or/and https://select2.org/getting-started/basic-usage   -->
  </div>
</div>
