
<% page_params = @conn.params
    |> Map.delete("id")
    |> Map.delete("user_id")
    |> Map.delete("page")
    |> Plug.Conn.Query.encode() %>

<% anchor = case @add_params do
  "" -> ""
  a -> "&more_" <> @add_params <> "##{a}"
end %>

<% per_page = case @conn.params["per-page"] do
  nil -> 1
  p -> String.to_integer(p)
end %>

<% current_page = case @conn.params["page"] do
  nil -> 1
  p -> String.to_integer(p)
end %>

<ul class="pagination">

  <%= if length(@model) > per_page do %>
      <li class="page-item">
        <a class="next-page-link page-link" href="?<%= page_params %>&page=<%= current_page+1 %><%= anchor %>" rel="next"><%= Gettext.gettext("show more") %></a>
      </li>
  <% end %>

</ul>
