<div class="sidebar">
  <div class="sidebar-inner">
    <!-- ### $Sidebar Header ### -->
    <div class="sidebar-logo">
      <div class="peers ai-c fxw-nw">
        <div class="peer peer-greed">
          <%= link to: Routes.item_path(@conn, :index), class: "sidebar-link td-n" do %>
            <div class="peers ai-c fxw-nw">
              <div class="peer">
                <div class="logo">
                  <img src="images/logo.png" alt="">
                </div>
              </div>
              <div class="peer peer-greed">
                <span class="lh-1 mB-0 logo-text">StoreHall</span>
              </div>
            </div>
          <% end %>
        </div>
        <div class="peer">
          <div class="mobile-toggle sidebar-toggle">
            <a href="" class="td-n">
              <i class="ti-arrow-circle-left"></i>
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- ### $Sidebar Menu ### -->
    <ul class="sidebar-menu scrollable pos-r">
      <li class="nav-item mT-30 active">
        <%= link to: Routes.item_path(@conn, :index), class: "sidebar-link" do %>
          <span class="icon-holder">
            <i class="c-blue-500 ti-home"></i>
          </span>
          <span class="title">Items</span>
        <% end %>
      </li>
      <li class="nav-item">
        <%= link to: Routes.user_path(@conn, :index), class: "sidebar-link" do %>
          <span class="icon-holder">
            <i class="c-brown-500 ti-user"></i>
          </span>
          <span class="title">Users</span>
        <% end %>
      </li>

      <%= if @conn.assigns[:logged_user] do %>
      <li class="nav-item">
        <%= link to: Routes.item_path(@conn, :new), class: "sidebar-link" do %>
          <span class="icon-holder">
            <i class="c-brown-500 ti-plus"></i>
          </span>
          <span class="title">Add Item</span>
        <% end %>
      </li>
      <% end %>
    </ul>
  </div>
</div>
