<div class="header navbar">
  <div class="header-container">
    <ul class="nav-left">
      <li>
        <a id='sidebar-toggle' class="sidebar-toggle" href="javascript:void(0);">
          <i class="ti-menu"></i>
        </a>
      </li>
      <!-- <li class="search-box">
        <a class="search-toggle no-pdd-right" href="javascript:void(0);">
          <i class="search-icon ti-search pdd-right-10"></i>
          <i class="search-icon-close ti-close pdd-right-10"></i>
        </a>
      </li> -->
      <!-- <li class="search-input">
        <input class="form-control" type="text" placeholder="Search...">
      </li> -->
    </ul>
    <ul class="nav-right">

      <li class="notifications dropdown">
        <span id="alert_new_msg_notif" class="bgc-blue"></span>
        <a href="" class="dropdown-toggle no-after" data-toggle="dropdown">
          <i class="ti-bell"></i>
        </a>

        <ul class="dropdown-menu">
          <li>
            <ul class="ovY-a pos-r scrollable lis-n p-0 m-0 fsz-sm">
              <li>
                <chats>
                </chats>
              </li>
            </ul>
          </li>

          <%= if @conn.assigns.logged_user do %>
            <li class="pX-20 pY-15 ta-c bdT">
              <span>
                <%= link to: Routes.user_path(@conn, :show, @conn.assigns.logged_user) <> "#tab-messages",
                    class: "d-b td-n pY-5 bgcH-grey-100 c-grey-700" do %>
                  <span>View all Messages</span>
                <% end %>
              </span>
            </li>
          <% end %>
        </ul>
      </li>
      <li class="dropdown">
        <a href="" class="dropdown-toggle no-after peers fxw-nw ai-c lh-1" data-toggle="dropdown">
          <div class="peer mR-10">
            <%= if @conn.assigns[:logged_user] != nil and Map.has_key?(@conn.assigns[:logged_user], :image) do %>
              <img class="w-3r bdrs-50p ti-user" src="<%= @conn.assigns.logged_user.image %>" alt="">
            <% else %>
              <span class="icon-holder">
                <i class="c-brown-500 ti-user"></i>
              </span>
            <% end %>
          </div>
          <div class="peer">
            <%= if @conn.assigns[:logged_user] do %>
              <span><%= @conn.assigns.logged_user.first_name %></span>
            <% end %>
          </div>
        </a>
        <ul class="dropdown-menu fsz-sm">
          <%= if @conn.assigns.logged_user do %>
            <li>
              <%= link to: Routes.user_path(@conn, :edit, @conn.assigns.logged_user),
                  class: "d-b td-n pY-5 bgcH-grey-100 c-grey-700" do %>
                <i class="ti-settings mR-10"></i>
                <span>Setting</span>
              <% end %>
            </li>
            <li>
              <%= link to: Routes.user_path(@conn, :show, @conn.assigns.logged_user) <> "#tab-show",
                  class: "d-b td-n pY-5 bgcH-grey-100 c-grey-700" do %>
                <i class="ti-user mR-10"></i>
                <span>Profile</span>
              <% end %>
            </li>
            <li>
              <%= link to: Routes.user_path(@conn, :show, @conn.assigns.logged_user) <> "#tab-messages",
                  class: "d-b td-n pY-5 bgcH-grey-100 c-grey-700" do %>
                <i class="ti-email mR-10"></i>
                <span>Messages</span>
              <% end %>
            </li>
            <li>
              <%= link to: Routes.item_path(@conn, :index) <> "?filter[merchant][]=" <> @conn.assigns.logged_user.id,
                  class: "d-b td-n pY-5 bgcH-grey-100 c-grey-700" do %>
                <i class="ti-briefcase mR-10"></i>
                <span>My Items</span>
              <% end %>
            </li>
            <li role="separator" class="divider"></li>
            <li>
              <%= link to: Routes.auth_path(@conn, :delete), class: "d-b td-n pY-5 bgcH-grey-100 c-grey-700" do %>
                <i class="ti-power-off mR-10"></i>
                <span>Sign out</span>
              <% end %>
            </li>
          <% else %>
            <li>
              <!-- https://console.developers.google.com/projectselector/apis/dashboard configure service in  google dev console -->
              <%= link to: Routes.auth_path(@conn, :request, "google"), class: "d-b td-n pY-5 bgcH-grey-100 c-grey-700" do %>
                <i class="ti-power-off mR-10"></i>
                <span>Sign in with Google</span>
              <% end %>
            </li>
          <% end %>
        </ul>
      </li>
    </ul>
  </div>
</div>
