<div class="header navbar">
  <div class="header-container">
    <ul class="nav-left">
      <li>
        <a id='sidebar-toggle' class="sidebar-toggle" href="javascript:void(0);">
          <i class="ti-menu"></i>
        </a>
      </li>
      <!-- <li class="search-box">
        <a class="search-toggle no-pdd-right" href="javascript:void(0);">
          <i class="search-icon ti-search pdd-right-10"></i>
          <i class="search-icon-close ti-close pdd-right-10"></i>
        </a>
      </li> -->
      <!-- <li class="search-input">
        <input class="form-control" type="text" placeholder="Search...">
      </li> -->
    </ul>
    <ul class="nav-right">

      <li class="notifications dropdown">
        <span class="counter bgc-blue">3</span>
        <a href="" class="dropdown-toggle no-after" data-toggle="dropdown">
          <i class="ti-bell"></i>
        </a>

        <ul class="dropdown-menu">
          <li>
            <ul class="ovY-a pos-r scrollable lis-n p-0 m-0 fsz-sm">
              <li>
                <a href="" class='peers fxw-nw td-n p-20 bdB c-grey-800 cH-blue bgcH-grey-100'>
                  <div class="peer mR-15">
                    <img class="w-3r bdrs-50p" src="https://randomuser.me/api/portraits/men/1.jpg" alt="">
                  </div>
                  <div class="peer peer-greed">
                    <div>
                      <div class="peers jc-sb fxw-nw mB-5">
                        <div class="peer">
                          <p class="fw-500 mB-0">John Doe</p>
                        </div>
                        <div class="peer">
                          <small class="fsz-xs">5 mins ago</small>
                        </div>
                      </div>
                      <span class="c-grey-600 fsz-sm">
                        Want to create your own customized data generator for your app...
                      </span>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <chats>
                </chats>
              </li>
            </ul>
          </li>
          <li class="pX-20 pY-15 ta-c bdT">
            <span>
              <a href="email.html" class="c-grey-600 cH-blue fsz-sm td-n">View All Email <i class="fs-xs ti-angle-right mL-10"></i></a>
            </span>
          </li>
        </ul>
      </li>
      <li class="dropdown">
        <a href="" class="dropdown-toggle no-after peers fxw-nw ai-c lh-1" data-toggle="dropdown">
          <div class="peer mR-10">
            <%= if @conn.assigns[:logged_user] != nil and Map.has_key?(@conn.assigns[:logged_user], :image) do %>
              <img class="w-3r bdrs-50p ti-user" src="<%= @conn.assigns.logged_user.image %>" alt="">
            <% else %>
              <span class="icon-holder">
                <i class="c-brown-500 ti-user"></i>
              </span>
            <% end %>
          </div>
          <div class="peer">
            <%= if @conn.assigns[:logged_user] do %>
              <span><%= @conn.assigns.logged_user.first_name %></span>
            <% end %>
          </div>
        </a>
        <ul class="dropdown-menu fsz-sm">
          <%= if @conn.assigns[:logged_user] do %>
            <li>
              <%= link to: Routes.user_path(@conn, :edit, @conn.assigns.logged_user),
                  class: "d-b td-n pY-5 bgcH-grey-100 c-grey-700" do %>
                <i class="ti-settings mR-10"></i>
                <span>Setting</span>
              <% end %>
            </li>
            <li>
              <%= link to: Routes.user_path(@conn, :show, @conn.assigns.logged_user) <> "#tab-show",
                  class: "d-b td-n pY-5 bgcH-grey-100 c-grey-700" do %>
                <i class="ti-user mR-10"></i>
                <span>Profile</span>
              <% end %>
            </li>
            <li>
              <%= link to: Routes.user_path(@conn, :show, @conn.assigns.logged_user) <> "#tab-messages",
                  class: "d-b td-n pY-5 bgcH-grey-100 c-grey-700" do %>
                <i class="ti-email mR-10"></i>
                <span>Messages</span>
              <% end %>
            </li>
            <li role="separator" class="divider"></li>
            <li>
              <%= link to: Routes.auth_path(@conn, :delete), class: "d-b td-n pY-5 bgcH-grey-100 c-grey-700" do %>
                <i class="ti-power-off mR-10"></i>
                <span>Sign out</span>
              <% end %>
            </li>
          <% else %>
            <li>
              <!-- https://console.developers.google.com/projectselector/apis/dashboard configure service in  google dev console -->
              <%= link to: Routes.auth_path(@conn, :request, "google"), class: "d-b td-n pY-5 bgcH-grey-100 c-grey-700" do %>
                <i class="ti-power-off mR-10"></i>
                <span>Sign in with Google</span>
              <% end %>
            </li>
          <% end %>
        </ul>
      </li>
    </ul>
  </div>
</div>
